<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="@color/primary_300" />
    <item android:state_checked="true" android:color="@color/primary_300" />
    <item android:state_focused="true" android:color="@color/primary_300" />
    <item android:state_pressed="true" android:color="@color/primary_300" />
    <item android:state_enabled="false" android:color="@color/primary_100" />
    <item android:color="@color/primary_200" />
</selector>