# salah-tawqit

./: .gitignore  404.html  README.md  TODO.md  blog.html  build.gradle  index.html  platforms.html  privacy-policy.html  privacy-policy.md  settings.gradle  sitemap.xml  terms-of-service.html  terms-of-service.md
app/: build.gradle
app/schemas/com.salahtawqit.coffee.helpers.RoomDatabaseHelper.AppDatabase/: 1.json  2.json
app/schemas/com.salahtawqit.coffee.helpers.RoomDatabaseHelper.MyDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/salahtawqit/coffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salahtawqit/coffee/: MainActivity.kt  Utilities.kt
app/src/main/java/com/salahtawqit/coffee/calculators/: PrayerTimesCalculator.java  VoluntaryPrayersCalculator.kt
app/src/main/java/com/salahtawqit/coffee/views/: Card.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: color_primary.xml  color_secondary.xml  color_tertiary.xml
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  button_tertiary.xml  divider_horizontal.xml  divider_vertical.xml  divider_vertical_largest.xml  icon_arrowbackwards_labelled.xml  icon_arrowbackwards_plain.xml  icon_arrowddownwards_labelled.xml  icon_arrowdownwards_plain.xml  icon_arrowforwards_labelled.xml  icon_arrowforwards_plain.xml  icon_arrowupwards_labelled.xml  icon_arrowupwards_plain.xml  icon_calendar_labelled.xml  icon_calendar_plain.xml  icon_close_labelled.xml  icon_close_plain.xml  icon_contact_labelled.xml  icon_contact_plain.xml  icon_error_labelled.xml  icon_error_plain.xml  icon_help_labelled.xml  icon_help_plain.xml  icon_history_plain.xml  icon_home_labelled.xml  icon_home_plain.xml  icon_layers_labelled.xml  icon_layers_plain.xml  icon_mail_plain.xml  icon_moon_labelled.xml  icon_moon_plain.xml  icon_settings_labelled.xml  icon_settings_plain.xml  input_primary.xml  input_primary_erred.xml  input_secondary.xml  input_secondary_erred.xml  input_tertiary.xml  input_tertiary_erred.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  fragment_app_bar.xml  fragment_contact_form.xml  fragment_feature_request.xml  fragment_home_page.xml  fragment_landing_page.xml  fragment_loading_page.xml  fragment_location_rationale.xml  fragment_manual_calculation.xml  fragment_network_error.xml  fragment_prayer_times.xml  fragment_settings.xml  fragment_splash_page.xml  template_card.xml  template_list_item.xml  template_list_item_history.xml  template_pref_category.xml  template_pref_category_margined.xml  template_preference_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: countries.json
app/src/main/res/transition/: slide_out.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  keys.xml  sizes.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/salahtawqit/coffee/: ExampleUnitTest.kt
(+136 files in other folders)
