<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary. -->
    <color name="primary_100">#F2F3F4</color>
    <color name="primary_200">#E7E7E8</color>
    <color name="primary_300">#DCDCDC</color>
    <!-- Secondary. -->
    <color name="secondary_100">#63FAB0</color>
    <color name="secondary_200">#21FA90</color>
    <color name="secondary_300">#20E283</color>
    <!-- Tertiary. -->
    <color name="tertiary_50">#B8A9C1</color>
    <color name="tertiary_100">#6C6371</color>
    <color name="tertiary_200">#47404A</color>
    <color name="tertiary_300">#2E2931</color>
    <!-- Accent. -->
    <color name="accent_primary">#FFC033</color>
    <color name="accent_secondary">#FF0000</color>
</resources>