<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SalahTawqit" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/secondary_200</item>
        <item name="colorPrimaryVariant">@color/secondary_300</item>
        <item name="colorOnPrimary">@color/tertiary_200</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/primary_200</item>
        <item name="colorSecondaryVariant">@color/primary_300</item>
        <item name="colorOnSecondary">@color/tertiary_200</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnSecondary</item>
        <!-- Custom theme attributes. -->
        <item name="android:fontFamily">@font/roboto_slab</item>
        <item name="android:textSize">@dimen/fs_primary</item>
        <item name="android:textColor">@color/tertiary_200</item>
    </style>
    <!-- Basic layout. -->
    <style name="layout.horizontalFill" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="layout.horizontalStretch" parent="layout.horizontalFill">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="layout.verticalFill" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="layout.inline" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <!-- Typography. -->
    <style name="typography.title" parent="layout.inline">
        <item name="android:textSize">@dimen/fs_title</item>
        <item name="android:fontFamily">@font/roboto_black</item>
        <item name="android:textColor">@color/tertiary_200</item>
    </style>
    <style name="typography.importantText" parent="layout.inline" />
    <style name="typography.label" parent="layout.inline">
        <item name="android:fontFamily">@font/roboto_black</item>
        <item name="android:textSize">@dimen/fs_primary</item>
    </style>
    <style name="typography.paragraph" parent="layout.inline">
        <item name="android:textSize">@dimen/fs_secondary</item>
    </style>
    <style name="typography.secondaryText" parent="layout.inline">
        <item name="android:textSize">@dimen/fs_secondary</item>
        <item name="android:textColor">@color/tertiary_100</item>
    </style>
    <style name="typography.secondaryText.large" parent="typography.secondaryText">
        <item name="android:textSize">@dimen/fs_primary</item>
    </style>
    <style name="typography.subtitle" parent="layout.inline">
        <item name="android:textSize">@dimen/fs_subtitle</item>
        <item name="android:textColor">@color/tertiary_100</item>
    </style>
    <!-- Buttons. -->
    <style name="button" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:fontFamily">@font/roboto_black</item>
        <item name="android:textSize">@dimen/fs_primary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/item_height</item>
        <item name="android:outlineProvider">bounds</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:selectable">true</item>
    </style>
    <style name="button.primary" parent="button">
        <item name="android:background">@drawable/button_primary</item>
    </style>
    <style name="button.secondary" parent="button">
        <item name="android:background">@drawable/button_secondary</item>
        <item name="android:textColor">@color/color_tertiary</item>
    </style>
    <style name="button.tertiary" parent="button">
        <item name="android:background">@drawable/button_tertiary</item>
        <item name="android:textColor">@color/color_primary</item>
    </style>
    <!-- Form input fields -->
    <style name="input" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/item_height</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:textSize">@dimen/fs_primary</item>
    </style>
    <style name="input.primary" parent="input">
        <item name="android:background">@drawable/input_primary</item>
    </style>
    <style name="input.primary.erred" parent="input.primary">
        <item name="android:background">@drawable/input_primary_erred</item>
        <item name="android:textColor">@color/accent_secondary</item>
        <item name="android:textColorHint">@color/accent_secondary</item>
        <item name="android:drawableEnd">@drawable/icon_error_plain</item>
        <item name="android:drawableTint">@color/accent_secondary</item>
    </style>
    <style name="input.secondary" parent="input">
        <item name="android:background">@drawable/input_secondary</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>
    <style name="input.secondary.erred" parent="input.secondary">
        <item name="android:background">@drawable/input_secondary_erred</item>
        <item name="android:textColor">@color/accent_secondary</item>
        <item name="android:textColorHint">@color/accent_secondary</item>
        <item name="android:drawableEnd">@drawable/icon_error_plain</item>
        <item name="android:drawableTint">@color/accent_secondary</item>
    </style>
    <style name="input.tertiary" parent="input">
        <item name="android:background">@drawable/input_tertiary</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:textColor">@color/color_primary</item>
        <item name="android:textColorHint">@color/primary_300</item>
    </style>
    <style name="input.tertiary.erred" parent="input.tertiary">
        <item name="android:background">@drawable/input_tertiary_erred</item>
        <item name="android:textColor">@color/accent_secondary</item>
        <item name="android:textColorHint">@color/accent_secondary</item>
        <item name="android:drawableEnd">@drawable/icon_error_plain</item>
        <item name="android:drawableTint">@color/accent_secondary</item>
    </style>
    <!-- Appbar -->
    <style name="appbar" parent="layout.horizontalFill">
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="appbar.icon" parent="layout.inline">
        <item name="android:layout_width">@dimen/icon_large</item>
        <item name="android:layout_height">@dimen/icon_large</item>
        <item name="android:padding">@dimen/mp_large</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:adjustViewBounds">true</item>
    </style>
    <style name="appbar.menuItem" parent="Widget.AppCompat.ImageButton">
        <item name="android:layout_width">@dimen/icon_large</item>
        <item name="android:layout_height">@dimen/icon_large</item>
        <item name="android:padding">@dimen/mp_large</item>
        <item name="android:background">?selectableItemBackgroundBorderless</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:adjustViewBounds">true</item>
    </style>
    <!-- Icons. -->
    <style name="icon" parent="layout.inline">
        <item name="android:padding">@dimen/mp_small</item>
        <item name="android:background">?selectableItemBackgroundBorderless</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:adjustViewBounds">true</item>
    </style>
    <style name="icon.medium" parent="icon">
        <item name="android:layout_width">@dimen/icon_medium</item>
        <item name="android:layout_height">@dimen/icon_medium</item>
    </style>
    <style name="icon.medium.altBackground" parent="icon.medium">
        <item name="android:background">?selectableItemBackground</item>
    </style>
    <style name="icon.large" parent="icon">
        <item name="android:layout_width">@dimen/icon_large</item>
        <item name="android:layout_height">@dimen/icon_large</item>
    </style>
    <style name="icon.large.altBackground" parent="icon.large">
        <item name="android:background">?selectableItemBackground</item>
    </style>
    <!-- Compound Drawables. -->
    <style name="compoundIcon" parent="layout.inline">
        <item name="android:layout_width">@dimen/icon_small</item>
        <item name="android:layout_height">@dimen/icon_small</item>
    </style>
    <style name="compoundIcon.medium" parent="compoundIcon">
        <item name="android:layout_width">@dimen/icon_medium</item>
        <item name="android:layout_height">@dimen/icon_medium</item>
    </style>
    <style name="compoundIcon.mediumLarge" parent="compoundIcon">
        <item name="android:layout_width">@dimen/icon_medium_large</item>
        <item name="android:layout_height">@dimen/icon_medium_large</item>
    </style>
    <style name="compoundIcon.large" parent="compoundIcon">
        <item name="android:layout_width">@dimen/icon_large</item>
        <item name="android:layout_height">@dimen/icon_large</item>
    </style>
    <!-- Lists. -->
    <style name="ListItem" parent="layout.horizontalFill">
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">@dimen/mp_large</item>
        <item name="android:background">@drawable/list_primary</item>
        <item name="android:padding">@dimen/mp_large</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="ListItem.horizontal" parent="ListItem">
        <item name="android:orientation">horizontal</item>
        <item name="android:divider">@drawable/divider_horizontal</item>
    </style>
    <style name="ListItem.vertical" parent="ListItem">
        <item name="android:orientation">vertical</item>
        <item name="android:divider">@drawable/divider_vertical</item>
    </style>
    <style name="ListItem.title" parent="typography.label">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>
    <!-- Notifications. -->
    <style name="notification" parent="layout.horizontalFill">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">@dimen/mp_medium</item>
        <item name="android:paddingEnd">@dimen/mp_large</item>
        <item name="android:paddingBottom">@dimen/mp_medium</item>
        <item name="android:paddingStart">@dimen/mp_large</item>
    </style>
    <style name="notification.secondary" parent="notification">
        <item name="android:background">@drawable/notification_secondary</item>
    </style>
</resources>