<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.8199,22H10.1799C9.71,22 9.3035,21.673 9.2029,21.214L8.7959,19.33C8.253,19.0921 7.7381,18.7946 7.2609,18.443L5.4239,19.028C4.9759,19.1709 4.4889,18.9823 4.2539,18.575L2.4299,15.424C2.1975,15.0165 2.2776,14.5025 2.6229,14.185L4.0479,12.885C3.9831,12.2961 3.9831,11.7019 4.0479,11.113L2.6229,9.816C2.2771,9.4984 2.197,8.9837 2.4299,8.576L4.2499,5.423C4.4849,5.0157 4.9719,4.8271 5.4199,4.97L7.2569,5.555C7.501,5.3742 7.7551,5.2072 8.0179,5.055C8.2703,4.9127 8.53,4.7839 8.7959,4.669L9.2039,2.787C9.304,2.328 9.7101,2.0005 10.1799,2H13.8199C14.2897,2.0005 14.6958,2.328 14.7959,2.787L15.2079,4.67C15.4887,4.7935 15.7622,4.9331 16.0269,5.088C16.2742,5.2308 16.5132,5.3874 16.7429,5.557L18.5809,4.972C19.0286,4.8297 19.515,5.0182 19.7499,5.425L21.5699,8.578C21.8023,8.9855 21.7223,9.4995 21.3769,9.817L19.9519,11.117C20.0167,11.7059 20.0167,12.3001 19.9519,12.889L21.3769,14.189C21.7223,14.5065 21.8023,15.0205 21.5699,15.428L19.7499,18.581C19.515,18.9878 19.0286,19.1763 18.5809,19.034L16.7429,18.449C16.5103,18.6203 16.2687,18.7789 16.0189,18.924C15.7567,19.0759 15.4863,19.2131 15.2089,19.335L14.7959,21.214C14.6954,21.6726 14.2894,21.9996 13.8199,22ZM11.9959,8C9.7868,8 7.9959,9.7909 7.9959,12C7.9959,14.2091 9.7868,16 11.9959,16C14.2051,16 15.9959,14.2091 15.9959,12C15.9959,9.7909 14.2051,8 11.9959,8Z"
      android:fillColor="#47404A"/>
</vector>
