<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="21dp"
    android:viewportWidth="24"
    android:viewportHeight="21">
  <path
      android:pathData="M13.7143,0C10.9863,0 8.3701,1.0957 6.4412,3.0461C4.5122,4.9965 3.4286,7.6417 3.4286,10.4H0L4.4457,14.8951L4.5257,15.0569L9.1429,10.4H5.7143C5.7143,5.928 9.2914,2.3111 13.7143,2.3111C18.1371,2.3111 21.7143,5.928 21.7143,10.4C21.7143,14.872 18.1371,18.4889 13.7143,18.4889C11.5086,18.4889 9.5086,17.576 8.0686,16.1084L6.4457,17.7493C7.3982,18.7177 8.5308,19.4858 9.7784,20.0094C11.0259,20.533 12.3636,20.8017 13.7143,20.8C16.4422,20.8 19.0584,19.7043 20.9874,17.7539C22.9163,15.8035 24,13.1582 24,10.4C24,7.6417 22.9163,4.9965 20.9874,3.0461C19.0584,1.0957 16.4422,0 13.7143,0ZM12.5714,5.7778V11.5555L17.4286,14.4675L18.3086,12.9884L14.2857,10.5733V5.7778H12.5714Z"
      android:fillColor="#47404A"/>
</vector>
