<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="40dp"
    android:viewportWidth="37"
    android:viewportHeight="40">
  <path
      android:pathData="M5.8857,34.3545C5.8857,34.0036 5.7604,33.7301 5.5098,33.5342C5.2637,33.3382 4.8285,33.1354 4.2041,32.9258C3.5798,32.7161 3.0693,32.5133 2.6728,32.3174C1.3831,31.6839 0.7383,30.8135 0.7383,29.7061C0.7383,29.1546 0.8978,28.6693 1.2168,28.25C1.5404,27.8262 1.9961,27.498 2.584,27.2656C3.1719,27.0286 3.8327,26.9102 4.5664,26.9102C5.2819,26.9102 5.9222,27.0378 6.4873,27.293C7.057,27.5482 7.499,27.9128 7.8135,28.3867C8.1279,28.8561 8.2852,29.3939 8.2852,30H5.8926C5.8926,29.5944 5.7673,29.2799 5.5166,29.0566C5.2705,28.8333 4.9356,28.7217 4.5117,28.7217C4.0833,28.7217 3.7438,28.8174 3.4932,29.0088C3.2471,29.1956 3.124,29.4349 3.124,29.7266C3.124,29.9818 3.2607,30.2142 3.5342,30.4238C3.8076,30.6289 4.2884,30.8431 4.9766,31.0664C5.6647,31.2852 6.2298,31.5221 6.6719,31.7773C7.7474,32.3971 8.2852,33.2516 8.2852,34.3408C8.2852,35.2113 7.957,35.8949 7.3008,36.3916C6.6445,36.8883 5.7445,37.1367 4.6006,37.1367C3.794,37.1367 3.0625,36.9932 2.4063,36.7061C1.7546,36.4144 1.2624,36.0179 0.9297,35.5166C0.6016,35.0107 0.4375,34.4297 0.4375,33.7734H2.8438C2.8438,34.3066 2.9805,34.7008 3.2539,34.9561C3.5319,35.2067 3.9808,35.332 4.6006,35.332C4.9971,35.332 5.3092,35.2477 5.5371,35.0791C5.7695,34.9059 5.8857,34.6644 5.8857,34.3545ZM12.5371,35.3594C12.8607,35.3594 13.1113,35.2728 13.2891,35.0996C13.4668,34.9219 13.5534,34.6758 13.5488,34.3613H15.709C15.709,35.1725 15.4173,35.8379 14.834,36.3574C14.2552,36.877 13.5078,37.1367 12.5918,37.1367C11.5163,37.1367 10.6686,36.7995 10.0488,36.125C9.429,35.4505 9.1191,34.5163 9.1191,33.3223V33.2266C9.1191,32.4792 9.2559,31.8206 9.5293,31.251C9.8073,30.6768 10.2061,30.237 10.7256,29.9316C11.2451,29.6217 11.8604,29.4668 12.5713,29.4668C13.5329,29.4668 14.2962,29.7334 14.8613,30.2666C15.4264,30.7998 15.709,31.5221 15.709,32.4336H13.5488C13.5488,32.0508 13.4554,31.7568 13.2686,31.5518C13.0817,31.3467 12.8311,31.2441 12.5166,31.2441C11.9196,31.2441 11.571,31.6247 11.4707,32.3857C11.4388,32.6273 11.4229,32.96 11.4229,33.3838C11.4229,34.1266 11.5117,34.6416 11.6895,34.9287C11.8672,35.2158 12.1497,35.3594 12.5371,35.3594ZM21.1572,31.6885L20.3984,31.6338C19.6738,31.6338 19.209,31.8617 19.0039,32.3174V37H16.7002V29.6035H18.8604L18.9355,30.5537C19.3229,29.8291 19.863,29.4668 20.5557,29.4668C20.8018,29.4668 21.016,29.4941 21.1982,29.5488L21.1572,31.6885ZM21.4512,33.2334C21.4512,32.4951 21.5947,31.8389 21.8818,31.2646C22.1689,30.6859 22.5814,30.2415 23.1191,29.9316C23.6569,29.6217 24.2881,29.4668 25.0127,29.4668C26.1201,29.4668 26.9928,29.8109 27.6309,30.499C28.2689,31.1826 28.5879,32.1146 28.5879,33.2949V33.377C28.5879,34.5299 28.2666,35.446 27.624,36.125C26.986,36.7995 26.1201,37.1367 25.0264,37.1367C23.9736,37.1367 23.1283,36.8223 22.4902,36.1934C21.8522,35.5599 21.5081,34.7031 21.458,33.623L21.4512,33.2334ZM23.7549,33.377C23.7549,34.0605 23.862,34.5618 24.0762,34.8809C24.2904,35.1999 24.6071,35.3594 25.0264,35.3594C25.8467,35.3594 26.266,34.7282 26.2842,33.4658V33.2334C26.2842,31.9072 25.8604,31.2441 25.0127,31.2441C24.2425,31.2441 23.8255,31.8161 23.7617,32.96L23.7549,33.377ZM32.0332,37H29.7227V26.5H32.0332V37ZM35.8887,37H33.5781V26.5H35.8887V37Z"
      android:fillColor="#47404A"/>
  <path
      android:pathData="M15,2L23,10L15,18"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#47404A"
      android:strokeLineCap="round"/>
</vector>
