<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.248,16.9971C18.1656,16.9989 18.0829,16.9999 18,16.9999C11.9249,16.9999 7,12.075 7,5.9999C7,5.917 7.0009,5.8343 7.0027,5.7518C5.1721,7.2184 4,9.4733 4,11.9998C4,16.4181 7.5817,19.9998 12,19.9998C14.5266,19.9998 16.7814,18.8277 18.248,16.9971ZM19.4661,14.881C18.989,14.9592 18.4992,14.9999 18,14.9999C13.0294,14.9999 9,10.9704 9,5.9999C9,5.5006 9.0407,5.0109 9.1188,4.5337C9.2509,3.7273 9.4902,2.957 9.8216,2.2378C8.9603,2.4292 8.1407,2.7316 7.3788,3.1293C4.1821,4.7981 2,8.1441 2,11.9998C2,17.5227 6.4771,21.9998 12,21.9998C15.8557,21.9998 19.2017,19.8177 20.8705,16.6211C21.2682,15.8592 21.5707,15.0396 21.762,14.1783C21.0429,14.5096 20.2725,14.7489 19.4661,14.881Z"
      android:fillColor="#47404A"
      android:fillType="evenOdd"/>
</vector>
