<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="40dp"
    android:viewportWidth="32"
    android:viewportHeight="40">
  <path
      android:pathData="M16,21C10.4772,21 6,16.5228 6,11C6,5.4771 10.4772,1 16,1C21.5228,1 26,5.4771 26,11C25.9939,16.5203 21.5203,20.9939 16,21ZM15,16V18H17V16H15ZM16,6C17.1046,6 18,6.8954 18,8C18.0035,8.5307 17.7904,9.0399 17.41,9.41L16.17,10.67C15.4214,11.4217 15.0008,12.4391 15,13.5V14H17C16.9223,12.925 17.3559,11.8763 18.17,11.17L19.07,10.25C19.6681,9.6543 20.003,8.8441 20,8C20,5.7909 18.2091,4 16,4C13.7909,4 12,5.7909 12,8H14C14,6.8954 14.8954,6 16,6Z"
      android:fillColor="#47404A"/>
  <path
      android:pathData="M10.0713,36H7.6856V31.8438H4.1514V36H1.752V26.0469H4.1514V29.998H7.6856V26.0469H10.0713V36ZM15.0684,36.1367C13.9336,36.1367 13.0153,35.7995 12.3135,35.125C11.6117,34.446 11.2607,33.5641 11.2607,32.4795V32.2881C11.2607,31.5316 11.3997,30.8639 11.6777,30.2852C11.9603,29.7064 12.3704,29.2598 12.9082,28.9453C13.446,28.6263 14.084,28.4668 14.8223,28.4668C15.8613,28.4668 16.6816,28.7904 17.2832,29.4375C17.8848,30.0801 18.1855,30.9779 18.1855,32.1309V33.0264H13.6055C13.6875,33.4411 13.8675,33.7669 14.1455,34.0039C14.4235,34.2409 14.7835,34.3594 15.2256,34.3594C15.9548,34.3594 16.5244,34.1042 16.9346,33.5938L17.9873,34.8379C17.7002,35.2344 17.2923,35.5511 16.7637,35.7881C16.2396,36.0205 15.6745,36.1367 15.0684,36.1367ZM14.8086,30.2441C14.1341,30.2441 13.7331,30.6908 13.6055,31.584H15.9297V31.4062C15.9388,31.0371 15.8454,30.7523 15.6494,30.5518C15.4535,30.3467 15.1732,30.2441 14.8086,30.2441ZM21.5488,36H19.2383V25.5H21.5488V36ZM29.8408,32.3564C29.8408,33.5049 29.5811,34.4232 29.0615,35.1113C28.5465,35.7949 27.8493,36.1367 26.9697,36.1367C26.2907,36.1367 25.7324,35.8883 25.2949,35.3916V38.8438H22.9912V28.6035H25.1445L25.2129,29.2871C25.6549,28.7402 26.236,28.4668 26.9561,28.4668C27.8675,28.4668 28.5762,28.804 29.082,29.4785C29.5879,30.1484 29.8408,31.0713 29.8408,32.2471V32.3564ZM27.5371,32.2129C27.5371,30.9004 27.1543,30.2441 26.3887,30.2441C25.8418,30.2441 25.4772,30.4401 25.2949,30.832V33.7441C25.4954,34.1543 25.8646,34.3594 26.4023,34.3594C27.1361,34.3594 27.5143,33.7259 27.5371,32.459V32.2129Z"
      android:fillColor="#47404A"/>
</vector>
