<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="40dp"
    android:viewportWidth="54"
    android:viewportHeight="40">
  <path
      android:pathData="M28.5226,20H24.8826C24.4127,20 24.0061,19.673 23.9056,19.214L23.4986,17.33C22.9556,17.0921 22.4408,16.7946 21.9636,16.443L20.1266,17.028C19.6786,17.1709 19.1915,16.9823 18.9566,16.575L17.1326,13.424C16.9001,13.0165 16.9802,12.5025 17.3256,12.185L18.7506,10.885C18.6858,10.2961 18.6858,9.7019 18.7506,9.113L17.3256,7.816C16.9797,7.4984 16.8996,6.9837 17.1326,6.576L18.9526,3.423C19.1875,3.0157 19.6746,2.8271 20.1226,2.97L21.9596,3.555C22.2036,3.3742 22.4577,3.2072 22.7206,3.055C22.9729,2.9127 23.2326,2.7838 23.4986,2.669L23.9066,0.787C24.0066,0.328 24.4127,0.0005 24.8826,0H28.5226C28.9924,0.0005 29.3985,0.328 29.4986,0.787L29.9106,2.67C30.1913,2.7935 30.4648,2.9331 30.7296,3.088C30.9768,3.2308 31.2159,3.3874 31.4456,3.557L33.2836,2.972C33.7313,2.8297 34.2177,3.0182 34.4526,3.425L36.2726,6.578C36.505,6.9855 36.4249,7.4995 36.0796,7.817L34.6546,9.117C34.7194,9.7059 34.7194,10.3001 34.6546,10.889L36.0796,12.189C36.4249,12.5065 36.505,13.0205 36.2726,13.428L34.4526,16.581C34.2177,16.9878 33.7313,17.1763 33.2836,17.034L31.4456,16.449C31.213,16.6203 30.9713,16.7789 30.7216,16.924C30.4594,17.0759 30.189,17.2131 29.9116,17.335L29.4986,19.214C29.3981,19.6726 28.9921,19.9996 28.5226,20ZM26.6986,6C24.4894,6 22.6986,7.7909 22.6986,10C22.6986,12.2091 24.4894,14 26.6986,14C28.9077,14 30.6986,12.2091 30.6986,10C30.6986,7.7909 28.9077,6 26.6986,6Z"
      android:fillColor="#47404A"/>
  <path
      android:pathData="M5.8857,34.3545C5.8857,34.0036 5.7604,33.7301 5.5098,33.5342C5.2637,33.3382 4.8285,33.1354 4.2041,32.9258C3.5798,32.7161 3.0693,32.5133 2.6728,32.3174C1.3831,31.6839 0.7383,30.8135 0.7383,29.7061C0.7383,29.1546 0.8978,28.6693 1.2168,28.25C1.5404,27.8262 1.9961,27.498 2.584,27.2656C3.1719,27.0286 3.8327,26.9102 4.5664,26.9102C5.2819,26.9102 5.9222,27.0378 6.4873,27.293C7.057,27.5482 7.499,27.9128 7.8135,28.3867C8.1279,28.8561 8.2852,29.3939 8.2852,30H5.8926C5.8926,29.5944 5.7673,29.2799 5.5166,29.0566C5.2705,28.8333 4.9356,28.7217 4.5117,28.7217C4.0833,28.7217 3.7438,28.8174 3.4932,29.0088C3.2471,29.1956 3.124,29.4349 3.124,29.7266C3.124,29.9818 3.2607,30.2142 3.5342,30.4238C3.8076,30.6289 4.2884,30.8431 4.9766,31.0664C5.6647,31.2852 6.2298,31.5221 6.6719,31.7773C7.7474,32.3971 8.2852,33.2516 8.2852,34.3408C8.2852,35.2113 7.957,35.8949 7.3008,36.3916C6.6445,36.8883 5.7445,37.1367 4.6006,37.1367C3.794,37.1367 3.0625,36.9932 2.4063,36.7061C1.7546,36.4144 1.2624,36.0179 0.9297,35.5166C0.6016,35.0107 0.4375,34.4297 0.4375,33.7734H2.8438C2.8438,34.3066 2.9805,34.7008 3.2539,34.9561C3.5319,35.2067 3.9808,35.332 4.6006,35.332C4.9971,35.332 5.3092,35.2477 5.5371,35.0791C5.7695,34.9059 5.8857,34.6644 5.8857,34.3545ZM12.9883,37.1367C11.8535,37.1367 10.9352,36.7995 10.2334,36.125C9.5316,35.446 9.1807,34.5641 9.1807,33.4795V33.2881C9.1807,32.5316 9.3197,31.8639 9.5977,31.2852C9.8802,30.7064 10.2904,30.2598 10.8281,29.9453C11.3659,29.6263 12.0039,29.4668 12.7422,29.4668C13.7812,29.4668 14.6016,29.7904 15.2031,30.4375C15.8047,31.0801 16.1055,31.9779 16.1055,33.1309V34.0264H11.5254C11.6074,34.4411 11.7874,34.7669 12.0654,35.0039C12.3434,35.2409 12.7035,35.3594 13.1455,35.3594C13.8747,35.3594 14.4443,35.1042 14.8545,34.5938L15.9072,35.8379C15.6201,36.2344 15.2122,36.5511 14.6836,36.7881C14.1595,37.0205 13.5944,37.1367 12.9883,37.1367ZM12.7285,31.2441C12.054,31.2441 11.653,31.6908 11.5254,32.584H13.8496V32.4062C13.8587,32.0371 13.7653,31.7523 13.5693,31.5518C13.3734,31.3467 13.0931,31.2441 12.7285,31.2441ZM19.7217,27.7646V29.6035H20.9385V31.2031H19.7217V34.5869C19.7217,34.8649 19.7718,35.0586 19.8721,35.168C19.9723,35.2773 20.1706,35.332 20.4668,35.332C20.6947,35.332 20.8861,35.3184 21.041,35.291V36.9385C20.6263,37.0706 20.1934,37.1367 19.7422,37.1367C18.9492,37.1367 18.3636,36.9499 17.9854,36.5762C17.6071,36.2025 17.418,35.6351 17.418,34.874V31.2031H16.4746V29.6035H17.418V27.7646H19.7217ZM24.5342,27.7646V29.6035H25.751V31.2031H24.5342V34.5869C24.5342,34.8649 24.5843,35.0586 24.6846,35.168C24.7848,35.2773 24.9831,35.332 25.2793,35.332C25.5072,35.332 25.6986,35.3184 25.8535,35.291V36.9385C25.4388,37.0706 25.0059,37.1367 24.5547,37.1367C23.7617,37.1367 23.1761,36.9499 22.7979,36.5762C22.4196,36.2025 22.2305,35.6351 22.2305,34.874V31.2031H21.2871V29.6035H22.2305V27.7646H24.5342ZM29.0938,37H26.7832V29.6035H29.0938V37ZM26.6465,27.6963C26.6465,27.3682 26.765,27.0993 27.002,26.8896C27.2389,26.68 27.5465,26.5752 27.9248,26.5752C28.3031,26.5752 28.6107,26.68 28.8477,26.8896C29.0846,27.0993 29.2031,27.3682 29.2031,27.6963C29.2031,28.0244 29.0846,28.2933 28.8477,28.5029C28.6107,28.7126 28.3031,28.8174 27.9248,28.8174C27.5465,28.8174 27.2389,28.7126 27.002,28.5029C26.765,28.2933 26.6465,28.0244 26.6465,27.6963ZM32.6348,29.6035L32.71,30.4717C33.2204,29.8018 33.9245,29.4668 34.8223,29.4668C35.5924,29.4668 36.1667,29.6969 36.5449,30.1572C36.9277,30.6175 37.126,31.3102 37.1396,32.2354V37H34.8291V32.3311C34.8291,31.9574 34.7539,31.6839 34.6035,31.5107C34.4531,31.333 34.1797,31.2441 33.7832,31.2441C33.332,31.2441 32.9971,31.4219 32.7783,31.7773V37H30.4746V29.6035H32.6348ZM38.1514,33.2471C38.1514,32.4997 38.2744,31.8389 38.5205,31.2646C38.7666,30.6904 39.1198,30.2484 39.5801,29.9385C40.0404,29.624 40.5758,29.4668 41.1865,29.4668C41.9567,29.4668 42.5583,29.7266 42.9912,30.2461L43.0732,29.6035H45.165V36.7197C45.165,37.3714 45.0124,37.9365 44.707,38.415C44.4062,38.8981 43.9688,39.2673 43.3945,39.5225C42.8203,39.7822 42.1549,39.9121 41.3984,39.9121C40.8561,39.9121 40.3298,39.8096 39.8193,39.6045C39.3135,39.3994 38.9261,39.1328 38.6572,38.8047L39.6211,37.4512C40.0495,37.957 40.6146,38.21 41.3164,38.21C42.3372,38.21 42.8477,37.6859 42.8477,36.6377V36.4053C42.4056,36.8929 41.8473,37.1367 41.1729,37.1367C40.2705,37.1367 39.5413,36.7926 38.9854,36.1045C38.4294,35.4118 38.1514,34.4867 38.1514,33.3291V33.2471ZM40.4619,33.3906C40.4619,33.9967 40.5758,34.4775 40.8037,34.833C41.0316,35.1839 41.3506,35.3594 41.7607,35.3594C42.2575,35.3594 42.6198,35.193 42.8477,34.8604V31.75C42.6243,31.4128 42.2666,31.2441 41.7744,31.2441C41.3643,31.2441 41.043,31.4287 40.8105,31.7979C40.5781,32.1624 40.4619,32.6934 40.4619,33.3906ZM50.3467,34.9219C50.3467,34.7259 50.2441,34.5687 50.0391,34.4502C49.834,34.3317 49.4443,34.2087 48.8701,34.0811C48.2959,33.9535 47.8219,33.7871 47.4482,33.582C47.0745,33.3724 46.7897,33.1195 46.5938,32.8232C46.3978,32.527 46.2998,32.1875 46.2998,31.8047C46.2998,31.1257 46.5801,30.5674 47.1406,30.1299C47.7012,29.6878 48.4349,29.4668 49.3418,29.4668C50.3171,29.4668 51.1009,29.6878 51.6934,30.1299C52.2858,30.5719 52.582,31.153 52.582,31.873H50.2715C50.2715,31.2806 49.9593,30.9844 49.335,30.9844C49.0934,30.9844 48.8906,31.0527 48.7266,31.1895C48.5625,31.3216 48.4805,31.488 48.4805,31.6885C48.4805,31.8936 48.5807,32.0599 48.7812,32.1875C48.9818,32.3151 49.3008,32.4199 49.7383,32.502C50.1803,32.584 50.5677,32.682 50.9004,32.7959C52.0124,33.1787 52.5684,33.8646 52.5684,34.8535C52.5684,35.528 52.2676,36.0771 51.666,36.501C51.069,36.9248 50.2943,37.1367 49.3418,37.1367C48.7083,37.1367 48.1432,37.0228 47.6465,36.7949C47.1497,36.5671 46.7624,36.2572 46.4844,35.8652C46.2064,35.4733 46.0674,35.0609 46.0674,34.6279H48.2207C48.2298,34.9697 48.3438,35.2204 48.5625,35.3799C48.7812,35.5348 49.0615,35.6123 49.4033,35.6123C49.7178,35.6123 49.9525,35.5485 50.1074,35.4209C50.2669,35.2933 50.3467,35.127 50.3467,34.9219Z"
      android:fillColor="#47404A"/>
</vector>
