<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="40dp"
    android:viewportWidth="32"
    android:viewportHeight="40">
  <path
      android:pathData="M6.9248,32.7822H3.1514V35.1543H7.6084V37H0.752V27.0469H7.6221V28.8994H3.1514V30.998H6.9248V32.7822ZM12.9541,31.6885L12.1953,31.6338C11.4707,31.6338 11.0059,31.8617 10.8008,32.3174V37H8.4971V29.6035H10.6572L10.7324,30.5537C11.1198,29.8291 11.6598,29.4668 12.3525,29.4668C12.5986,29.4668 12.8128,29.4941 12.9951,29.5488L12.9541,31.6885ZM18.2588,31.6885L17.5,31.6338C16.7754,31.6338 16.3105,31.8617 16.1055,32.3174V37H13.8018V29.6035H15.9619L16.0371,30.5537C16.4245,29.8291 16.9645,29.4668 17.6572,29.4668C17.9033,29.4668 18.1175,29.4941 18.2998,29.5488L18.2588,31.6885ZM18.5527,33.2334C18.5527,32.4951 18.6963,31.8389 18.9834,31.2646C19.2705,30.6859 19.6829,30.2415 20.2207,29.9316C20.7585,29.6217 21.3896,29.4668 22.1143,29.4668C23.2217,29.4668 24.0944,29.8109 24.7324,30.499C25.3704,31.1826 25.6895,32.1146 25.6895,33.2949V33.377C25.6895,34.5299 25.3682,35.446 24.7256,36.125C24.0876,36.7995 23.2217,37.1367 22.1279,37.1367C21.0752,37.1367 20.2298,36.8223 19.5918,36.1934C18.9538,35.5599 18.6097,34.7031 18.5596,33.623L18.5527,33.2334ZM20.8564,33.377C20.8564,34.0605 20.9635,34.5618 21.1777,34.8809C21.3919,35.1999 21.7087,35.3594 22.1279,35.3594C22.9482,35.3594 23.3675,34.7282 23.3857,33.4658V33.2334C23.3857,31.9072 22.9619,31.2441 22.1143,31.2441C21.3441,31.2441 20.9271,31.8161 20.8633,32.96L20.8564,33.377ZM31.1787,31.6885L30.4199,31.6338C29.6953,31.6338 29.2305,31.8617 29.0254,32.3174V37H26.7217V29.6035H28.8818L28.957,30.5537C29.3444,29.8291 29.8844,29.4668 30.5771,29.4668C30.8232,29.4668 31.0374,29.4941 31.2197,29.5488L31.1787,31.6885Z"
      android:fillColor="#47404A"/>
  <path
      android:pathData="M16,20C10.4772,20 6,15.5228 6,10C6,4.4771 10.4772,0 16,0C21.5228,0 26,4.4771 26,10C25.9939,15.5203 21.5203,19.9939 16,20ZM15,13V15H17V13H15ZM15,5V11H17V5H15Z"
      android:fillColor="#47404A"/>
</vector>
