<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="40dp"
    android:viewportWidth="57"
    android:viewportHeight="40">
  <path
      android:pathData="M35,20H21C19.8954,20 19,19.1046 19,18V4C19,2.8954 19.8954,2 21,2H23V0H25V2H31V0H33V2H35C36.1046,2 37,2.8954 37,4V18C37,19.1046 36.1046,20 35,20ZM21,8V18H35V8H21ZM21,4V6H35V4H21ZM33,16H31V14H33V16ZM29,16H27V14H29V16ZM25,16H23V14H25V16ZM33,12H31V10H33V12ZM29,12H27V10H29V12ZM25,12H23V10H25V12Z"
      android:fillColor="#47404A"/>
  <path
      android:pathData="M8.8047,33.6299C8.7728,34.3226 8.5859,34.9355 8.2441,35.4688C7.9023,35.9974 7.4215,36.4076 6.8018,36.6992C6.1865,36.9909 5.4824,37.1367 4.6894,37.1367C3.3815,37.1367 2.3516,36.7106 1.5996,35.8584C0.8477,35.0062 0.4717,33.8031 0.4717,32.249V31.7568C0.4717,30.7816 0.6403,29.9294 0.9775,29.2002C1.3193,28.4665 1.8092,27.9014 2.4473,27.5049C3.0853,27.1038 3.8236,26.9033 4.6621,26.9033C5.8698,26.9033 6.8405,27.2223 7.5742,27.8604C8.3079,28.4938 8.7249,29.3688 8.8252,30.4854H6.4326C6.4144,29.8792 6.2617,29.444 5.9746,29.1797C5.6875,28.9154 5.25,28.7832 4.6621,28.7832C4.0651,28.7832 3.6276,29.0065 3.3496,29.4531C3.0716,29.8997 2.9258,30.613 2.9121,31.5928V32.2969C2.9121,33.3587 3.0443,34.1175 3.3086,34.5732C3.5775,35.029 4.0378,35.2568 4.6894,35.2568C5.2409,35.2568 5.6624,35.127 5.9541,34.8672C6.2458,34.6074 6.4007,34.195 6.419,33.6299H8.8047ZM14,37C13.918,36.8496 13.8451,36.6286 13.7812,36.3369C13.3574,36.8701 12.765,37.1367 12.0039,37.1367C11.3066,37.1367 10.7142,36.9271 10.2266,36.5078C9.7389,36.084 9.4951,35.5531 9.4951,34.915C9.4951,34.113 9.7913,33.5068 10.3838,33.0967C10.9762,32.6865 11.8376,32.4814 12.9678,32.4814H13.6787V32.0918C13.6787,31.4128 13.3848,31.0732 12.7969,31.0732C12.25,31.0732 11.9766,31.3421 11.9766,31.8799H9.6728C9.6728,31.1644 9.9759,30.5833 10.582,30.1367C11.1927,29.6901 11.9697,29.4668 12.9131,29.4668C13.8564,29.4668 14.6016,29.6969 15.1484,30.1572C15.6953,30.6175 15.9756,31.2487 15.9893,32.0508V35.3252C15.9984,36.0042 16.1032,36.5238 16.3037,36.8838V37H14ZM12.5576,35.4961C12.8447,35.4961 13.0817,35.4346 13.2686,35.3115C13.46,35.1885 13.5967,35.0495 13.6787,34.8945V33.7119H13.0088C12.2067,33.7119 11.8057,34.0719 11.8057,34.792C11.8057,35.0016 11.8763,35.1725 12.0176,35.3047C12.1589,35.4323 12.3389,35.4961 12.5576,35.4961ZM19.7012,37H17.3906V26.5H19.7012V37ZM24.7051,37.1367C23.5703,37.1367 22.652,36.7995 21.9502,36.125C21.2484,35.446 20.8975,34.5641 20.8975,33.4795V33.2881C20.8975,32.5316 21.0365,31.8639 21.3145,31.2852C21.597,30.7064 22.0072,30.2598 22.5449,29.9453C23.0827,29.6263 23.7207,29.4668 24.459,29.4668C25.498,29.4668 26.3184,29.7904 26.9199,30.4375C27.5215,31.0801 27.8223,31.9779 27.8223,33.1309V34.0264H23.2422C23.3242,34.4411 23.5042,34.7669 23.7822,35.0039C24.0602,35.2409 24.4202,35.3594 24.8623,35.3594C25.5915,35.3594 26.1611,35.1042 26.5713,34.5938L27.624,35.8379C27.3369,36.2344 26.929,36.5511 26.4004,36.7881C25.8763,37.0205 25.3112,37.1367 24.7051,37.1367ZM24.4453,31.2441C23.7708,31.2441 23.3698,31.6908 23.2422,32.584H25.5664V32.4062C25.5755,32.0371 25.4821,31.7523 25.2861,31.5518C25.0902,31.3467 24.8099,31.2441 24.4453,31.2441ZM30.8711,29.6035L30.9463,30.4717C31.4567,29.8018 32.1608,29.4668 33.0586,29.4668C33.8288,29.4668 34.403,29.6969 34.7812,30.1572C35.1641,30.6175 35.3623,31.3102 35.376,32.2354V37H33.0654V32.3311C33.0654,31.9574 32.9902,31.6839 32.8398,31.5107C32.6895,31.333 32.416,31.2441 32.0195,31.2441C31.5684,31.2441 31.2334,31.4219 31.0146,31.7773V37H28.7109V29.6035H30.8711ZM36.3672,33.2471C36.3672,32.0758 36.6201,31.153 37.126,30.4785C37.6318,29.804 38.3382,29.4668 39.2451,29.4668C39.9059,29.4668 40.4619,29.7266 40.9131,30.2461V26.5H43.2236V37H41.1523L41.0361,36.207C40.5622,36.8268 39.9606,37.1367 39.2314,37.1367C38.3519,37.1367 37.6546,36.7995 37.1396,36.125C36.6247,35.4505 36.3672,34.4912 36.3672,33.2471ZM38.6709,33.3906C38.6709,34.7031 39.0537,35.3594 39.8193,35.3594C40.3298,35.3594 40.6943,35.1452 40.9131,34.7168V31.9004C40.7035,31.4629 40.3434,31.2441 39.833,31.2441C39.1221,31.2441 38.737,31.8184 38.6777,32.9668L38.6709,33.3906ZM48.6992,37C48.6172,36.8496 48.5443,36.6286 48.4805,36.3369C48.0566,36.8701 47.4642,37.1367 46.7031,37.1367C46.0059,37.1367 45.4134,36.9271 44.9258,36.5078C44.4382,36.084 44.1943,35.5531 44.1943,34.915C44.1943,34.113 44.4906,33.5068 45.083,33.0967C45.6755,32.6865 46.5368,32.4814 47.667,32.4814H48.3779V32.0918C48.3779,31.4128 48.084,31.0732 47.4961,31.0732C46.9492,31.0732 46.6758,31.3421 46.6758,31.8799H44.3721C44.3721,31.1644 44.6751,30.5833 45.2812,30.1367C45.8919,29.6901 46.6689,29.4668 47.6123,29.4668C48.5557,29.4668 49.3008,29.6969 49.8477,30.1572C50.3945,30.6175 50.6748,31.2487 50.6885,32.0508V35.3252C50.6976,36.0042 50.8024,36.5238 51.0029,36.8838V37H48.6992ZM47.2568,35.4961C47.5439,35.4961 47.7809,35.4346 47.9678,35.3115C48.1592,35.1885 48.2959,35.0495 48.3779,34.8945V33.7119H47.708C46.9059,33.7119 46.5049,34.0719 46.5049,34.792C46.5049,35.0016 46.5755,35.1725 46.7168,35.3047C46.8581,35.4323 47.0381,35.4961 47.2568,35.4961ZM56.4443,31.6885L55.6855,31.6338C54.9609,31.6338 54.4961,31.8617 54.291,32.3174V37H51.9873V29.6035H54.1475L54.2227,30.5537C54.61,29.8291 55.1501,29.4668 55.8428,29.4668C56.0889,29.4668 56.3031,29.4941 56.4854,29.5488L56.4443,31.6885Z"
      android:fillColor="#47404A"/>
</vector>
