<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="40dp"
    android:viewportWidth="43"
    android:viewportHeight="40">
  <path
      android:pathData="M28.248,16.9971C28.1656,16.9989 28.0829,16.9999 28,16.9999C21.9249,16.9999 17,12.075 17,5.9999C17,5.917 17.0009,5.8343 17.0028,5.7518C15.1721,7.2184 14,9.4733 14,11.9998C14,16.4181 17.5817,19.9998 22,19.9998C24.5266,19.9998 26.7814,18.8277 28.248,16.9971ZM29.4661,14.881C28.989,14.9592 28.4992,14.9999 28,14.9999C23.0294,14.9999 19,10.9704 19,5.9999C19,5.5006 19.0407,5.0109 19.1188,4.5337C19.2509,3.7273 19.4902,2.957 19.8216,2.2378C18.9603,2.4292 18.1407,2.7316 17.3788,3.1293C14.1821,4.7981 12,8.1441 12,11.9998C12,17.5227 16.4772,21.9998 22,21.9998C25.8557,21.9998 29.2017,19.8177 30.8705,16.6211C31.2682,15.8592 31.5707,15.0396 31.762,14.1783C31.0429,14.5096 30.2725,14.7489 29.4661,14.881Z"
      android:fillColor="#47404A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.9033,27.0469L10.125,33.9717L12.3398,27.0469H15.498V37H13.0918V34.6758L13.3242,29.918L10.918,37H9.332L6.919,29.9111L7.1514,34.6758V37H4.7519V27.0469H7.9033ZM16.6328,33.2334C16.6328,32.4951 16.7764,31.8389 17.0635,31.2646C17.3506,30.6859 17.763,30.2415 18.3008,29.9316C18.8385,29.6217 19.4697,29.4668 20.1943,29.4668C21.3018,29.4668 22.1745,29.8109 22.8125,30.499C23.4505,31.1826 23.7695,32.1146 23.7695,33.2949V33.377C23.7695,34.5299 23.4482,35.446 22.8057,36.125C22.1676,36.7995 21.3018,37.1367 20.208,37.1367C19.1553,37.1367 18.3099,36.8223 17.6719,36.1934C17.0339,35.5599 16.6898,34.7031 16.6396,33.623L16.6328,33.2334ZM18.9365,33.377C18.9365,34.0605 19.0436,34.5618 19.2578,34.8809C19.472,35.1999 19.7887,35.3594 20.208,35.3594C21.0283,35.3594 21.4476,34.7282 21.4658,33.4658V33.2334C21.4658,31.9072 21.042,31.2441 20.1943,31.2441C19.4242,31.2441 19.0072,31.8161 18.9434,32.96L18.9365,33.377ZM24.4941,33.2334C24.4941,32.4951 24.6377,31.8389 24.9248,31.2646C25.2119,30.6859 25.6243,30.2415 26.1621,29.9316C26.6999,29.6217 27.3311,29.4668 28.0557,29.4668C29.1631,29.4668 30.0358,29.8109 30.6738,30.499C31.3118,31.1826 31.6309,32.1146 31.6309,33.2949V33.377C31.6309,34.5299 31.3096,35.446 30.667,36.125C30.029,36.7995 29.1631,37.1367 28.0693,37.1367C27.0166,37.1367 26.1712,36.8223 25.5332,36.1934C24.8952,35.5599 24.5511,34.7031 24.501,33.623L24.4941,33.2334ZM26.7979,33.377C26.7979,34.0605 26.9049,34.5618 27.1191,34.8809C27.3333,35.1999 27.6501,35.3594 28.0693,35.3594C28.8896,35.3594 29.3089,34.7282 29.3271,33.4658V33.2334C29.3271,31.9072 28.9033,31.2441 28.0557,31.2441C27.2855,31.2441 26.8685,31.8161 26.8047,32.96L26.7979,33.377ZM34.7617,29.6035L34.8369,30.4717C35.3473,29.8018 36.0514,29.4668 36.9492,29.4668C37.7194,29.4668 38.2936,29.6969 38.6719,30.1572C39.0547,30.6175 39.2529,31.3102 39.2666,32.2354V37H36.9561V32.3311C36.9561,31.9574 36.8809,31.6839 36.7305,31.5107C36.5801,31.333 36.3066,31.2441 35.9102,31.2441C35.459,31.2441 35.124,31.4219 34.9053,31.7773V37H32.6016V29.6035H34.7617Z"
      android:fillColor="#47404A"/>
</vector>
