<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="37dp"
    android:viewportWidth="37"
    android:viewportHeight="37">
  <path
      android:pathData="M5.8857,31.0774C5.8857,30.7265 5.7604,30.453 5.5098,30.2571C5.2637,30.0611 4.8285,29.8583 4.2041,29.6487C3.5798,29.439 3.0693,29.2362 2.6728,29.0403C1.3831,28.4068 0.7383,27.5364 0.7383,26.429C0.7383,25.8775 0.8978,25.3922 1.2168,24.9729C1.5404,24.5491 1.9961,24.2209 2.584,23.9885C3.1719,23.7515 3.8327,23.6331 4.5664,23.6331C5.2819,23.6331 5.9222,23.7607 6.4873,24.0159C7.057,24.2711 7.499,24.6357 7.8135,25.1096C8.1279,25.579 8.2852,26.1168 8.2852,26.7229H5.8926C5.8926,26.3173 5.7673,26.0028 5.5166,25.7795C5.2705,25.5562 4.9356,25.4446 4.5117,25.4446C4.0833,25.4446 3.7438,25.5403 3.4932,25.7317C3.2471,25.9185 3.124,26.1578 3.124,26.4495C3.124,26.7047 3.2607,26.9371 3.5342,27.1467C3.8076,27.3518 4.2884,27.566 4.9766,27.7893C5.6647,28.0081 6.2298,28.245 6.6719,28.5002C7.7474,29.12 8.2852,29.9745 8.2852,31.0637C8.2852,31.9342 7.957,32.6178 7.3008,33.1145C6.6445,33.6112 5.7445,33.8596 4.6006,33.8596C3.794,33.8596 3.0625,33.7161 2.4063,33.429C1.7546,33.1373 1.2624,32.7408 0.9297,32.2395C0.6016,31.7336 0.4375,31.1526 0.4375,30.4963H2.8438C2.8438,31.0295 2.9805,31.4237 3.2539,31.679C3.5319,31.9296 3.9808,32.0549 4.6006,32.0549C4.9971,32.0549 5.3092,31.9706 5.5371,31.802C5.7695,31.6288 5.8857,31.3873 5.8857,31.0774ZM12.5371,32.0823C12.8607,32.0823 13.1113,31.9957 13.2891,31.8225C13.4668,31.6448 13.5534,31.3987 13.5488,31.0842H15.709C15.709,31.8954 15.4173,32.5608 14.834,33.0803C14.2552,33.5999 13.5078,33.8596 12.5918,33.8596C11.5163,33.8596 10.6686,33.5224 10.0488,32.8479C9.429,32.1734 9.1191,31.2392 9.1191,30.0452V29.9495C9.1191,29.2021 9.2559,28.5435 9.5293,27.9739C9.8073,27.3997 10.2061,26.9599 10.7256,26.6545C11.2451,26.3446 11.8604,26.1897 12.5713,26.1897C13.5329,26.1897 14.2962,26.4563 14.8613,26.9895C15.4264,27.5227 15.709,28.245 15.709,29.1565H13.5488C13.5488,28.7737 13.4554,28.4797 13.2686,28.2747C13.0817,28.0696 12.8311,27.967 12.5166,27.967C11.9196,27.967 11.571,28.3476 11.4707,29.1086C11.4388,29.3502 11.4229,29.6829 11.4229,30.1067C11.4229,30.8495 11.5117,31.3645 11.6895,31.6516C11.8672,31.9387 12.1497,32.0823 12.5371,32.0823ZM21.1572,28.4114L20.3984,28.3567C19.6738,28.3567 19.209,28.5846 19.0039,29.0403V33.7229H16.7002V26.3264H18.8604L18.9355,27.2766C19.3229,26.552 19.863,26.1897 20.5557,26.1897C20.8018,26.1897 21.016,26.217 21.1982,26.2717L21.1572,28.4114ZM21.4512,29.9563C21.4512,29.218 21.5947,28.5618 21.8818,27.9875C22.1689,27.4088 22.5814,26.9644 23.1191,26.6545C23.6569,26.3446 24.2881,26.1897 25.0127,26.1897C26.1201,26.1897 26.9928,26.5338 27.6309,27.2219C28.2689,27.9055 28.5879,28.8375 28.5879,30.0178V30.0999C28.5879,31.2528 28.2666,32.1689 27.624,32.8479C26.986,33.5224 26.1201,33.8596 25.0264,33.8596C23.9736,33.8596 23.1283,33.5452 22.4902,32.9163C21.8522,32.2828 21.5081,31.426 21.458,30.3459L21.4512,29.9563ZM23.7549,30.0999C23.7549,30.7834 23.862,31.2847 24.0762,31.6038C24.2904,31.9228 24.6071,32.0823 25.0264,32.0823C25.8467,32.0823 26.266,31.4511 26.2842,30.1887V29.9563C26.2842,28.6301 25.8604,27.967 25.0127,27.967C24.2425,27.967 23.8255,28.539 23.7617,29.6829L23.7549,30.0999ZM32.0332,33.7229H29.7227V23.2229H32.0332V33.7229ZM35.8887,33.7229H33.5781V23.2229H35.8887V33.7229Z"
      android:fillColor="#47404A"/>
  <path
      android:pathData="M11,11L19.5,3L28,11"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#47404A"
      android:strokeLineCap="round"/>
</vector>
