<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="40dp"
    android:viewportWidth="38"
    android:viewportHeight="40">
  <path
      android:pathData="M9.0713,37H6.6856V32.8438H3.1514V37H0.752V27.0469H3.1514V30.998H6.6856V27.0469H9.0713V37ZM10.1992,33.2334C10.1992,32.4951 10.3428,31.8389 10.6299,31.2646C10.917,30.6859 11.3294,30.2415 11.8672,29.9316C12.4049,29.6217 13.0361,29.4668 13.7607,29.4668C14.8682,29.4668 15.7409,29.8109 16.3789,30.499C17.0169,31.1826 17.3359,32.1146 17.3359,33.2949V33.377C17.3359,34.5299 17.0146,35.446 16.3721,36.125C15.734,36.7995 14.8682,37.1367 13.7744,37.1367C12.7217,37.1367 11.8763,36.8223 11.2383,36.1934C10.6003,35.5599 10.2562,34.7031 10.2061,33.623L10.1992,33.2334ZM12.5029,33.377C12.5029,34.0605 12.61,34.5618 12.8242,34.8809C13.0384,35.1999 13.3551,35.3594 13.7744,35.3594C14.5947,35.3594 15.014,34.7282 15.0322,33.4658V33.2334C15.0322,31.9072 14.6084,31.2441 13.7607,31.2441C12.9906,31.2441 12.5736,31.8161 12.5098,32.96L12.5029,33.377ZM20.5283,29.6035L20.6035,30.4717C21.1276,29.8018 21.8317,29.4668 22.7158,29.4668C23.6501,29.4668 24.2812,29.8382 24.6094,30.5811C25.1107,29.8382 25.8353,29.4668 26.7832,29.4668C28.2826,29.4668 29.0527,30.3737 29.0938,32.1875V37H26.7832V32.3311C26.7832,31.9528 26.7194,31.6771 26.5918,31.5039C26.4642,31.3307 26.2318,31.2441 25.8945,31.2441C25.4388,31.2441 25.0993,31.4469 24.876,31.8525L24.8828,31.9482V37H22.5723V32.3447C22.5723,31.9574 22.5107,31.6771 22.3877,31.5039C22.2646,31.3307 22.0299,31.2441 21.6836,31.2441C21.2415,31.2441 20.9043,31.4469 20.6719,31.8525V37H18.3682V29.6035H20.5283ZM33.9883,37.1367C32.8535,37.1367 31.9352,36.7995 31.2334,36.125C30.5316,35.446 30.1807,34.5641 30.1807,33.4795V33.2881C30.1807,32.5316 30.3197,31.8639 30.5977,31.2852C30.8802,30.7064 31.2904,30.2598 31.8281,29.9453C32.3659,29.6263 33.0039,29.4668 33.7422,29.4668C34.7812,29.4668 35.6016,29.7904 36.2031,30.4375C36.8047,31.0801 37.1055,31.9779 37.1055,33.1309V34.0264H32.5254C32.6074,34.4411 32.7874,34.7669 33.0654,35.0039C33.3434,35.2409 33.7035,35.3594 34.1455,35.3594C34.8747,35.3594 35.4443,35.1042 35.8545,34.5938L36.9072,35.8379C36.6201,36.2344 36.2122,36.5511 35.6836,36.7881C35.1595,37.0205 34.5944,37.1367 33.9883,37.1367ZM33.7285,31.2441C33.054,31.2441 32.653,31.6908 32.5254,32.584H34.8496V32.4062C34.8587,32.0371 34.7653,31.7523 34.5693,31.5518C34.3734,31.3467 34.0931,31.2441 33.7285,31.2441Z"
      android:fillColor="#47404A"/>
  <path
      android:pathData="M11.293,7.2928L18.293,0.2928C18.6835,-0.0976 19.3165,-0.0976 19.707,0.2928L26.707,7.2928C26.8945,7.4803 27,7.7346 27,7.9998V17.5858C27,18.1381 26.5523,18.5858 26,18.5858H21V11.5858H17V18.5858H12C11.4477,18.5858 11,18.1381 11,17.5858V7.9998C11,7.7346 11.1055,7.4803 11.293,7.2928Z"
      android:fillColor="#47404A"/>
</vector>
