<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="35dp"
    android:viewportWidth="41"
    android:viewportHeight="35">
  <path
      android:pathData="M26.09,0L20.5,5.59L14.91,0L13.5,1.41L19.09,7L13.5,12.59L14.91,14L20.5,8.41L26.09,14L27.5,12.59L21.91,7L27.5,1.41L26.09,0Z"
      android:fillColor="#47404A"/>
  <path
      android:pathData="M10.0625,27.1484C10.026,27.9401 9.8125,28.6406 9.4219,29.25C9.0313,29.8542 8.4818,30.3229 7.7734,30.6562C7.0703,30.9896 6.2656,31.1562 5.3594,31.1562C3.8646,31.1562 2.6875,30.6693 1.8281,29.6953C0.9688,28.7214 0.5391,27.3464 0.5391,25.5703V25.0078C0.5391,23.8932 0.7318,22.9193 1.1172,22.0859C1.5078,21.2474 2.0677,20.6016 2.7969,20.1484C3.526,19.6901 4.3698,19.4609 5.3281,19.4609C6.7083,19.4609 7.8177,19.8255 8.6563,20.5547C9.4948,21.2786 9.9713,22.2786 10.0859,23.5547H7.3516C7.3307,22.862 7.1563,22.3646 6.8281,22.0625C6.5,21.7604 6,21.6094 5.3281,21.6094C4.6458,21.6094 4.1458,21.8646 3.8281,22.375C3.5104,22.8854 3.3438,23.7005 3.3281,24.8203V25.625C3.3281,26.8385 3.4792,27.7057 3.7813,28.2266C4.0885,28.7474 4.6146,29.0078 5.3594,29.0078C5.9896,29.0078 6.4714,28.8594 6.8047,28.5625C7.138,28.2656 7.3151,27.7943 7.3359,27.1484H10.0625ZM14.0156,31H11.375V19H14.0156V31ZM15.3125,26.6953C15.3125,25.8516 15.4766,25.1016 15.8047,24.4453C16.1328,23.7839 16.6042,23.276 17.2188,22.9219C17.8333,22.5677 18.5547,22.3906 19.3828,22.3906C20.6484,22.3906 21.6458,22.7839 22.375,23.5703C23.1042,24.3516 23.4688,25.4167 23.4688,26.7656V26.8594C23.4688,28.1771 23.1016,29.224 22.3672,30C21.638,30.7708 20.6484,31.1562 19.3984,31.1562C18.1953,31.1562 17.2292,30.7969 16.5,30.0781C15.7708,29.3542 15.3776,28.375 15.3203,27.1406L15.3125,26.6953ZM17.9453,26.8594C17.9453,27.6406 18.0677,28.2135 18.3125,28.5781C18.5573,28.9427 18.9193,29.125 19.3984,29.125C20.3359,29.125 20.8151,28.4036 20.8359,26.9609V26.6953C20.8359,25.1797 20.3516,24.4219 19.3828,24.4219C18.5026,24.4219 18.026,25.0755 17.9531,26.3828L17.9453,26.8594ZM29.0547,28.625C29.0547,28.401 28.9375,28.2214 28.7031,28.0859C28.4688,27.9505 28.0234,27.8099 27.3672,27.6641C26.7109,27.5182 26.1693,27.3281 25.7422,27.0938C25.3151,26.8542 24.9896,26.5651 24.7656,26.2266C24.5417,25.888 24.4297,25.5 24.4297,25.0625C24.4297,24.2865 24.75,23.6484 25.3906,23.1484C26.0312,22.6432 26.8698,22.3906 27.9062,22.3906C29.0208,22.3906 29.9167,22.6432 30.5938,23.1484C31.2708,23.6536 31.6094,24.3177 31.6094,25.1406H28.9688C28.9688,24.4635 28.612,24.125 27.8984,24.125C27.6224,24.125 27.3906,24.2031 27.2031,24.3594C27.0156,24.5104 26.9219,24.7005 26.9219,24.9297C26.9219,25.1641 27.0365,25.3542 27.2656,25.5C27.4948,25.6458 27.8594,25.7656 28.3594,25.8594C28.8646,25.9531 29.3073,26.0651 29.6875,26.1953C30.9583,26.6328 31.5938,27.4167 31.5938,28.5469C31.5938,29.3177 31.25,29.9453 30.5625,30.4297C29.8802,30.9141 28.9948,31.1562 27.9062,31.1562C27.1823,31.1562 26.5365,31.026 25.9688,30.7656C25.401,30.5052 24.9583,30.151 24.6406,29.7031C24.3229,29.2552 24.1641,28.7839 24.1641,28.2891H26.625C26.6354,28.6797 26.7656,28.9661 27.0156,29.1484C27.2656,29.3255 27.5859,29.4141 27.9766,29.4141C28.3359,29.4141 28.6042,29.3411 28.7812,29.1953C28.9635,29.0495 29.0547,28.8594 29.0547,28.625ZM36.9219,31.1562C35.625,31.1562 34.5755,30.7708 33.7734,30C32.9714,29.224 32.5703,28.2161 32.5703,26.9766V26.7578C32.5703,25.8932 32.7292,25.1302 33.0469,24.4688C33.3698,23.8073 33.8385,23.2969 34.4531,22.9375C35.0677,22.5729 35.7969,22.3906 36.6406,22.3906C37.8281,22.3906 38.7656,22.7604 39.4531,23.5C40.1406,24.2344 40.4844,25.2604 40.4844,26.5781V27.6016H35.25C35.3438,28.0755 35.5495,28.4479 35.8672,28.7188C36.1849,28.9896 36.5964,29.125 37.1016,29.125C37.9349,29.125 38.5859,28.8333 39.0547,28.25L40.2578,29.6719C39.9297,30.125 39.4635,30.487 38.8594,30.7578C38.2604,31.0234 37.6146,31.1562 36.9219,31.1562ZM36.625,24.4219C35.8542,24.4219 35.3958,24.9323 35.25,25.9531H37.9062V25.75C37.9167,25.3281 37.8099,25.0026 37.5859,24.7734C37.362,24.5391 37.0417,24.4219 36.625,24.4219Z"
      android:fillColor="#47404A"/>
</vector>
