<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="121dp"
    android:height="120dp"
    android:viewportWidth="121"
    android:viewportHeight="120">
  <group>
    <clip-path
        android:pathData="M0.097,25.253C0.097,11.306 11.403,0 25.35,0H94.844C108.791,0 120.097,11.306 120.097,25.253V94.747C120.097,108.694 108.791,120 94.844,120H25.35C11.403,120 0.097,108.694 0.097,94.747V25.253Z"/>
    <path
        android:pathData="M0.097,25.253C0.097,11.306 11.403,0 25.35,0H94.844C108.791,0 120.097,11.306 120.097,25.253V94.747C120.097,108.694 108.791,120 94.844,120H25.35C11.403,120 0.097,108.694 0.097,94.747V25.253Z"
        android:fillColor="#21FA90"/>
    <path
        android:pathData="M120.097,59.858V119.86C116.59,119.86 54.279,120.434 50.915,119.86L25.747,95.03L30.505,87.622L22.169,68.982L22.49,45.189L30.075,52.916L33.261,30.627L36.695,34.098L41.096,25.116L47.214,31.234L49.218,30.055L64.246,45.189L67.788,38.641L72.296,43.15L75.659,29.947L80.024,34.492L83.638,25.045L90.65,32.2L91.653,30.806L120.097,59.858Z"
        android:fillColor="#1ABF6E"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M57.947,62.006L25.532,94.456C25.532,94.922 25.889,95.281 26.355,95.316C30.576,95.53 47.822,95.566 51.616,95.459C52.08,95.424 52.438,95.102 52.473,94.671C52.903,91.595 51.937,83.509 54.084,80.002C55.551,77.64 56.517,76.459 57.125,75.207C58.235,72.811 57.947,68.409 57.947,65.727V62.006ZM90.078,29.911L86.035,33.953V54.669C86.035,56.961 84.604,56.853 84.604,54.491V35.384L78.235,41.754V54.669C78.235,57.425 76.554,56.567 76.554,54.669V43.436L70.185,49.803V57.461C70.185,60.503 68.646,60.073 68.646,57.461V51.343L62.242,57.748V65.727C62.242,68.409 61.955,72.811 63.1,75.207C63.709,76.459 64.675,77.64 66.106,80.002C68.252,83.509 67.323,91.595 67.716,94.671C67.788,95.102 68.146,95.424 68.575,95.459C72.368,95.566 89.649,95.53 93.835,95.316C94.337,95.281 94.729,94.887 94.694,94.385C94.443,90.021 92.726,83.402 94.837,80.11C98.915,72.918 103.174,67.766 103.174,59.214C103.174,55.315 103.174,51.415 103.174,47.514C103.174,43.291 96.805,43.291 96.805,47.514C96.805,51.271 96.59,56.638 93.943,59.894C92.762,61.326 92.476,61.147 92.403,59.643C92.153,50.771 92.403,41.861 92.403,32.952C92.403,31.234 91.33,30.197 90.078,29.911Z"
        android:fillColor="#1D191E"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M86.035,33.953L90.078,29.911C88.254,29.445 86.035,30.447 86.035,32.952V33.953ZM78.235,41.754L84.604,35.384V27.406C84.604,23.185 78.235,23.185 78.235,27.406V41.754ZM70.185,49.803L76.554,43.399V32.237C76.554,28.014 70.185,28.014 70.185,32.237V49.803ZM62.242,57.711L68.646,51.343V40.895C68.646,36.672 62.242,36.672 62.242,40.895V57.711ZM25.532,94.456L57.947,62.006V40.895C57.947,36.672 51.579,36.672 51.579,40.895C51.579,46.404 51.579,51.951 51.579,57.461C51.579,60.073 50.04,60.503 50.04,57.461C50.04,49.053 50.04,40.645 50.04,32.237C50.04,28.014 43.636,28.014 43.636,32.237C43.636,39.714 43.636,47.192 43.636,54.669C43.636,56.567 41.99,57.425 41.99,54.669C41.99,45.583 41.99,36.494 41.99,27.406C41.99,23.185 35.622,23.185 35.622,27.406C35.622,36.423 35.622,45.475 35.622,54.491C35.622,56.853 34.191,56.961 34.191,54.669C34.191,47.443 34.191,40.216 34.191,32.952C34.191,28.73 27.785,28.73 27.785,32.952C27.785,41.861 28.072,50.771 27.785,59.643C27.75,61.147 27.464,61.326 26.283,59.894C23.636,56.638 23.421,51.271 23.421,47.514C23.421,43.291 17.016,43.291 17.016,47.514C17.016,51.415 17.016,55.315 17.016,59.214C17.016,67.766 21.31,72.918 25.389,80.11C27.5,83.402 25.746,90.021 25.532,94.385C25.495,94.385 25.495,94.422 25.532,94.456Z"
        android:fillColor="#342E37"
        android:fillType="evenOdd"/>
  </group>
</vector>
