<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="121dp"
    android:height="120dp"
    android:viewportWidth="121"
    android:viewportHeight="120">
  <group>
    <clip-path
        android:pathData="M0.548,0h120v120h-120z"/>
    <path
        android:pathData="M0.548,0h120v120h-120z"
        android:fillColor="#21FA90"/>
    <path
        android:pathData="M120.549,59.858V119.86C117.042,119.86 54.73,120.434 51.367,119.86L26.198,95.03L30.956,87.622L22.62,68.982L22.942,45.189L30.527,52.916L33.712,30.627L37.147,34.098L41.547,25.116L47.665,31.234L49.669,30.055L64.697,45.189L68.24,38.641L72.748,43.15L76.11,29.947L80.476,34.492L84.09,25.045L91.102,32.2L92.105,30.806L120.549,59.858Z"
        android:fillColor="#1ABF6E"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M58.399,62.006L25.984,94.456C25.984,94.922 26.341,95.281 26.807,95.316C31.028,95.53 48.274,95.566 52.067,95.459C52.531,95.424 52.89,95.102 52.925,94.671C53.355,91.595 52.388,83.509 54.535,80.002C56.003,77.64 56.969,76.459 57.576,75.207C58.687,72.811 58.399,68.409 58.399,65.727V62.006ZM90.529,29.911L86.487,33.953V54.669C86.487,56.961 85.055,56.853 85.055,54.491V35.384L78.687,41.754V54.669C78.687,57.425 77.005,56.567 77.005,54.669V43.436L70.637,49.803V57.461C70.637,60.503 69.097,60.073 69.097,57.461V51.343L62.693,57.748V65.727C62.693,68.409 62.407,72.811 63.551,75.207C64.16,76.459 65.126,77.64 66.558,80.002C68.704,83.509 67.775,91.595 68.168,94.671C68.24,95.102 68.597,95.424 69.026,95.459C72.82,95.566 90.101,95.53 94.287,95.316C94.788,95.281 95.181,94.887 95.146,94.385C94.894,90.021 93.178,83.402 95.288,80.11C99.367,72.918 103.625,67.766 103.625,59.214C103.625,55.315 103.625,51.415 103.625,47.514C103.625,43.291 97.257,43.291 97.257,47.514C97.257,51.271 97.042,56.638 94.395,59.894C93.213,61.326 92.927,61.147 92.855,59.643C92.604,50.771 92.855,41.861 92.855,32.952C92.855,31.234 91.782,30.197 90.529,29.911Z"
        android:fillColor="#1D191E"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M86.487,33.953L90.529,29.911C88.705,29.445 86.487,30.447 86.487,32.952V33.953ZM78.687,41.754L85.055,35.384V27.406C85.055,23.185 78.687,23.185 78.687,27.406V41.754ZM70.637,49.803L77.005,43.399V32.237C77.005,28.014 70.637,28.014 70.637,32.237V49.803ZM62.693,57.711L69.097,51.343V40.895C69.097,36.672 62.693,36.672 62.693,40.895V57.711ZM25.984,94.456L58.399,62.006V40.895C58.399,36.672 52.031,36.672 52.031,40.895C52.031,46.404 52.031,51.951 52.031,57.461C52.031,60.073 50.492,60.503 50.492,57.461C50.492,49.053 50.492,40.645 50.492,32.237C50.492,28.014 44.088,28.014 44.088,32.237C44.088,39.714 44.088,47.192 44.088,54.669C44.088,56.567 42.442,57.425 42.442,54.669C42.442,45.583 42.442,36.494 42.442,27.406C42.442,23.185 36.073,23.185 36.073,27.406C36.073,36.423 36.073,45.475 36.073,54.491C36.073,56.853 34.643,56.961 34.643,54.669C34.643,47.443 34.643,40.216 34.643,32.952C34.643,28.73 28.237,28.73 28.237,32.952C28.237,41.861 28.523,50.771 28.237,59.643C28.202,61.147 27.915,61.326 26.734,59.894C24.088,56.638 23.872,51.271 23.872,47.514C23.872,43.291 17.468,43.291 17.468,47.514C17.468,51.415 17.468,55.315 17.468,59.214C17.468,67.766 21.761,72.918 25.841,80.11C27.951,83.402 26.198,90.021 25.984,94.385C25.947,94.385 25.947,94.422 25.984,94.456Z"
        android:fillColor="#342E37"
        android:fillType="evenOdd"/>
  </group>
</vector>
