<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <group>
    <clip-path
        android:pathData="M0,60C0,26.863 26.863,0 60,0C93.137,0 120,26.863 120,60C120,93.137 93.137,120 60,120C26.863,120 0,93.137 0,60Z"/>
    <path
        android:pathData="M0,60C0,26.863 26.863,0 60,0C93.137,0 120,26.863 120,60C120,93.137 93.137,120 60,120C26.863,120 0,93.137 0,60Z"
        android:fillColor="#21FA90"/>
    <path
        android:pathData="M120,59.858V119.86C116.493,119.86 54.181,120.434 50.818,119.86L25.649,95.03L30.407,87.622L22.071,68.982L22.393,45.189L29.978,52.916L33.164,30.627L36.598,34.098L40.998,25.116L47.116,31.234L49.121,30.055L64.149,45.189L67.691,38.641L72.199,43.15L75.562,29.947L79.927,34.492L83.541,25.045L90.553,32.2L91.556,30.806L120,59.858Z"
        android:fillColor="#1ABF6E"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M57.85,62.006L25.435,94.456C25.435,94.922 25.792,95.281 26.258,95.316C30.479,95.53 47.725,95.566 51.518,95.459C51.982,95.424 52.341,95.102 52.376,94.671C52.806,91.595 51.839,83.509 53.987,80.002C55.454,77.64 56.42,76.459 57.028,75.207C58.138,72.811 57.85,68.409 57.85,65.727V62.006ZM89.98,29.911L85.938,33.953V54.669C85.938,56.961 84.506,56.853 84.506,54.491V35.384L78.138,41.754V54.669C78.138,57.425 76.457,56.567 76.457,54.669V43.436L70.088,49.803V57.461C70.088,60.503 68.548,60.073 68.548,57.461V51.343L62.144,57.748V65.727C62.144,68.409 61.858,72.811 63.002,75.207C63.612,76.459 64.577,77.64 66.009,80.002C68.155,83.509 67.226,91.595 67.619,94.671C67.691,95.102 68.048,95.424 68.478,95.459C72.271,95.566 89.552,95.53 93.738,95.316C94.24,95.281 94.632,94.887 94.597,94.385C94.346,90.021 92.629,83.402 94.74,80.11C98.818,72.918 103.077,67.766 103.077,59.214C103.077,55.315 103.077,51.415 103.077,47.514C103.077,43.291 96.708,43.291 96.708,47.514C96.708,51.271 96.493,56.638 93.846,59.894C92.664,61.326 92.378,61.147 92.306,59.643C92.056,50.771 92.306,41.861 92.306,32.952C92.306,31.234 91.233,30.197 89.98,29.911Z"
        android:fillColor="#1D191E"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M85.938,33.953L89.98,29.911C88.156,29.445 85.938,30.447 85.938,32.952V33.953ZM78.138,41.754L84.506,35.384V27.406C84.506,23.185 78.138,23.185 78.138,27.406V41.754ZM70.088,49.803L76.456,43.399V32.237C76.456,28.014 70.088,28.014 70.088,32.237V49.803ZM62.144,57.711L68.548,51.343V40.895C68.548,36.672 62.144,36.672 62.144,40.895V57.711ZM25.435,94.456L57.85,62.006V40.895C57.85,36.672 51.482,36.672 51.482,40.895C51.482,46.404 51.482,51.951 51.482,57.461C51.482,60.073 49.943,60.503 49.943,57.461C49.943,49.053 49.943,40.645 49.943,32.237C49.943,28.014 43.539,28.014 43.539,32.237C43.539,39.714 43.539,47.192 43.539,54.669C43.539,56.567 41.893,57.425 41.893,54.669C41.893,45.583 41.893,36.494 41.893,27.406C41.893,23.185 35.524,23.185 35.524,27.406C35.524,36.423 35.524,45.475 35.524,54.491C35.524,56.853 34.094,56.961 34.094,54.669C34.094,47.443 34.094,40.216 34.094,32.952C34.094,28.73 27.688,28.73 27.688,32.952C27.688,41.861 27.974,50.771 27.688,59.643C27.653,61.147 27.367,61.326 26.185,59.894C23.539,56.638 23.323,51.271 23.323,47.514C23.323,43.291 16.919,43.291 16.919,47.514C16.919,51.415 16.919,55.315 16.919,59.214C16.919,67.766 21.213,72.918 25.292,80.11C27.402,83.402 25.649,90.021 25.435,94.385C25.398,94.385 25.398,94.422 25.435,94.456Z"
        android:fillColor="#342E37"
        android:fillType="evenOdd"/>
  </group>
</vector>
