<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
  <group>
    <clip-path
        android:pathData="M0,0.2771h50v50h-50z"/>
    <path
        android:pathData="M25,50C38.8071,50 50,38.8071 50,25C50,11.1929 38.8071,0 25,0C11.1929,0 0,11.1929 0,25C0,38.8071 11.1929,50 25,50Z"
        android:fillColor="#FCEF92"/>
    <path
        android:pathData="M10.8625,25.0002C10.8625,13.0584 19.2359,3.074 30.4313,0.5935C28.6824,0.2061 26.8653,0 25,0C11.1929,0 0,11.1929 0,25C0,38.8071 11.1929,50.0002 25,50.0002C26.8655,50.0002 28.6824,49.7943 30.4313,49.4067C19.2361,46.9263 10.8625,36.9419 10.8625,25.0002V25.0002Z"
        android:fillColor="#FFD883"/>
    <path
        android:pathData="M28.9683,20.0002V30.172C28.9683,30.3291 28.8615,30.4562 28.7296,30.4562H25.954C25.8221,30.4562 25.7153,30.3291 25.7153,30.172V20.0002H28.9683Z"
        android:fillColor="#99E7FA"/>
    <path
        android:pathData="M28.9684,20.0002V30.172C28.9684,30.3291 28.8616,30.4562 28.7297,30.4562H27.9082V20.0002H28.9684Z"
        android:fillColor="#4DD4F7"/>
    <path
        android:pathData="M20.8054,20.4611C20.7973,23.0603 22.6794,23.3104 25.0022,23.3177C27.3249,23.325 29.2086,23.0867 29.2168,20.4874C29.2249,17.8884 27.3485,15.7753 25.0257,15.7681C22.703,15.7608 20.8136,17.8618 20.8054,20.4611Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M11.4356,13.4655C11.437,13.4655 11.4383,13.4655 11.4397,13.4655C12.1577,13.4678 12.7381,14.0516 12.7358,14.7695C12.7348,15.0855 12.857,15.383 13.0795,15.6071C13.3021,15.8312 13.5989,15.9552 13.9149,15.9562C13.9161,15.9562 13.9175,15.9562 13.9187,15.9562C14.5692,15.9562 15.0995,15.4281 15.1014,14.7772C15.1036,14.0606 15.6854,13.4811 16.4014,13.4811C16.4028,13.4811 16.4042,13.4811 16.4056,13.4811C17.1236,13.4834 17.7039,14.0672 17.7017,14.7851C17.6951,16.867 15.9993,18.5562 13.919,18.5562H13.9069C12.8963,18.5529 11.9476,18.1564 11.2354,17.4398C10.5231,16.7231 10.1326,15.7718 10.1359,14.7614C10.1379,14.045 10.7195,13.4655 11.4356,13.4655Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M33.628,13.5351C33.6293,13.5351 33.6307,13.5351 33.6319,13.5351C34.3499,13.5373 34.9303,14.1211 34.928,14.8391C34.9259,15.4914 35.455,16.0237 36.1072,16.0258C36.1085,16.0258 36.1098,16.0258 36.1109,16.0258C36.7614,16.0258 37.2917,15.4976 37.2938,14.8466C37.296,14.13 37.8777,13.5505 38.5938,13.5505C38.5952,13.5505 38.5966,13.5505 38.598,13.5505C39.3159,13.5528 39.8963,14.1366 39.894,14.8545C39.8874,16.9364 38.1915,18.6257 36.1112,18.6257H36.0994C34.0135,18.6191 32.3218,16.9169 32.3282,14.831C32.3302,14.1144 32.9119,13.5351 33.628,13.5351Z"
        android:fillColor="#495560"/>
  </group>
</vector>
