<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
  <group>
    <clip-path
        android:pathData="M50,0.2771l-50,0l-0,50l50,0z"/>
    <path
        android:pathData="M0,25.2771C0,39.0842 11.1929,50.2771 25,50.2771C38.8071,50.2771 50,39.0842 50,25.2771C50,11.47 38.8071,0.2771 25,0.2771C11.1929,0.2771 0,11.47 0,25.2771Z"
        android:fillColor="#3C5D78"/>
    <path
        android:pathData="M23.1448,8.0896H43.1538C42.1396,7.0189 41.0317,6.0382 39.8433,5.1599H23.1448C22.3358,5.1599 21.68,5.8158 21.68,6.6248C21.68,7.4337 22.3358,8.0896 23.1448,8.0896ZM17.7737,45.6873C17.7737,46.4962 17.1179,47.1521 16.3089,47.1521H12.8913C11.389,46.3187 9.9812,45.336 8.689,44.2224H16.3089C17.1179,44.2224 17.7737,44.8783 17.7737,45.6873ZM4.1019,17.3669C4.1019,16.558 4.7577,15.9021 5.5667,15.9021H9.9612C10.7702,15.9021 11.4261,15.2462 11.4261,14.4373C11.4261,13.6283 10.7702,12.9724 9.9612,12.9724H3.2347C3.8147,11.9486 4.465,10.9701 5.1789,10.0427H25.0979C25.9069,10.0427 26.5628,10.6986 26.5628,11.5076C26.5628,12.3166 25.9069,12.9724 25.0979,12.9724H17.7737C16.9647,12.9724 16.3089,13.6283 16.3089,14.4373C16.3089,15.2462 16.9646,15.9021 17.7736,15.9021H29.9808C30.7897,15.9021 31.4456,16.558 31.4456,17.3669C31.4456,18.1759 30.7897,18.8318 29.9808,18.8318H5.5667C4.7577,18.8318 4.1019,18.1759 4.1019,17.3669ZM0.0077,24.6912H22.1269C22.9156,24.6912 23.5943,25.2973 23.6314,26.0851C23.6711,26.9264 23.0008,27.6208 22.1683,27.6208H10.4495C9.6405,27.6208 8.9847,28.2767 8.9847,29.0857C8.9847,29.8947 8.3288,30.5505 7.5198,30.5505H0.5594C0.1942,28.8502 0.0003,27.0865 0.0003,25.2771C0.0003,25.0812 0.0032,24.886 0.0077,24.6912Z"
        android:fillColor="#384E64"/>
    <path
        android:pathData="M22.3134,2.9654L21.6861,4.1123C21.6681,4.1451 21.6413,4.172 21.6085,4.1899L20.4616,4.8172C20.3262,4.8913 20.3262,5.0858 20.4616,5.1599L21.6085,5.7871C21.6413,5.8051 21.6682,5.8319 21.6861,5.8647L22.3134,7.0116C22.3875,7.1471 22.582,7.1471 22.656,7.0116L23.2833,5.8647C23.3012,5.8319 23.3281,5.8051 23.3609,5.7871L24.5078,5.1599C24.6432,5.0857 24.6432,4.8912 24.5078,4.8172L23.3609,4.1899C23.3281,4.172 23.3011,4.1451 23.2833,4.1123L22.656,2.9654C22.582,2.8299 22.3875,2.8299 22.3134,2.9654Z"
        android:fillColor="#40718C"/>
    <path
        android:pathData="M31,7.777C31.3578,7.88 31.0242,7.3297 31.3726,7.4536C38.461,9.9748 43.5361,16.7424 43.5361,24.6958C43.5361,34.8005 35.3447,42.9919 25.24,42.9919C18.7402,42.9919 13.0326,39.6021 9.7871,34.4943C20.9021,30.9597 29.1585,21.0133 30.2085,9C30.2362,8.6832 30.4824,8.5968 30.5,8.2771C30.517,7.9676 30.9926,8.089 31,7.777Z"
        android:fillColor="#FFF4A5"/>
    <path
        android:pathData="M36.3281,27.1326C36.3281,25.7842 35.2351,24.6912 33.8867,24.6912C32.5384,24.6912 31.4453,25.7842 31.4453,27.1326C31.4453,28.4809 32.5384,29.574 33.8867,29.574C35.2351,29.574 36.3281,28.4809 36.3281,27.1326ZM26.5625,31.5271C25.4838,31.5271 24.6094,30.6527 24.6094,29.574C24.6094,28.4953 25.4838,27.6208 26.5625,27.6208C27.6412,27.6208 28.5156,28.4953 28.5156,29.574C28.5156,30.6527 27.6412,31.5271 26.5625,31.5271ZM34.375,18.8318C33.2963,18.8318 32.4219,17.9574 32.4219,16.8787C32.4219,15.8 33.2963,14.9255 34.375,14.9255C35.4537,14.9255 36.3281,15.8 36.3281,16.8787C36.3281,17.9574 35.4537,18.8318 34.375,18.8318ZM14.8438,37.3865C14.8438,35.7685 16.1554,34.4568 17.7734,34.4568C19.3915,34.4568 20.7031,35.7685 20.7031,37.3865C20.7031,38.6022 19.9626,39.6448 18.9081,40.0882C20.1437,40.3518 21.4252,40.4916 22.7396,40.4916C32.8441,40.4916 41.0356,32.3001 41.0356,22.1955C41.0356,17.7809 39.4718,13.732 36.8683,10.5715C40.9397,13.927 43.5361,19.008 43.5361,24.6959C43.5361,34.8006 35.3447,42.992 25.24,42.992C19.5485,42.992 14.4646,40.3928 11.1091,36.3169C12.3643,37.352 13.7601,38.2225 15.2629,38.8967C14.9969,38.4557 14.8438,37.939 14.8438,37.3865Z"
        android:fillColor="#FFE473"/>
    <path
        android:pathData="M7.9062,25.3249L6.7594,24.6977C6.7267,24.6798 6.6997,24.6529 6.6817,24.62L6.0545,23.4732C5.9804,23.3377 5.7858,23.3377 5.7118,23.4732L5.0846,24.62C5.0666,24.6528 5.0397,24.6798 5.0069,24.6977L3.86,25.3249C3.7246,25.3991 3.7246,25.5936 3.86,25.6676L5.0069,26.2948C5.0397,26.3128 5.0666,26.3397 5.0846,26.3725L5.7118,27.5193C5.7859,27.6547 5.9805,27.6547 6.0545,27.5193L6.6817,26.3725C6.6996,26.3397 6.7266,26.3127 6.7594,26.2948L7.9062,25.6676C8.0417,25.5936 8.0417,25.3991 7.9062,25.3249ZM4.1016,36.41H44.1408C44.9498,36.4099 45.6055,35.754 45.6055,34.9451C45.6055,34.1362 44.9496,33.4803 44.1406,33.4803H29.0039C28.1949,33.4803 27.5391,32.8244 27.5391,32.0155C27.5391,31.2065 28.1949,30.5506 29.0039,30.5506H49.4409C48.7537,33.7506 47.4551,36.7233 45.6717,39.3397H37.3047C36.4957,39.3397 35.8398,39.9955 35.8398,40.8045C35.8398,41.6135 36.4956,42.2694 37.3046,42.2694H43.3354C42.3457,43.3366 41.2644,44.3175 40.1033,45.1991H25.0977C24.2887,45.1991 23.6328,44.5432 23.6328,43.7342C23.6328,42.9252 24.2887,42.2694 25.0977,42.2694H29.4922C30.3012,42.2694 30.957,41.6135 30.957,40.8045C30.957,39.9955 30.3012,39.3397 29.4922,39.3397H4.1016C3.2926,39.3397 2.6367,38.6838 2.6367,37.8748C2.6367,37.0658 3.2926,36.41 4.1016,36.41Z"
        android:fillColor="#6599AA"/>
    <path
        android:pathData="M36.2771,27.2771V34.3973C36.2771,34.5073 36.2023,34.5962 36.11,34.5962H34.1671C34.0747,34.5962 34,34.5073 34,34.3973V27.2771H36.2771Z"
        android:fillColor="#99E7FA"/>
    <path
        android:pathData="M36.2773,27.2771V34.3973C36.2773,34.5073 36.2026,34.5962 36.1102,34.5962H35.5352V27.2771H36.2773Z"
        android:fillColor="#4DD4F7"/>
    <path
        android:pathData="M32,26.9211C31.9954,28.3854 33.0557,28.5263 34.3643,28.5304C35.6729,28.5345 36.7342,28.4003 36.7388,26.9359C36.7433,25.4716 35.6862,24.2812 34.3776,24.2771C33.069,24.273 32.0046,25.4567 32,26.9211Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M28.732,20.2771C28.7328,20.2771 28.7336,20.2771 28.7344,20.2771C29.1389,20.2783 29.4658,20.6072 29.4645,21.0117C29.464,21.1897 29.5328,21.3573 29.6582,21.4836C29.7836,21.6099 29.9508,21.6797 30.1288,21.6803C30.1295,21.6803 30.1303,21.6803 30.131,21.6803C30.4975,21.6803 30.7962,21.3827 30.7973,21.016C30.7985,20.6123 31.1263,20.2858 31.5297,20.2858C31.5305,20.2858 31.5312,20.2858 31.532,20.2858C31.9365,20.2871 32.2635,20.616 32.2622,21.0205C32.2585,22.1934 31.3031,23.145 30.1311,23.145H30.1243C29.555,23.1432 29.0205,22.9198 28.6192,22.5161C28.218,22.1123 27.9979,21.5764 27.9998,21.0071C28.001,20.6035 28.3286,20.2771 28.732,20.2771Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M36.732,20.2771C36.7328,20.2771 36.7336,20.2771 36.7343,20.2771C37.1388,20.2783 37.4657,20.6072 37.4644,21.0117C37.4633,21.3792 37.7613,21.6791 38.1288,21.6803C38.1295,21.6803 38.1303,21.6803 38.1309,21.6803C38.4974,21.6803 38.7961,21.3827 38.7973,21.0159C38.7985,20.6122 39.1263,20.2857 39.5297,20.2857C39.5305,20.2857 39.5312,20.2857 39.532,20.2857C39.9365,20.287 40.2635,20.6159 40.2622,21.0204C40.2585,22.1933 39.303,23.145 38.1311,23.145H38.1244C36.9492,23.1413 35.9962,22.1823 35.9998,21.0071C36.0009,20.6034 36.3286,20.2771 36.732,20.2771Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M3.4671,12.1729C3.7741,7.8443 6.5183,4.5145 10.9249,4.5145C11.3655,4.5145 11.798,4.4623 12.2201,4.5281C12.4266,4.5604 12.6308,4.6001 12.832,4.6472C14.3356,3.181 16.3903,2.2771 18.6564,2.2771C23.2645,2.2771 27,6.0127 27,10.6207C27,15.2287 23.2645,18.9643 18.6564,18.9643C18.0002,18.9643 17.3619,18.8883 16.7493,18.7451C16.7216,18.7722 16.6938,18.7993 16.6657,18.826C16.3971,22.6134 13.6008,25.7025 9.9538,26.4156C9.4328,26.5175 8.8945,26.4844 8.3437,26.4844C3.7357,26.4844 0.8643,22.8352 0.8643,18.2272C0.8643,15.8434 1.8642,13.6933 3.4671,12.1729Z"
        android:fillColor="#FFF4A5"/>
    <path
        android:pathData="M10.2087,20.6102H6.0481C5.8102,20.6102 5.5915,20.48 5.4782,20.2708C5.3649,20.0618 5.3752,19.8075 5.505,19.6082L8.9159,14.3734H6.176C5.818,14.3734 5.5278,14.0833 5.5278,13.7253C5.5278,13.3673 5.818,13.0771 6.176,13.0771H10.1118C10.3496,13.0771 10.5683,13.2074 10.6816,13.4165C10.7949,13.6256 10.7846,13.8799 10.6548,14.0792L7.2439,19.3139H10.2086C10.5666,19.3139 10.8568,19.604 10.8568,19.9621C10.8569,20.32 10.5667,20.6102 10.2087,20.6102Z"
        android:fillColor="#47404A"/>
    <path
        android:pathData="M15.6091,16.5602H11.4484C11.2106,16.5602 10.9919,16.4299 10.8786,16.2208C10.7653,16.0117 10.7756,15.7574 10.9054,15.5581L14.3162,10.3234H11.5763C11.2184,10.3234 10.9282,10.0333 10.9282,9.6752C10.9282,9.3172 11.2184,9.0271 11.5763,9.0271H15.5122C15.75,9.0271 15.9688,9.1573 16.082,9.3665C16.1954,9.5755 16.1851,9.8299 16.0553,10.0291L12.6444,15.2639H15.6091C15.967,15.2639 16.2572,15.554 16.2572,15.912C16.2572,16.27 15.967,16.5602 15.6091,16.5602V16.5602Z"
        android:fillColor="#47404A"/>
    <path
        android:pathData="M21.0085,13.8602H16.8478C16.61,13.8602 16.3913,13.73 16.278,13.5208C16.1647,13.3118 16.175,13.0575 16.3048,12.8582L19.7157,7.6234H16.9758C16.6178,7.6234 16.3276,7.3333 16.3276,6.9753C16.3276,6.6173 16.6178,6.3271 16.9758,6.3271H20.9115C21.1494,6.3271 21.3681,6.4574 21.4814,6.6665C21.5948,6.8756 21.5844,7.1299 21.4546,7.3292L18.0437,12.5639H21.0084C21.3664,12.5639 21.6565,12.8541 21.6565,13.2121C21.6566,13.5701 21.3664,13.8602 21.0085,13.8602Z"
        android:fillColor="#47404A"/>
    <path
        android:pathData="M2.6032,12.1728C2.9102,7.8442 6.5185,4.428 10.9252,4.428C11.3658,4.428 11.7981,4.463 12.2202,4.5288C8.4215,5.1221 5.472,8.2779 5.1957,12.1728C3.5927,13.6932 2.5929,15.8433 2.5929,18.2271C2.5929,22.3939 5.6473,25.8469 9.6392,26.4702C9.2171,26.536 8.7845,26.5707 8.3439,26.5707C3.7359,26.5707 0.0003,22.8351 0.0003,18.2271C0.0004,15.8433 1.0002,13.6932 2.6032,12.1728V12.1728Z"
        android:fillColor="#FFE473"/>
    <path
        android:pathData="M13.0498,24.536C13.0498,25.8901 14.0611,26.9014 15.4153,26.9014C15.7196,26.9014 16.0108,26.9324 16.2797,26.8311C17.2073,26.4817 17.8672,25.5858 17.8672,24.536C17.8672,23.5204 17.2497,22.6491 16.3697,22.2769C16.0764,22.1528 15.7539,22.1706 15.4153,22.1706C14.0611,22.1706 13.0498,23.1819 13.0498,24.536V24.536Z"
        android:fillColor="#FFF4A5"/>
    <path
        android:pathData="M15.4146,22.084C15.7189,22.084 16.01,22.1398 16.2788,22.2411C15.3512,22.5907 14.6912,23.486 14.6912,24.5358C14.6912,25.5857 15.3513,26.481 16.2788,26.8305C16.01,26.9318 15.7189,26.9876 15.4146,26.9876C14.0605,26.9876 12.9628,25.8899 12.9628,24.5357C12.9627,23.1818 14.0604,22.084 15.4146,22.084Z"
        android:fillColor="#FFE473"/>
    <group>
      <clip-path
          android:pathData="M27,2.2771h20v17h-20z"/>
      <path
          android:pathData="M44.6559,8.7317C44.33,6.7971 43.5973,5.3017 42.478,4.2871C41.3957,3.3059 39.9733,2.8084 38.25,2.8084C36.2375,2.8084 34.4551,3.4779 32.9521,4.7985C31.7691,5.838 30.759,7.2816 29.9501,9.0889C28.5832,12.1428 28.2542,15.2388 28.2512,15.2698C28.2436,15.3438 28.273,15.4174 28.3321,15.4722C28.3913,15.5271 28.4749,15.5583 28.5625,15.5583H41.6875C41.7903,15.5583 41.8866,15.5153 41.9449,15.4433C42.0032,15.3713 42.0161,15.2795 41.9794,15.1979C41.971,15.1791 41.1304,13.3051 40.43,11.2943C39.1833,7.7146 39.4563,6.8248 39.6315,6.6084C39.679,6.5499 39.7296,6.5271 39.8125,6.5271C40.5797,6.5271 41.6072,7.3761 42.7058,8.9177C43.5829,10.1486 44.2058,11.399 44.212,11.4115C44.2683,11.5251 44.409,11.5907 44.552,11.5703C44.695,11.5497 44.8025,11.4484 44.8119,11.3255C44.8154,11.2785 44.8964,10.1588 44.6559,8.7317Z"
          android:fillColor="#E99695"/>
      <path
          android:pathData="M41.6748,14.4959H30.1097C30.0221,14.4959 29.9385,14.4647 29.8793,14.4098C29.8201,14.3549 29.7908,14.2814 29.7984,14.2074C29.8015,14.1764 30.1305,11.0804 31.4973,8.0265C32.3062,6.219 33.3163,4.7756 34.4994,3.736C34.5143,3.7228 34.5294,3.7102 34.5445,3.6973C33.9839,3.9918 33.4524,4.3589 32.9521,4.7986C31.7691,5.8381 30.7591,7.2815 29.9501,9.089C28.5832,12.1429 28.2542,15.2389 28.2512,15.2699C28.2436,15.3439 28.273,15.4174 28.3321,15.4723C28.3913,15.5272 28.4749,15.5584 28.5625,15.5584H41.6875C41.7903,15.5584 41.8866,15.5154 41.9449,15.4434C42.0032,15.3714 42.0161,15.2796 41.9794,15.198C41.9763,15.191 41.8581,14.9274 41.6748,14.4959Z"
          android:fillColor="#E37C7B"/>
      <path
          android:pathData="M44.5,10.2771C43.6729,10.2771 43,10.95 43,11.7771C43,12.6042 43.6729,13.2771 44.5,13.2771C45.3271,13.2771 46,12.6042 46,11.7771C46,10.95 45.3271,10.2771 44.5,10.2771Z"
          android:fillColor="#B2FFD9"/>
      <path
          android:pathData="M45.1254,13.6992C45.0107,13.6992 44.9004,13.6454 44.8456,13.5522L44.5331,13.021C44.4559,12.8897 44.5184,12.7302 44.6728,12.6646C44.8273,12.5989 45.0149,12.6522 45.0922,12.7834L45.4047,13.3146C45.4819,13.4459 45.4193,13.6054 45.2649,13.671C45.22,13.6901 45.1723,13.6992 45.1254,13.6992Z"
          android:fillColor="#20E283"/>
      <path
          android:pathData="M46.6875,12.3708H45.75C45.5774,12.3708 45.4375,12.2519 45.4375,12.1052C45.4375,11.9585 45.5774,11.8396 45.75,11.8396H46.6875C46.8601,11.8396 47,11.9585 47,12.1052C47,12.2519 46.8601,12.3708 46.6875,12.3708Z"
          android:fillColor="#20E283"/>
      <path
          android:pathData="M45.4375,11.0427C45.3575,11.0427 45.2776,11.0168 45.2166,10.9649C45.0945,10.8611 45.0945,10.6931 45.2166,10.5893L45.5291,10.3237C45.6511,10.2199 45.8489,10.2199 45.9709,10.3237C46.093,10.4274 46.093,10.5955 45.9709,10.6993L45.6584,10.9649C45.5974,11.0168 45.5175,11.0427 45.4375,11.0427Z"
          android:fillColor="#20E283"/>
      <path
          android:pathData="M43.2498,11.3083C43.2029,11.3083 43.1552,11.2993 43.1103,11.2802L42.4853,11.0146C42.3311,10.9489 42.2683,10.7894 42.3455,10.6582C42.4228,10.5269 42.6104,10.4737 42.7649,10.5393L43.3899,10.805C43.5443,10.8706 43.6068,11.0301 43.5296,11.1614C43.4748,11.2545 43.3645,11.3083 43.2498,11.3083Z"
          android:fillColor="#20E283"/>
      <path
          android:pathData="M42.6254,13.1679C42.5107,13.1679 42.4004,13.1141 42.3456,13.0209C42.2684,12.8897 42.3309,12.7302 42.4853,12.6645L43.1103,12.3989C43.2648,12.3334 43.4524,12.3865 43.5297,12.5177C43.6069,12.649 43.5443,12.8085 43.3899,12.8741L42.7649,13.1397C42.72,13.1588 42.6723,13.1679 42.6254,13.1679Z"
          android:fillColor="#20E283"/>
      <path
          android:pathData="M42.625,15.0271H27.625C27.2798,15.0271 27,15.265 27,15.5583V18.2146C27,18.508 27.2798,18.7458 27.625,18.7458H42.625C42.9702,18.7458 43.25,18.508 43.25,18.2146V15.5583C43.25,15.265 42.9702,15.0271 42.625,15.0271Z"
          android:fillColor="#B3FFDA"/>
      <path
          android:pathData="M29.1875,15.0271H30.4375V18.7458H29.1875V15.0271Z"
          android:fillColor="#20E283"/>
      <path
          android:pathData="M32.625,15.0271H33.875V18.7458H32.625V15.0271Z"
          android:fillColor="#20E283"/>
      <path
          android:pathData="M36.0625,15.0271H37.3125V18.7458H36.0625V15.0271Z"
          android:fillColor="#20E283"/>
      <path
          android:pathData="M39.5,15.0271H40.75V18.7458H39.5V15.0271Z"
          android:fillColor="#20E283"/>
    </group>
  </group>
</vector>
