<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
  <group>
    <clip-path
        android:pathData="M0,0.2771h50v50h-50z"/>
    <path
        android:pathData="M25,49.9998C38.8071,49.9998 50,38.807 50,24.9999C50,11.1928 38.8071,0 25,0C11.1929,0 0,11.1928 0,24.9999C0,38.807 11.1929,49.9998 25,49.9998Z"
        android:fillColor="#FCEF92"/>
    <path
        android:pathData="M10.8625,25.0001C10.8625,13.0584 19.2359,3.074 30.4313,0.5935C28.6825,0.2061 26.8653,0 25,0C11.1929,0 0,11.1929 0,24.9999C0,38.8069 11.1929,50 25,50C26.8655,50 28.6825,49.7941 30.4313,49.4065C19.2361,46.9262 10.8625,36.9418 10.8625,25.0001V25.0001Z"
        android:fillColor="#FFD883"/>
    <path
        android:pathData="M33.9209,21.8318C33.9138,24.126 36.2433,25.9932 39.1242,26.0022C42.0052,26.0112 44.3465,24.1588 44.3537,21.8644C44.3608,19.5701 42.0313,17.7031 39.1504,17.6939C36.2695,17.685 33.928,19.5375 33.9209,21.8318V21.8318Z"
        android:fillColor="#FFA1AC"/>
    <path
        android:pathData="M29.2161,18.6251C29.2242,16.0259 27.3421,15.7757 25.0193,15.7685C22.6966,15.7612 20.8129,15.9995 20.8047,18.5988C20.7966,21.1978 22.673,23.3108 24.9957,23.3181C27.3185,23.3254 29.2079,21.2243 29.2161,18.6251Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M16.4004,18.5567C16.399,18.5567 16.3976,18.5567 16.3962,18.5567C15.6782,18.5544 15.0979,17.9706 15.1001,17.2527C15.1012,16.9367 14.979,16.6392 14.7564,16.4151C14.5338,16.191 14.2371,16.067 13.9211,16.066C13.9199,16.066 13.9185,16.066 13.9173,16.066C13.2667,16.066 12.7365,16.5942 12.7346,17.245C12.7323,17.9616 12.1506,18.5411 11.4345,18.5411C11.4331,18.5411 11.4317,18.5411 11.4304,18.5411C10.7124,18.5388 10.132,17.955 10.1343,17.2371C10.1409,15.1553 11.8367,13.4661 13.9169,13.4661H13.9291C14.9396,13.4694 15.8883,13.8658 16.6006,14.5824C17.3128,15.2991 17.7034,16.2504 17.7001,17.2608C17.698,17.9772 17.1164,18.5567 16.4004,18.5567Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M38.5947,18.6263C38.5933,18.6263 38.5919,18.6263 38.5907,18.6263C37.8727,18.624 37.2924,18.0402 37.2946,17.3222C37.2967,16.67 36.7677,16.1376 36.1154,16.1356C36.1142,16.1356 36.1128,16.1356 36.1118,16.1356C35.4612,16.1356 34.931,16.6637 34.9289,17.3148C34.9266,18.0314 34.3449,18.6109 33.6288,18.6109C33.6275,18.6109 33.6261,18.6109 33.6247,18.6109C32.9067,18.6086 32.3264,18.0248 32.3286,17.3068C32.3352,15.225 34.0312,13.5356 36.1114,13.5356H36.1232C38.2092,13.5422 39.9008,15.2444 39.8944,17.3304C39.8925,18.047 39.3108,18.6263 38.5947,18.6263Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M6.3588,37.0852C6.7523,30.7122 12.1467,25.6628 18.7448,25.6628C24.0663,25.6628 28.6047,28.9476 30.3684,33.5617C34.9508,33.6158 38.6489,37.2733 38.6489,41.7793C38.6489,46.3194 34.8956,50 30.2654,50H6.5891C2.9501,50 0.0005,47.1074 0.0005,43.5396C0.0005,40.0474 2.8268,37.2039 6.3588,37.0852V37.0852Z"
        android:fillColor="#FAB03C"/>
    <path
        android:pathData="M-0.0003,43.5393C-0.0003,47.1072 2.9501,50.0001 6.5887,50.0001H7.099C6.6214,49.1061 6.3508,48.0877 6.3508,47.0087C6.3508,43.5166 9.1771,40.6731 12.7092,40.5536C13.1027,34.1814 18.4974,29.1313 25.0959,29.1313C25.9855,29.1313 26.853,29.2234 27.689,29.3976C25.4317,27.0961 22.259,25.6633 18.7444,25.6633C12.1463,25.6633 6.7516,30.7123 6.3581,37.0857C2.826,37.2037 -0.0003,40.0476 -0.0003,43.5393Z"
        android:fillColor="#FD8F3E"/>
    <path
        android:pathData="M9.6437,36.3707C9.9629,36.3707 10.2527,36.1574 10.3303,35.8394C10.4452,35.3711 10.6023,34.9095 10.797,34.4678C10.9523,34.1165 10.7876,33.7086 10.4293,33.5568C10.0706,33.4046 9.655,33.5664 9.5001,33.9174C9.2727,34.4323 9.0899,34.97 8.9561,35.5158C8.8651,35.8878 9.0986,36.2619 9.478,36.3515C9.5335,36.3643 9.589,36.3707 9.6437,36.3707V36.3707Z"
        android:fillColor="#FAB03C"/>
    <path
        android:pathData="M11.9882,32.1743C12.1739,32.1743 12.3593,32.1028 12.4982,31.961C14.1498,30.2739 16.3682,29.3447 18.7448,29.3447C19.135,29.3447 19.4517,29.0346 19.4517,28.652C19.4517,28.2693 19.135,27.9592 18.7448,27.9592C15.9794,27.9592 13.399,29.0396 11.4783,31.0015C11.2081,31.2778 11.2172,31.7163 11.499,31.9812C11.6361,32.11 11.8124,32.1743 11.9882,32.1743Z"
        android:fillColor="#FAB03C"/>
    <path
        android:pathData="M40.4543,40.7666C40.1728,36.2104 36.3162,32.6006 31.5993,32.6006C27.7949,32.6006 24.55,34.9487 23.2894,38.2474C20.013,38.2861 17.3691,40.901 17.3691,44.1225C17.3691,47.3682 20.0525,49.9994 23.3627,49.9994C24.7484,49.9994 38.8658,49.9994 40.2896,49.9994C42.8911,49.9994 45,47.9315 45,45.381C45,42.8842 42.9792,40.8515 40.4543,40.7666V40.7666Z"
        android:fillColor="#F8E98E"/>
    <path
        android:pathData="M17.369,44.1233C17.369,47.3409 20.0078,49.955 23.2798,49.9984C22.2988,48.9515 21.7007,47.5568 21.7007,46.0244C21.7007,42.8029 24.3443,40.1881 27.621,40.149C28.882,36.851 32.1261,34.5022 35.9312,34.5022C36.3806,34.5022 36.822,34.5356 37.2539,34.5986C35.7191,33.3507 33.7487,32.6011 31.5991,32.6011C27.7943,32.6011 24.5502,34.9488 23.2892,38.2479C20.0125,38.287 17.369,40.9008 17.369,44.1233Z"
        android:fillColor="#F6CB43"/>
  </group>
</vector>
