<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
  <path
      android:pathData="M0,25.2771C0,11.47 11.1929,0.2771 25,0.2771V0.2771C38.8071,0.2771 50,11.47 50,25.2771V25.2771C50,39.0842 38.8071,50.2771 25,50.2771V50.2771C11.1929,50.2771 0,39.0842 0,25.2771V25.2771Z"
      android:fillColor="#384E64"/>
  <group>
    <clip-path
        android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
    <path
        android:pathData="M26.5241,11.1617H37.9894H45.6606C46.5,10.7771 47.0227,9.1419 45.6607,8.2771H36.0924H26.5241C25.597,8.2771 24.8454,8.9229 24.8454,9.7194C24.8454,10.5159 25.597,11.1617 26.5241,11.1617ZM4.7006,20.2963C4.7006,19.4998 5.4522,18.854 6.3793,18.854H11.4155C12.3426,18.854 13.0942,18.2083 13.0942,17.4117C13.0942,16.6152 12.3426,15.9694 11.4155,15.9694H3.7068C4.3714,14.9613 5.1168,13.9979 5.9349,13.0848H28.7624C29.6895,13.0848 30.4411,13.7306 30.4411,14.5271C30.4411,15.3236 29.6895,15.9694 28.7624,15.9694H20.3687C19.4416,15.9694 18.69,16.6152 18.69,17.4117C18.69,18.2083 19.4415,18.854 20.3686,18.854H34.3582C35.2853,18.854 36.0369,19.4998 36.0369,20.2963C36.0369,21.0929 35.2853,21.7386 34.3582,21.7386H6.3793C5.4522,21.7386 4.7006,21.0929 4.7006,20.2963ZM0.0086,27.5079H25.3575C26.2614,27.5079 27.0392,28.1047 27.0818,28.8804C27.1272,29.7087 26.359,30.3925 25.4049,30.3925H11.9751C11.048,30.3925 10.2963,31.0383 10.2963,31.8348C10.2963,32.6313 9.5447,33.2771 8.6176,33.2771H0.6408C0.2224,31.603 0.0001,29.8663 0.0001,28.0848C0.0001,27.8919 0.0035,27.6997 0.0086,27.5079Z"
        android:fillColor="#3C5D78"/>
    <path
        android:pathData="M25.5547,21.8319L24.4078,21.2047C24.3751,21.1868 24.3481,21.1599 24.3302,21.1271L23.7029,19.9802C23.6288,19.8448 23.4343,19.8448 23.3603,19.9802L22.733,21.1271C22.715,21.1599 22.6882,21.1869 22.6554,21.2047L21.5085,21.8319C21.3731,21.906 21.3731,22.1005 21.5085,22.1747L22.6554,22.8019C22.6882,22.8198 22.715,22.8467 22.733,22.8795L23.3603,24.0264C23.4344,24.1619 23.6289,24.1619 23.7029,24.0264L24.3302,22.8795C24.348,22.8468 24.375,22.8198 24.4078,22.8019L25.5547,22.1747C25.6901,22.1005 25.6901,21.906 25.5547,21.8319ZM33.3132,10.113C40.9498,12.3125 46.5361,19.3515 46.5361,27.6959C46.5361,37.8005 38.3447,45.9919 28.24,45.9919C21.7402,45.9919 16.0326,42.6022 12.7871,37.4944C24.4791,33.7763 33.008,22.9633 33.3132,10.113Z"
        android:fillColor="#FFF4A5"/>
    <path
        android:pathData="M39.3281,30.1326C39.3281,28.7842 38.2351,27.6912 36.8867,27.6912C35.5384,27.6912 34.4453,28.7842 34.4453,30.1326C34.4453,31.4809 35.5384,32.574 36.8867,32.574C38.2351,32.574 39.3281,31.4809 39.3281,30.1326ZM29.5625,34.5271C28.4838,34.5271 27.6094,33.6527 27.6094,32.574C27.6094,31.4953 28.4838,30.6208 29.5625,30.6208C30.6412,30.6208 31.5156,31.4953 31.5156,32.574C31.5156,33.6527 30.6412,34.5271 29.5625,34.5271ZM37.375,21.8318C36.2963,21.8318 35.4219,20.9574 35.4219,19.8787C35.4219,18.8 36.2963,17.9255 37.375,17.9255C38.4537,17.9255 39.3281,18.8 39.3281,19.8787C39.3281,20.9574 38.4537,21.8318 37.375,21.8318ZM9.1563,15.9725L10.3031,15.3454C10.3358,15.3274 10.3628,15.3005 10.3808,15.2677L11.008,14.1208C11.0821,13.9854 11.2767,13.9854 11.3507,14.1208L11.9779,15.2677C11.9959,15.3005 12.0228,15.3275 12.0556,15.3454L13.2024,15.9725C13.3379,16.0466 13.3379,16.2412 13.2024,16.3153L12.0556,16.9424C12.0228,16.9604 11.9959,16.9874 11.9779,17.0201L11.3507,18.1669C11.2766,18.3024 11.082,18.3024 11.008,18.1669L10.3808,17.0201C10.3629,16.9874 10.3359,16.9603 10.3031,16.9424L9.1563,16.3153C9.0208,16.2412 9.0208,16.0466 9.1563,15.9725ZM17.8438,40.3865C17.8438,38.7685 19.1554,37.4568 20.7734,37.4568C22.3915,37.4568 23.7031,38.7685 23.7031,40.3865C23.7031,41.6022 22.9626,42.6448 21.9081,43.0882C23.1437,43.3518 24.4252,43.4916 25.7396,43.4916C35.8441,43.4916 44.0356,35.3001 44.0356,25.1955C44.0356,20.7809 42.4718,16.732 39.8683,13.5715C43.9397,16.927 46.5361,22.008 46.5361,27.6959C46.5361,37.8006 38.3447,45.992 28.24,45.992C22.5485,45.992 17.4646,43.3928 14.1091,39.3169C15.3643,40.352 16.7601,41.2225 18.2629,41.8967C17.9969,41.4557 17.8438,40.939 17.8438,40.3865Z"
        android:fillColor="#FFE473"/>
    <path
        android:pathData="M39.7388,27.8866C39.7434,26.4222 38.683,26.2813 37.3744,26.2772C36.0658,26.2731 35.0046,26.4074 35,27.8717C34.9954,29.336 36.0526,30.5264 37.3611,30.5305C38.6697,30.5346 39.7342,29.3509 39.7388,27.8866Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M34.5302,25.1451C34.5294,25.1451 34.5286,25.1451 34.5278,25.1451C34.1233,25.1438 33.7964,24.8149 33.7977,24.4104C33.7982,24.2324 33.7294,24.0648 33.604,23.9385C33.4786,23.8123 33.3114,23.7424 33.1334,23.7418C33.1327,23.7418 33.1319,23.7418 33.1313,23.7418C32.7648,23.7418 32.466,24.0394 32.4649,24.4061C32.4637,24.8098 32.1359,25.1363 31.7325,25.1363C31.7317,25.1363 31.731,25.1363 31.7302,25.1363C31.3257,25.135 30.9987,24.8061 31,24.4016C31.0037,23.2288 31.9591,22.2771 33.1311,22.2771H33.1379C33.7072,22.279 34.2417,22.5023 34.643,22.906C35.0442,23.3098 35.2643,23.8458 35.2624,24.415C35.2612,24.8186 34.9336,25.1451 34.5302,25.1451Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M42.5302,25.1451C42.5294,25.1451 42.5286,25.1451 42.5279,25.1451C42.1234,25.1438 41.7965,24.8149 41.7978,24.4104C41.7989,24.0429 41.5009,23.743 41.1334,23.7418C41.1327,23.7418 41.1319,23.7418 41.1314,23.7418C40.7648,23.7418 40.4661,24.0394 40.4649,24.4062C40.4637,24.8099 40.1359,25.1364 39.7325,25.1364C39.7317,25.1364 39.731,25.1364 39.7302,25.1364C39.3257,25.1351 38.9987,24.8062 39,24.4017C39.0037,23.2289 39.9592,22.2771 41.1312,22.2771H41.1378C42.313,22.2808 43.266,23.2398 43.2624,24.415C43.2613,24.8187 42.9336,25.1451 42.5302,25.1451Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M50,31.5318V44.3107C50,45.4219 49.099,46.3229 47.9877,46.3229H2.0122C0.901,46.3225 0,45.4219 0,44.3107V31.5318C0,30.9764 0.4505,30.5259 1.0059,30.5259H48.9941C49.5495,30.5259 50,30.9764 50,31.5318Z"
        android:fillColor="#3C5D78"/>
    <path
        android:pathData="M50,38.6255V44.3105C50,45.4218 49.099,46.3228 47.9877,46.3228H2.0122C0.901,46.3224 0,45.4218 0,44.3105V38.6255H50Z"
        android:fillColor="#384E64"/>
    <path
        android:pathData="M50,31.5318V33.8008H0V31.5318C0,30.9764 0.4505,30.5259 1.0059,30.5259H48.9941C49.5495,30.5259 50,30.9764 50,31.5318Z"
        android:fillColor="#6599AA"/>
    <path
        android:pathData="M16.8865,36.9676H11.2171C10.8005,36.9676 10.4629,36.6296 10.4629,36.213C10.4629,35.7965 10.8005,35.4585 11.2171,35.4585H16.8865C17.303,35.4585 17.641,35.7965 17.641,36.213C17.641,36.6296 17.303,36.9676 16.8865,36.9676Z"
        android:fillColor="#FFF4A5"/>
    <path
        android:pathData="M38.6731,42.4166H27.3346C26.9177,42.4166 26.5801,42.0786 26.5801,41.662C26.5801,41.2451 26.9177,40.9075 27.3346,40.9075H38.6731C39.0896,40.9075 39.4272,41.2451 39.4272,41.662C39.4272,42.0786 39.0896,42.4166 38.6731,42.4166V42.4166Z"
        android:fillColor="#FFF4A5"/>
    <path
        android:pathData="M23.1183,43.8524H17.4489C17.0323,43.8524 16.6943,43.5144 16.6943,43.0978C16.6943,42.6812 17.0323,42.3433 17.4489,42.3433H23.1183C23.5349,42.3433 23.8725,42.6812 23.8725,43.0978C23.8725,43.5144 23.5349,43.8524 23.1183,43.8524Z"
        android:fillColor="#FFF4A5"/>
    <path
        android:pathData="M39.6755,33.8004H27.6687C27.2522,33.8004 26.9146,33.4628 26.9146,33.0458C26.9146,32.6292 27.2522,32.2913 27.6687,32.2913H39.6755C40.0924,32.2913 40.43,32.6292 40.43,33.0458C40.43,33.4628 40.0924,33.8004 39.6755,33.8004V33.8004Z"
        android:fillColor="#384E64"/>
    <path
        android:pathData="M6.1389,26.1953C6.2711,24.0091 8.0856,22.2771 10.3049,22.2771C12.0948,22.2771 13.6214,23.4039 14.2147,24.9867C15.756,25.0052 16.9999,26.2597 16.9999,27.8056C16.9999,29.3631 15.7373,30.6255 14.18,30.6255C13.5281,30.6255 6.8861,30.6255 6.2163,30.6255C4.9923,30.6255 4,29.6332 4,28.4095C4,27.2113 4.9508,26.2362 6.1389,26.1953Z"
        android:fillColor="#BBE2EF"/>
    <path
        android:pathData="M17.0002,27.8061C17.0002,29.3499 15.7588,30.6042 14.2192,30.6252C14.6807,30.1228 14.9622,29.4536 14.9622,28.7182C14.9622,27.1726 13.7185,25.9178 12.1767,25.8991C11.5834,24.3166 10.057,23.1897 8.2671,23.1897C8.0555,23.1897 7.8478,23.2057 7.6445,23.236C8.3668,22.6372 9.2936,22.2776 10.3051,22.2776C12.0953,22.2776 13.6214,23.4039 14.2147,24.987C15.7565,25.0057 17.0002,26.26 17.0002,27.8061Z"
        android:fillColor="#7D9EB9"/>
    <path
        android:pathData="M3.3162,11.6883C3.3976,10.3429 4.5142,9.2771 5.8799,9.2771C6.9814,9.2771 7.9208,9.9705 8.2859,10.9446C9.2344,10.9559 9.9999,11.7279 9.9999,12.6792C9.9999,13.6377 9.2229,14.4146 8.2646,14.4146C7.8634,14.4146 3.7761,14.4146 3.3639,14.4146C2.6107,14.4146 2,13.8039 2,13.0509C2,12.3135 2.5851,11.7135 3.3162,11.6883Z"
        android:fillColor="#BBE2EF"/>
    <path
        android:pathData="M10,12.6795C10,13.6295 9.236,14.4014 8.2886,14.4143C8.5726,14.1051 8.7458,13.6934 8.7458,13.2408C8.7458,12.2897 7.9805,11.5175 7.0317,11.506C6.6666,10.5321 5.7273,9.8387 4.6258,9.8387C4.4956,9.8387 4.3678,9.8485 4.2427,9.8671C4.6871,9.4986 5.2575,9.2773 5.88,9.2773C6.9816,9.2773 7.9207,9.9705 8.2858,10.9446C9.2346,10.9562 10,11.728 10,12.6795Z"
        android:fillColor="#7D9EB9"/>
  </group>
</vector>
