<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
  <group>
    <clip-path
        android:pathData="M0,0.2771h50v50h-50z"/>
    <group>
      <clip-path
          android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
      <path
          android:pathData="M25,25.2771m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
          android:fillColor="#00B2FF"/>
      <path
          android:pathData="M50,31.0059V43.7848C50,44.896 49.099,45.797 47.9877,45.797H2.0122C0.901,45.7967 0,44.896 0,43.7848V31.0059C0,30.4505 0.4505,30 1.0059,30H48.9941C49.5495,30 50,30.4505 50,31.0059Z"
          android:fillColor="#00B2FF"/>
      <path
          android:pathData="M50,37.7512V46.6141C50,48.3465 49.099,49.7512 47.9877,49.7512H2.0122C0.901,49.7506 0,48.3465 0,46.6141V37.7512H50Z"
          android:fillColor="#0040E4"/>
      <path
          android:pathData="M50,31.0059V33.2749H0V31.0059C0,30.4505 0.4505,30 1.0059,30H48.9941C49.5495,30 50,30.4505 50,31.0059Z"
          android:fillColor="#60EDE4"/>
      <path
          android:pathData="M16.8865,36.4417H11.2171C10.8005,36.4417 10.4629,36.1037 10.4629,35.6872C10.4629,35.2706 10.8005,34.9326 11.2171,34.9326H16.8865C17.303,34.9326 17.641,35.2706 17.641,35.6872C17.641,36.1037 17.303,36.4417 16.8865,36.4417Z"
          android:fillColor="#FF0000"/>
      <path
          android:pathData="M38.6731,41.8907H27.3346C26.9177,41.8907 26.5801,41.5527 26.5801,41.1361C26.5801,40.7192 26.9177,40.3816 27.3346,40.3816H38.6731C39.0896,40.3816 39.4272,40.7192 39.4272,41.1361C39.4272,41.5527 39.0896,41.8907 38.6731,41.8907V41.8907Z"
          android:fillColor="#FF0000"/>
      <path
          android:pathData="M23.1183,43.3265H17.4489C17.0323,43.3265 16.6943,42.9885 16.6943,42.5719C16.6943,42.1554 17.0323,41.8174 17.4489,41.8174H23.1183C23.5349,41.8174 23.8725,42.1554 23.8725,42.5719C23.8725,42.9885 23.5349,43.3265 23.1183,43.3265Z"
          android:fillColor="#FF0000"/>
      <path
          android:pathData="M39.6755,33.2745H27.6687C27.2522,33.2745 26.9146,32.9369 26.9146,32.5199C26.9146,32.1034 27.2522,31.7654 27.6687,31.7654H39.6755C40.0924,31.7654 40.43,32.1034 40.43,32.5199C40.43,32.9369 40.0924,33.2745 39.6755,33.2745V33.2745Z"
          android:fillColor="#FFE600"/>
      <path
          android:pathData="M25.5,5C14.7304,5 6,13.7304 6,24.5C6,26.4381 6.1815,27.9677 6.8092,30.0771H25.5H44.1908C44.1908,30.0771 45,26.4381 45,24.5C45,13.7304 36.2696,5 25.5,5Z"
          android:fillColor="#FCEF92"/>
      <path
          android:pathData="M28.7874,19.5279C28.7938,17.5005 27.3257,17.3054 25.514,17.2997C23.7022,17.294 22.2329,17.4799 22.2266,19.5073C22.2202,21.5346 23.6838,23.1827 25.4956,23.1884C27.3073,23.1941 28.7811,21.5553 28.7874,19.5279Z"
          android:fillColor="#495560"/>
      <path
          android:pathData="M18.7918,19.4744C18.7908,19.4744 18.7897,19.4744 18.7886,19.4744C18.2286,19.4726 17.7759,19.0172 17.7777,18.4572C17.7785,18.2107 17.6832,17.9787 17.5096,17.8039C17.336,17.6291 17.1045,17.5324 16.858,17.5316C16.8571,17.5316 16.856,17.5316 16.855,17.5316C16.3476,17.5316 15.934,17.9436 15.9325,18.4513C15.9308,19.0102 15.477,19.4622 14.9185,19.4622C14.9174,19.4622 14.9163,19.4622 14.9152,19.4622C14.3552,19.4604 13.9025,19.0051 13.9043,18.4451C13.9094,16.8212 15.2322,15.5037 16.8548,15.5037H16.8642C17.6525,15.5062 18.3924,15.8154 18.948,16.3744C19.5036,16.9335 19.8082,17.6755 19.8056,18.4636C19.804,19.0224 19.3504,19.4744 18.7918,19.4744Z"
          android:fillColor="#495560"/>
      <path
          android:pathData="M36.1039,19.5286H36.1007C35.5407,19.5268 35.0881,19.0714 35.0898,18.5114C35.0914,18.0026 34.6788,17.5874 34.17,17.5858H34.1672C33.6597,17.5858 33.2462,17.9978 33.2445,18.5056C33.2428,19.0645 32.789,19.5165 32.2305,19.5165H32.2272C31.6672,19.5148 31.2146,19.0594 31.2163,18.4994C31.2215,16.8756 32.5443,15.5579 34.1669,15.5579H34.1761C35.8032,15.563 37.1226,16.8907 37.1176,18.5178C37.1161,19.0767 36.6624,19.5286 36.1039,19.5286Z"
          android:fillColor="#495560"/>
    </group>
  </group>
</vector>
