<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
  <group>
    <clip-path
        android:pathData="M0,0.2771h50v50h-50z"/>
    <path
        android:pathData="M43.4211,27.6347L47.9969,27.2017C49.1324,27.0941 50,26.1406 50,25C50,23.8594 49.1324,22.9059 47.9969,22.7983L43.4272,22.3659C45.7145,21.2981 44.7926,17.8532 42.2777,18.0706L42.2705,18.0712L46.0167,15.4083C46.9464,14.7475 47.221,13.4879 46.6506,12.5001C46.0803,11.5123 44.8521,11.1202 43.815,11.595L39.6414,13.5053C41.0884,11.437 38.5675,8.9144 36.4982,10.3602L36.4923,10.3644C36.4923,10.3644 37.9304,7.2224 38.4051,6.1852C38.8798,5.148 38.5067,3.9308 37.5,3.3496C36.4933,2.7684 35.6111,3.4248 34.5918,3.9835C33.0199,4.8451 31.9324,7.7247 31.9324,7.7247C32.1514,5.2101 28.7069,4.2859 27.6378,6.5726L27.6347,6.5792L27.2017,2.0034C27.0941,0.8676 26.1406,0 25,0C23.8594,0 22.9059,0.8676 22.7983,2.0031L22.3659,6.5728C21.2981,4.2856 17.8532,5.2074 18.0706,7.7223L18.0712,7.7295L15.4082,3.9833C14.7474,3.0536 13.4878,2.779 12.5,3.3494C11.5122,3.9197 11.1201,5.1479 11.5949,6.185L13.5052,10.3586C11.4369,8.9116 8.9144,11.4325 10.3601,13.5018L10.3643,13.5077L6.1851,11.5948C5.1479,11.1201 3.9198,11.5121 3.3495,12.4999C2.7792,13.4877 3.0537,14.7473 3.9834,15.4081L7.7246,18.0675C5.21,17.8485 4.2858,21.293 6.5725,22.3621L6.5791,22.3652L2.0033,22.7982C0.8676,22.9059 0,23.8594 0,25C0,26.1406 0.8676,27.0941 2.0031,27.2017L6.5728,27.6341C4.2856,28.7019 5.2074,32.1468 7.7223,31.9294L7.7295,31.9288L3.9833,34.5918C3.0536,35.2526 2.779,36.5122 3.3494,37.5C3.9197,38.4878 5.1479,38.8799 6.185,38.4051L10.3586,36.4948C8.9116,38.5631 11.4325,41.0856 13.5018,39.6399L13.5077,39.6357L11.5949,43.8149C11.1202,44.8521 11.5122,46.0802 12.5,46.6505C13.4878,47.2208 14.7474,46.9463 15.4082,46.0166L18.0676,42.2754C17.8486,44.79 21.2931,45.7142 22.3622,43.4275L22.3653,43.4209L22.7983,47.9967C22.9059,49.1324 23.8594,50 25,50C26.1406,50 27.0941,49.1324 27.2017,47.9969L27.6341,43.4272C28.7019,45.7145 32.1468,44.7926 31.9294,42.2777L31.9288,42.2704L34.5917,46.0166C35.2525,46.9463 36.5121,47.2209 37.4999,46.6505C38.4877,46.0802 38.8798,44.8521 38.405,43.8149L36.4947,39.6413C38.563,41.0882 41.0855,38.5674 39.6398,36.4981L39.6356,36.4922L43.8148,38.4051C44.852,38.8798 46.0801,38.4878 46.6504,37.5C47.2207,36.5122 46.9462,35.2526 46.0165,34.5918L42.2753,31.9324C44.7899,32.1514 45.7141,28.7069 43.4274,27.6378L43.4211,27.6347Z"
        android:fillColor="#FD8F3E"/>
    <path
        android:pathData="M24.9999,42.553C34.6942,42.553 42.553,34.6942 42.553,24.9999C42.553,15.3056 34.6942,7.4468 24.9999,7.4468C15.3056,7.4468 7.4468,15.3056 7.4468,24.9999C7.4468,34.6942 15.3056,42.553 24.9999,42.553Z"
        android:fillColor="#FCEF92"/>
    <path
        android:pathData="M15.0736,25C15.0736,16.6154 20.9528,9.6051 28.8133,7.8635C27.5854,7.5915 26.3096,7.4468 24.9999,7.4468C15.3056,7.4468 7.4468,15.3056 7.4468,24.9999C7.4468,34.6942 15.3056,42.5532 24.9999,42.5532C26.3097,42.5532 27.5854,42.4086 28.8133,42.1364C20.9529,40.3949 15.0736,33.3846 15.0736,25V25Z"
        android:fillColor="#FFD883"/>
    <path
        android:pathData="M22.0536,21.813C22.0479,23.638 23.3694,23.8136 25.0003,23.8187C26.6311,23.8239 27.9537,23.6565 27.9595,21.8315C27.9652,20.0067 26.6477,18.523 25.0168,18.5179C23.386,18.5128 22.0594,19.988 22.0536,21.813Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M19.2952,18.0127V31.425C19.2952,31.6321 19.1544,31.7997 18.9804,31.7997H15.3206C15.1466,31.7997 15.0059,31.6321 15.0059,31.425V18.0127H19.2952Z"
        android:fillColor="#99E7FA"/>
    <path
        android:pathData="M19.2954,18.0127V31.425C19.2954,31.6321 19.1546,31.7997 18.9807,31.7997H17.8975V18.0127H19.2954Z"
        android:fillColor="#4DD4F7"/>
    <path
        android:pathData="M19.3627,17.7755C17.0514,16.9452 15.0149,17.7446 14.9294,17.7791C14.7589,17.8477 14.6623,18.0883 14.7133,18.3168C14.7644,18.5453 14.9441,18.675 15.1147,18.6069C15.1339,18.5991 17.0677,17.8458 19.1955,18.6103C19.2235,18.6204 19.2516,18.6252 19.2793,18.6252C19.4217,18.6252 19.5521,18.4979 19.5907,18.3048C19.6368,18.0744 19.5347,17.8374 19.3627,17.7755Z"
        android:fillColor="#313D40"/>
    <path
        android:pathData="M34.7952,18.0127V31.425C34.7952,31.6321 34.6544,31.7997 34.4804,31.7997H30.8206C30.6466,31.7997 30.5059,31.6321 30.5059,31.425V18.0127H34.7952Z"
        android:fillColor="#99E7FA"/>
    <path
        android:pathData="M34.7954,18.0127V31.425C34.7954,31.6321 34.6546,31.7997 34.4807,31.7997H33.3975V18.0127H34.7954Z"
        android:fillColor="#4DD4F7"/>
    <path
        android:pathData="M34.8627,17.7755C32.5514,16.9452 30.5149,17.7446 30.4294,17.7791C30.2589,17.8477 30.1623,18.0883 30.2133,18.3168C30.2644,18.5453 30.4441,18.675 30.6147,18.6069C30.6339,18.5991 32.5677,17.8458 34.6955,18.6103C34.7235,18.6204 34.7516,18.6252 34.7793,18.6252C34.9217,18.6252 35.0521,18.4979 35.0907,18.3048C35.1368,18.0744 35.0347,17.8374 34.8627,17.7755Z"
        android:fillColor="#313D40"/>
    <path
        android:pathData="M45.9247,33.7084C45.3278,33.2677 44.9727,32.5721 44.9657,31.8301V11.8209C45.0048,9.5866 43.4844,7.6259 41.3107,7.1076C39.933,6.8063 38.4929,7.1452 37.3941,8.0294C36.2953,8.9135 35.6561,10.2477 35.6555,11.658V31.8301C35.6501,32.5681 35.2981,33.2606 34.7051,33.6999C31.5099,36.1095 30.212,40.2914 31.4814,44.0867C32.7509,47.8819 36.3037,50.4414 40.3057,50.4436C44.3076,50.4458 47.8632,47.8903 49.1369,44.0964C50.4106,40.3026 49.1173,36.1192 45.9247,33.7061V33.7084Z"
        android:fillColor="#B0D3F0"/>
    <path
        android:pathData="M41.8619,34.0497V21.0511C41.8792,20.2715 41.3352,19.5916 40.5708,19.4373C40.12,19.3605 39.6583,19.4865 39.3089,19.7815C38.9596,20.0766 38.7581,20.5108 38.7585,20.9681V34.0482C38.7481,34.6746 38.3677,35.2354 37.7894,35.4765C35.111,36.6673 33.6308,39.5696 34.2394,42.4369C34.8481,45.3042 37.3797,47.3549 40.3109,47.3549C43.2422,47.3549 45.7738,45.3042 46.3825,42.4369C46.9911,39.5696 45.5109,36.6673 42.8325,35.4765C42.2536,35.2367 41.8723,34.6762 41.8619,34.0497Z"
        android:fillColor="#C03A2B"/>
    <path
        android:pathData="M37.207,41.9161C36.7785,41.9161 36.4312,41.5687 36.4312,41.1402C36.4337,38.9989 38.169,37.2636 40.3104,37.261C40.7389,37.261 41.0863,37.6083 41.0863,38.0368C41.0863,38.4653 40.7389,38.8127 40.3104,38.8127C39.0249,38.8127 37.9829,39.8548 37.9829,41.1402C37.9829,41.5687 37.6355,41.9161 37.207,41.9161Z"
        android:fillColor="#E64C3C"/>
  </group>
</vector>
