<vector android:height="24.48dp" android:viewportHeight="51"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D85322" android:pathData="M0,25.2771C0,11.47 11.1929,0.2771 25,0.2771V0.2771C38.8071,0.2771 50,11.47 50,25.2771V25.2771C50,39.0842 38.8071,50.2771 25,50.2771V50.2771C11.1929,50.2771 0,39.0842 0,25.2771V25.2771Z"/>
    <path android:fillColor="#FCEF92" android:pathData="M25.3162,40.9095C33.2228,40.9095 39.6324,34.4999 39.6324,26.5933C39.6324,18.6867 33.2228,12.2771 25.3162,12.2771C17.4096,12.2771 11,18.6867 11,26.5933C11,34.4999 17.4096,40.9095 25.3162,40.9095Z"/>
    <path android:fillColor="#FFD883" android:pathData="M17.2204,26.5934C17.2204,19.755 22.0154,14.0374 28.4264,12.617C27.425,12.3951 26.3844,12.2771 25.3162,12.2771C17.4096,12.2771 11,18.6867 11,26.5933C11,34.4999 17.4096,40.9096 25.3162,40.9096C26.3845,40.9096 27.425,40.7917 28.4264,40.5698C22.0155,39.1494 17.2204,33.4318 17.2204,26.5934Z"/>
    <path android:fillColor="#FFA1AC" android:pathData="M30.4248,24.779C30.4207,26.0928 31.7547,27.1621 33.4045,27.1672C35.0542,27.1724 36.395,26.1116 36.3992,24.7977C36.4032,23.4839 35.0692,22.4147 33.4195,22.4094C31.7697,22.4044 30.4289,23.4652 30.4248,24.779Z"/>
    <path android:fillColor="#495560" android:pathData="M22.9137,23.9942C22.909,25.4826 23.9868,25.6259 25.317,25.63C26.6471,25.6342 27.7258,25.4977 27.7305,24.0093C27.7351,22.5209 26.6606,21.3109 25.3305,21.3067C24.0003,21.3026 22.9184,22.5057 22.9137,23.9942Z"/>
    <path android:fillColor="#495560" android:pathData="M17.5475,19.9882C17.5483,19.9882 17.5491,19.9882 17.5499,19.9882C17.961,19.9895 18.2933,20.3238 18.292,20.7349C18.2915,20.9159 18.3614,21.0862 18.4889,21.2146C18.6163,21.3429 18.7863,21.4139 18.9672,21.4145C18.9679,21.4145 18.9687,21.4145 18.9694,21.4145C19.342,21.4145 19.6456,21.112 19.6467,20.7393C19.648,20.3289 19.9811,19.9971 20.3912,19.9971C20.392,19.9971 20.3928,19.9971 20.3935,19.9971C20.8047,19.9984 21.137,20.3327 21.1357,20.7439C21.132,21.936 20.1609,22.9033 18.9696,22.9033H18.9627C18.384,22.9014 17.8407,22.6744 17.4328,22.2641C17.025,21.8536 16.8013,21.3089 16.8032,20.7303C16.8044,20.32 17.1374,19.9882 17.5475,19.9882Z"/>
    <path android:fillColor="#495560" android:pathData="M33.101,22.9432C33.1002,22.9432 33.0994,22.9432 33.0987,22.9432C32.6875,22.9419 32.3552,22.6076 32.3565,22.1965C32.3577,21.8229 32.0547,21.5181 31.6812,21.5169C31.6805,21.5169 31.6797,21.5169 31.6791,21.5169C31.3066,21.5169 31.0029,21.8194 31.0017,22.1922C31.0005,22.6026 30.6673,22.9344 30.2573,22.9344C30.2565,22.9344 30.2557,22.9344 30.2549,22.9344C29.8437,22.9331 29.5114,22.5988 29.5127,22.1876C29.5165,20.9955 30.4877,20.0281 31.6789,20.0281H31.6857C32.8802,20.0318 33.8489,21.0066 33.8452,22.2011C33.8441,22.6115 33.511,22.9432 33.101,22.9432Z"/>
    <path android:fillColor="#FBDBB7" android:pathData="M27.3679,25.5242C27.6284,21.2197 31.2013,17.8093 35.571,17.8093C39.0954,17.8093 42.1014,20.0276 43.2695,23.1442C46.3044,23.1808 48.7535,25.6512 48.7535,28.6949C48.7535,31.7612 46.2678,34.2472 43.2012,34.2472C41.9175,34.2472 28.8396,34.2472 27.5205,34.2472C25.1107,34.2472 23.1572,32.2937 23.1572,29.8836C23.1572,27.525 25.0291,25.6047 27.3679,25.5242Z"/>
    <path android:fillColor="#F4BC8E" android:pathData="M48.7537,28.6954C48.7537,31.7354 46.3089,34.205 43.2777,34.2462C44.1864,33.257 44.7406,31.9394 44.7406,30.4914C44.7406,27.448 42.2916,24.9776 39.2562,24.9406C38.0882,21.8248 35.0826,19.6058 31.5578,19.6058C31.1416,19.6058 30.7327,19.6371 30.3325,19.6969C31.7543,18.5178 33.5796,17.8098 35.5709,17.8098C39.0956,17.8098 42.1009,20.0277 43.2689,23.1447C46.3047,23.1817 48.7537,25.6509 48.7537,28.6954V28.6954Z"/>
    <path android:fillColor="#FBDBB7" android:pathData="M3.8998,26.922C4.0993,23.6242 6.8364,21.0115 10.1841,21.0115C12.8842,21.0115 15.1871,22.7113 16.082,25.0989C18.4071,25.1268 20.2836,27.0192 20.2836,29.3512C20.2836,31.7006 18.3789,33.6049 16.0298,33.6049C15.0464,33.6049 5.0271,33.6049 4.0165,33.6049C2.1702,33.6049 0.6733,32.108 0.6733,30.2621C0.6733,28.4547 2.1077,26.9838 3.8998,26.922Z"/>
    <path android:fillColor="#F4BC8E" android:pathData="M20.2838,29.3517C20.2838,31.6805 18.4111,33.5726 16.0887,33.6043C16.7849,32.8463 17.2095,31.8369 17.2095,30.7276C17.2095,28.3961 15.3334,26.5032 13.0076,26.475C12.1127,24.0878 9.8101,22.3879 7.1101,22.3879C6.7908,22.3879 6.4776,22.412 6.1709,22.4577C7.2604,21.5544 8.6585,21.012 10.1843,21.012C12.8848,21.012 15.1869,22.711 16.0819,25.099C18.4077,25.1273 20.2838,27.0193 20.2838,29.3517V29.3517Z"/>
    <path android:fillColor="#FE672D" android:pathData="M48.9943,32.5L47.5002,36L46.0002,38.5L44.0002,41.5L41.5002,44L38.5002,46.5L11.0002,46C10.0002,45 8.5002,44 8.5002,44L6.0002,41.5L4.0002,39L2.5002,36L1.5002,33.5C1.5002,32.9446 0.5,30.5259 0.5,30.5259H49.5L48.9943,32.5Z"/>
    <path android:fillColor="#D85322" android:pathData="M46,38.6255L42.5,43C41.5,44 39.5,45.5 38.5,46.3228H12C10.5,45.5 10,45 8.9998,44.5L7,42.5L4,38.6255H46Z"/>
    <path android:fillColor="#FD8F3E" android:pathData="M48.9943,31.5318L48.5,33.8008H1.5L1.0061,31.5318C1.0061,30.9764 0.4507,30.5259 1.0061,30.5259H49.5C50.0554,30.5259 48.9943,32 48.9943,31.5318Z"/>
    <path android:fillColor="#F6CB43" android:pathData="M38.1974,30.5259C37.8301,31.692 37.3132,32.7903 36.6692,33.8004C35.3772,35.8275 33.5725,37.4969 31.4378,38.6256C29.5041,39.6487 27.2988,40.2282 24.96,40.2282C22.6209,40.2282 20.4156,39.6487 18.4823,38.6256C16.3472,37.4969 14.5425,35.8275 13.2508,33.8004C12.6069,32.7903 12.09,31.6916 11.7227,30.5259H38.1974Z"/>
    <path android:fillColor="#FAB03C" android:pathData="M31.4378,38.6255C29.5041,39.6486 27.2988,40.228 24.96,40.228C22.6209,40.228 20.4156,39.6486 18.4819,38.6255H31.4378Z"/>
    <path android:fillColor="#F8E98E" android:pathData="M38.1973,30.5259C37.83,31.692 37.3131,32.7903 36.6691,33.8004H13.2503C12.6068,32.7903 12.0895,31.6917 11.7222,30.5259H38.1973Z"/>
    <path android:fillColor="#F6CB43" android:pathData="M16.8865,36.9676H11.2171C10.8005,36.9676 10.4629,36.6296 10.4629,36.213C10.4629,35.7965 10.8005,35.4585 11.2171,35.4585H16.8865C17.303,35.4585 17.641,35.7965 17.641,36.213C17.641,36.6296 17.303,36.9676 16.8865,36.9676Z"/>
    <path android:fillColor="#FAB03C" android:pathData="M38.6731,42.4166H27.3346C26.9177,42.4166 26.5801,42.0786 26.5801,41.662C26.5801,41.2451 26.9177,40.9075 27.3346,40.9075H38.6731C39.0896,40.9075 39.4272,41.2451 39.4272,41.662C39.4272,42.0786 39.0896,42.4166 38.6731,42.4166V42.4166Z"/>
    <path android:fillColor="#FAB03C" android:pathData="M23.1183,43.8524H17.4489C17.0323,43.8524 16.6943,43.5144 16.6943,43.0978C16.6943,42.6812 17.0323,42.3433 17.4489,42.3433H23.1183C23.5349,42.3433 23.8725,42.6812 23.8725,43.0978C23.8725,43.5144 23.5349,43.8524 23.1183,43.8524Z"/>
    <path android:fillColor="#FD8F3E" android:pathData="M39.6755,33.8004H27.6687C27.2522,33.8004 26.9146,33.4628 26.9146,33.0458C26.9146,32.6292 27.2522,32.2913 27.6687,32.2913H39.6755C40.0924,32.2913 40.43,32.6292 40.43,33.0458C40.43,33.4628 40.0924,33.8004 39.6755,33.8004V33.8004Z"/>
</vector>
