<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
  <group>
    <clip-path
        android:pathData="M0,0.2771h50v50h-50z"/>
    <path
        android:pathData="M25,50C38.8071,50 50,38.8071 50,25C50,11.1929 38.8071,0 25,0C11.1929,0 0,11.1929 0,25C0,38.8071 11.1929,50 25,50Z"
        android:fillColor="#FCEF92"/>
    <path
        android:pathData="M10.8625,25.0002C10.8625,13.0584 19.2359,3.074 30.4313,0.5935C28.6824,0.2061 26.8653,0 25,0C11.1929,0 0,11.1929 0,25C0,38.8071 11.1929,50.0002 25,50.0002C26.8655,50.0002 28.6824,49.7942 30.4313,49.4067C19.2361,46.9263 10.8625,36.9419 10.8625,25.0002V25.0002Z"
        android:fillColor="#FFD883"/>
    <path
        android:pathData="M16.0795,21.7764C16.0724,24.0707 13.7309,25.9232 10.85,25.9142C7.9691,25.9052 5.6394,24.0379 5.6465,21.7438C5.6536,19.4495 7.9949,17.597 10.876,17.606C13.7571,17.615 16.0866,19.4822 16.0795,21.7764Z"
        android:fillColor="#FFA1AC"/>
    <path
        android:pathData="M33.9219,21.8326C33.9148,24.1267 36.2443,25.994 39.1252,26.003C42.0061,26.012 44.3474,24.1595 44.3547,21.8652C44.3618,19.5708 42.0323,17.7038 39.1514,17.6946C36.2705,17.6858 33.929,19.5383 33.9219,21.8326V21.8326Z"
        android:fillColor="#FFA1AC"/>
    <path
        android:pathData="M29.2156,18.6256C29.2237,16.0264 27.3416,15.7762 25.0188,15.769C22.6961,15.7617 20.8124,16 20.8042,18.5993C20.7961,21.1983 22.6725,23.3113 24.9952,23.3186C27.318,23.3259 29.2074,21.2248 29.2156,18.6256Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M16.4004,18.557C16.399,18.557 16.3976,18.557 16.3962,18.557C15.6782,18.5547 15.0979,17.9709 15.1001,17.2529C15.1012,16.9369 14.979,16.6395 14.7564,16.4153C14.5338,16.1912 14.2371,16.0673 13.9211,16.0662C13.9199,16.0662 13.9185,16.0662 13.9173,16.0662C13.2667,16.0662 12.7365,16.5944 12.7346,17.2453C12.7323,17.9619 12.1506,18.5414 11.4345,18.5414C11.4331,18.5414 11.4317,18.5414 11.4304,18.5414C10.7124,18.5391 10.132,17.9553 10.1343,17.2373C10.1409,15.1555 11.8367,13.4663 13.9169,13.4663H13.9291C14.9396,13.4696 15.8883,13.866 16.6006,14.5826C17.3128,15.2994 17.7034,16.2507 17.7001,17.2611C17.698,17.9775 17.1164,18.557 16.4004,18.557Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M38.5952,18.6265C38.5938,18.6265 38.5924,18.6265 38.5912,18.6265C37.8732,18.6243 37.2929,18.0405 37.2951,17.3225C37.2972,16.6702 36.7682,16.1379 36.1159,16.1358C36.1147,16.1358 36.1133,16.1358 36.1123,16.1358C35.4617,16.1358 34.9315,16.664 34.9294,17.3151C34.9271,18.0316 34.3454,18.6111 33.6293,18.6111C33.6279,18.6111 33.6266,18.6111 33.6252,18.6111C32.9072,18.6089 32.3269,18.0251 32.3291,17.3071C32.3357,15.2253 34.0317,13.5359 36.1119,13.5359H36.1237C38.2097,13.5425 39.9013,15.2447 39.8949,17.3307C39.893,18.0472 39.3113,18.6265 38.5952,18.6265Z"
        android:fillColor="#495560"/>
  </group>
</vector>
