<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
  <group>
    <clip-path
        android:pathData="M0,25.2771C0,11.47 11.1929,0.2771 25,0.2771C38.8071,0.2771 50,11.47 50,25.2771C50,39.0842 38.8071,50.2771 25,50.2771C11.1929,50.2771 0,39.0842 0,25.2771Z"/>
    <path
        android:pathData="M0,25.2771C0,11.47 11.1929,0.2771 25,0.2771C38.8071,0.2771 50,11.47 50,25.2771C50,39.0842 38.8071,50.2771 25,50.2771C11.1929,50.2771 0,39.0842 0,25.2771Z"
        android:fillColor="#963816"/>
    <path
        android:pathData="M27.3679,25.5242C27.6284,21.2197 31.2013,17.8093 35.571,17.8093C39.0954,17.8093 42.1014,20.0276 43.2695,23.1442C46.3044,23.1808 48.7535,25.6512 48.7535,28.6949C48.7535,31.7612 46.2678,34.2472 43.2012,34.2472C41.9175,34.2472 28.8396,34.2472 27.5205,34.2472C25.1107,34.2472 23.1572,32.2937 23.1572,29.8836C23.1572,27.525 25.0291,25.6047 27.3679,25.5242Z"
        android:fillColor="#FBDBB7"/>
    <path
        android:pathData="M48.7537,28.6954C48.7537,31.7354 46.3089,34.205 43.2777,34.2462C44.1864,33.257 44.7406,31.9394 44.7406,30.4914C44.7406,27.448 42.2916,24.9776 39.2562,24.9406C38.0882,21.8248 35.0826,19.6058 31.5578,19.6058C31.1416,19.6058 30.7327,19.6371 30.3325,19.6969C31.7543,18.5178 33.5796,17.8098 35.5709,17.8098C39.0956,17.8098 42.1009,20.0277 43.2689,23.1447C46.3047,23.1817 48.7537,25.6509 48.7537,28.6954Z"
        android:fillColor="#F4BC8E"/>
    <path
        android:pathData="M8.3077,21.3999C8.6158,16.3098 12.8407,12.2771 18.008,12.2771C22.1756,12.2771 25.7302,14.9002 27.1114,18.5856C30.7003,18.6289 33.5963,21.5502 33.5963,25.1494C33.5963,28.7753 30.657,31.715 27.0307,31.715C25.5128,31.715 10.048,31.715 8.4882,31.715C5.6386,31.715 3.3286,29.405 3.3286,26.555C3.3286,23.7659 5.5421,21.4951 8.3077,21.3999Z"
        android:fillColor="#FBDBB7"/>
    <path
        android:pathData="M33.5966,25.1499C33.5966,28.7446 30.7056,31.665 27.1212,31.7137C28.1957,30.544 28.8511,28.9859 28.8511,27.2736C28.8511,23.6748 25.9551,20.7536 22.3658,20.7098C20.9846,17.0253 17.4304,14.4013 13.2624,14.4013C12.7702,14.4013 12.2867,14.4383 11.8135,14.5091C13.4947,13.1148 15.6532,12.2776 18.0078,12.2776C22.1759,12.2776 25.7296,14.9002 27.1108,18.5861C30.7006,18.6298 33.5966,21.5497 33.5966,25.1499Z"
        android:fillColor="#F4BC8E"/>
    <path
        android:pathData="M3.8998,26.922C4.0993,23.6242 6.8364,21.0115 10.1841,21.0115C12.8842,21.0115 15.1871,22.7113 16.082,25.0989C18.4071,25.1268 20.2836,27.0192 20.2836,29.3512C20.2836,31.7006 18.3789,33.6049 16.0298,33.6049C15.0464,33.6049 5.0271,33.6049 4.0165,33.6049C2.1702,33.6049 0.6733,32.108 0.6733,30.2621C0.6733,28.4547 2.1077,26.9838 3.8998,26.922Z"
        android:fillColor="#FBDBB7"/>
    <path
        android:pathData="M20.2838,29.3517C20.2838,31.6805 18.4111,33.5726 16.0887,33.6043C16.7849,32.8463 17.2095,31.8369 17.2095,30.7276C17.2095,28.3961 15.3334,26.5032 13.0076,26.475C12.1127,24.0878 9.8101,22.3879 7.1101,22.3879C6.7908,22.3879 6.4776,22.412 6.1709,22.4577C7.2604,21.5544 8.6585,21.012 10.1843,21.012C12.8848,21.012 15.1869,22.711 16.0819,25.099C18.4077,25.1273 20.2838,27.0193 20.2838,29.3517Z"
        android:fillColor="#F4BC8E"/>
    <path
        android:pathData="M50,31.5318V44.3107C50,45.4219 49.099,46.3229 47.9877,46.3229H2.0122C0.901,46.3225 0,45.4219 0,44.3107V31.5318C0,30.9764 0.4505,30.5259 1.0059,30.5259H48.9941C49.5495,30.5259 50,30.9764 50,31.5318Z"
        android:fillColor="#3C5D78"/>
    <path
        android:pathData="M50,38.2771V47.14C50,48.8724 49.099,50.2771 47.9877,50.2771H2.0122C0.901,50.2765 0,48.8724 0,47.14V38.2771H50Z"
        android:fillColor="#384E64"/>
    <path
        android:pathData="M50,31.5318V33.8008H0V31.5318C0,30.9764 0.4505,30.5259 1.0059,30.5259H48.9941C49.5495,30.5259 50,30.9764 50,31.5318Z"
        android:fillColor="#6599AA"/>
    <path
        android:pathData="M16.8865,36.9676H11.2171C10.8005,36.9676 10.4629,36.6296 10.4629,36.213C10.4629,35.7965 10.8005,35.4585 11.2171,35.4585H16.8865C17.303,35.4585 17.641,35.7965 17.641,36.213C17.641,36.6296 17.303,36.9676 16.8865,36.9676Z"
        android:fillColor="#FFF4A5"/>
    <path
        android:pathData="M38.6731,42.4166H27.3346C26.9177,42.4166 26.5801,42.0786 26.5801,41.662C26.5801,41.2451 26.9177,40.9075 27.3346,40.9075H38.6731C39.0896,40.9075 39.4272,41.2451 39.4272,41.662C39.4272,42.0786 39.0896,42.4166 38.6731,42.4166Z"
        android:fillColor="#FFF4A5"/>
    <path
        android:pathData="M23.1183,43.8524H17.4489C17.0323,43.8524 16.6943,43.5144 16.6943,43.0978C16.6943,42.6812 17.0323,42.3433 17.4489,42.3433H23.1183C23.5349,42.3433 23.8725,42.6812 23.8725,43.0978C23.8725,43.5144 23.5349,43.8524 23.1183,43.8524Z"
        android:fillColor="#FFF4A5"/>
    <path
        android:pathData="M39.6755,33.8004H27.6687C27.2522,33.8004 26.9146,33.4628 26.9146,33.0458C26.9146,32.6292 27.2522,32.2913 27.6687,32.2913H39.6755C40.0924,32.2913 40.43,32.6292 40.43,33.0458C40.43,33.4628 40.0924,33.8004 39.6755,33.8004Z"
        android:fillColor="#384E64"/>
  </group>
</vector>
