<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
  <group>
    <clip-path
        android:pathData="M50,0.2771l-50,0l-0,50l50,0z"/>
    <path
        android:pathData="M0,25.2771C0,39.0842 11.1929,50.2771 25,50.2771C38.8071,50.2771 50,39.0842 50,25.2771C50,11.47 38.8071,0.2771 25,0.2771C11.1929,0.2771 0,11.47 0,25.2771Z"
        android:fillColor="#3C5D78"/>
    <path
        android:pathData="M23.1448,8.0896H43.1538C42.1396,7.0189 41.0317,6.0382 39.8433,5.1599H23.1448C22.3358,5.1599 21.68,5.8158 21.68,6.6248C21.68,7.4337 22.3358,8.0896 23.1448,8.0896ZM17.7737,45.6873C17.7737,46.4962 17.1179,47.1521 16.3089,47.1521H12.8913C11.389,46.3187 9.9812,45.336 8.689,44.2224H16.3089C17.1179,44.2224 17.7737,44.8783 17.7737,45.6873ZM4.1019,17.3669C4.1019,16.558 4.7577,15.9021 5.5667,15.9021H9.9612C10.7702,15.9021 11.4261,15.2462 11.4261,14.4373C11.4261,13.6283 10.7702,12.9724 9.9612,12.9724H3.2347C3.8147,11.9486 4.465,10.9701 5.1789,10.0427H25.0979C25.9069,10.0427 26.5628,10.6986 26.5628,11.5076C26.5628,12.3166 25.9069,12.9724 25.0979,12.9724H17.7737C16.9647,12.9724 16.3089,13.6283 16.3089,14.4373C16.3089,15.2462 16.9646,15.9021 17.7736,15.9021H29.9808C30.7897,15.9021 31.4456,16.558 31.4456,17.3669C31.4456,18.1759 30.7897,18.8318 29.9808,18.8318H5.5667C4.7577,18.8318 4.1019,18.1759 4.1019,17.3669ZM0.0077,24.6912H22.1269C22.9156,24.6912 23.5943,25.2973 23.6314,26.0851C23.6711,26.9264 23.0008,27.6208 22.1683,27.6208H10.4495C9.6405,27.6208 8.9847,28.2767 8.9847,29.0857C8.9847,29.8947 8.3288,30.5505 7.5198,30.5505H0.5594C0.1942,28.8502 0.0003,27.0865 0.0003,25.2771C0.0003,25.0812 0.0032,24.886 0.0077,24.6912Z"
        android:fillColor="#384E64"/>
    <path
        android:pathData="M22.3134,2.9654L21.6861,4.1123C21.6681,4.1451 21.6413,4.172 21.6085,4.1899L20.4616,4.8172C20.3262,4.8913 20.3262,5.0858 20.4616,5.1599L21.6085,5.7871C21.6413,5.8051 21.6682,5.8319 21.6861,5.8647L22.3134,7.0116C22.3875,7.1471 22.582,7.1471 22.656,7.0116L23.2833,5.8647C23.3012,5.8319 23.3281,5.8051 23.3609,5.7871L24.5078,5.1599C24.6432,5.0857 24.6432,4.8912 24.5078,4.8172L23.3609,4.1899C23.3281,4.172 23.3011,4.1451 23.2833,4.1123L22.656,2.9654C22.582,2.8299 22.3875,2.8299 22.3134,2.9654Z"
        android:fillColor="#40718C"/>
    <path
        android:pathData="M22.5547,18.8319L21.4078,18.2047C21.3751,18.1868 21.3481,18.1599 21.3302,18.1271L20.7029,16.9802C20.6288,16.8448 20.4343,16.8448 20.3603,16.9802L19.733,18.1271C19.715,18.1599 19.6882,18.1869 19.6554,18.2047L18.5085,18.8319C18.3731,18.906 18.3731,19.1005 18.5085,19.1747L19.6554,19.8019C19.6882,19.8198 19.715,19.8467 19.733,19.8795L20.3603,21.0264C20.4344,21.1619 20.6289,21.1619 20.7029,21.0264L21.3302,19.8795C21.348,19.8468 21.375,19.8198 21.4078,19.8019L22.5547,19.1747C22.6901,19.1005 22.6901,18.906 22.5547,18.8319ZM30.3132,7.113C37.9498,9.3125 43.5361,16.3515 43.5361,24.6959C43.5361,34.8005 35.3447,42.9919 25.24,42.9919C18.7402,42.9919 13.0326,39.6022 9.7871,34.4944C21.4791,30.7763 30.008,19.9633 30.3132,7.113Z"
        android:fillColor="#FFF4A5"/>
    <path
        android:pathData="M36.3281,27.1326C36.3281,25.7842 35.2351,24.6912 33.8867,24.6912C32.5384,24.6912 31.4453,25.7842 31.4453,27.1326C31.4453,28.4809 32.5384,29.574 33.8867,29.574C35.2351,29.574 36.3281,28.4809 36.3281,27.1326ZM26.5625,31.5271C25.4838,31.5271 24.6094,30.6527 24.6094,29.574C24.6094,28.4953 25.4838,27.6208 26.5625,27.6208C27.6412,27.6208 28.5156,28.4953 28.5156,29.574C28.5156,30.6527 27.6412,31.5271 26.5625,31.5271ZM34.375,18.8318C33.2963,18.8318 32.4219,17.9574 32.4219,16.8787C32.4219,15.8 33.2963,14.9255 34.375,14.9255C35.4537,14.9255 36.3281,15.8 36.3281,16.8787C36.3281,17.9574 35.4537,18.8318 34.375,18.8318ZM6.1563,12.9725L7.3031,12.3454C7.3358,12.3274 7.3628,12.3005 7.3808,12.2677L8.008,11.1208C8.0821,10.9854 8.2767,10.9854 8.3507,11.1208L8.9779,12.2677C8.9959,12.3005 9.0227,12.3275 9.0556,12.3454L10.2024,12.9725C10.3379,13.0466 10.3379,13.2412 10.2024,13.3153L9.0556,13.9424C9.0227,13.9604 8.9959,13.9874 8.9779,14.0201L8.3507,15.1669C8.2766,15.3024 8.082,15.3024 8.008,15.1669L7.3808,14.0201C7.3629,13.9874 7.3359,13.9603 7.3031,13.9424L6.1563,13.3153C6.0208,13.2412 6.0208,13.0466 6.1563,12.9725ZM14.8438,37.3865C14.8438,35.7685 16.1554,34.4568 17.7734,34.4568C19.3915,34.4568 20.7031,35.7685 20.7031,37.3865C20.7031,38.6022 19.9626,39.6448 18.9081,40.0882C20.1437,40.3518 21.4252,40.4916 22.7396,40.4916C32.8441,40.4916 41.0356,32.3001 41.0356,22.1955C41.0356,17.7809 39.4718,13.732 36.8683,10.5715C40.9397,13.927 43.5361,19.008 43.5361,24.6959C43.5361,34.8006 35.3447,42.992 25.24,42.992C19.5485,42.992 14.4646,40.3928 11.1091,36.3169C12.3643,37.352 13.7601,38.2225 15.2629,38.8967C14.9969,38.4557 14.8438,37.939 14.8438,37.3865Z"
        android:fillColor="#FFE473"/>
    <path
        android:pathData="M7.9062,25.3249L6.7594,24.6977C6.7267,24.6798 6.6997,24.6529 6.6817,24.62L6.0545,23.4732C5.9804,23.3377 5.7858,23.3377 5.7118,23.4732L5.0846,24.62C5.0666,24.6528 5.0397,24.6798 5.0069,24.6977L3.86,25.3249C3.7246,25.3991 3.7246,25.5936 3.86,25.6676L5.0069,26.2948C5.0397,26.3128 5.0666,26.3397 5.0846,26.3725L5.7118,27.5193C5.7859,27.6547 5.9805,27.6547 6.0545,27.5193L6.6817,26.3725C6.6996,26.3397 6.7266,26.3127 6.7594,26.2948L7.9062,25.6676C8.0417,25.5936 8.0417,25.3991 7.9062,25.3249ZM4.1016,36.41H44.1408C44.9498,36.4099 45.6055,35.754 45.6055,34.9451C45.6055,34.1362 44.9496,33.4803 44.1406,33.4803H29.0039C28.1949,33.4803 27.5391,32.8244 27.5391,32.0155C27.5391,31.2065 28.1949,30.5506 29.0039,30.5506H49.4409C48.7537,33.7506 47.4551,36.7233 45.6717,39.3397H37.3047C36.4957,39.3397 35.8398,39.9955 35.8398,40.8045C35.8398,41.6135 36.4956,42.2694 37.3046,42.2694H43.3354C42.3457,43.3366 41.2644,44.3175 40.1033,45.1991H25.0977C24.2887,45.1991 23.6328,44.5432 23.6328,43.7342C23.6328,42.9252 24.2887,42.2694 25.0977,42.2694H29.4922C30.3012,42.2694 30.957,41.6135 30.957,40.8045C30.957,39.9955 30.3012,39.3397 29.4922,39.3397H4.1016C3.2926,39.3397 2.6367,38.6838 2.6367,37.8748C2.6367,37.0658 3.2926,36.41 4.1016,36.41Z"
        android:fillColor="#6599AA"/>
    <path
        android:pathData="M36.7388,25.8866C36.7434,24.4222 35.683,24.2813 34.3744,24.2772C33.0658,24.2731 32.0046,24.4074 32,25.8717C31.9954,27.336 33.0526,28.5264 34.3611,28.5305C35.6697,28.5346 36.7342,27.3509 36.7388,25.8866Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M31.5302,23.1451C31.5294,23.1451 31.5286,23.1451 31.5278,23.1451C31.1233,23.1438 30.7964,22.8149 30.7977,22.4104C30.7982,22.2324 30.7294,22.0648 30.604,21.9385C30.4786,21.8123 30.3114,21.7424 30.1334,21.7418C30.1327,21.7418 30.1319,21.7418 30.1313,21.7418C29.7648,21.7418 29.466,22.0394 29.4649,22.4061C29.4637,22.8098 29.1359,23.1363 28.7325,23.1363C28.7317,23.1363 28.731,23.1363 28.7302,23.1363C28.3257,23.135 27.9987,22.8061 28,22.4016C28.0037,21.2288 28.9591,20.2771 30.1311,20.2771H30.1379C30.7072,20.279 31.2417,20.5023 31.643,20.906C32.0442,21.3098 32.2643,21.8458 32.2624,22.415C32.2612,22.8186 31.9336,23.1451 31.5302,23.1451Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M39.5302,23.1451C39.5294,23.1451 39.5286,23.1451 39.5279,23.1451C39.1234,23.1438 38.7965,22.8149 38.7978,22.4104C38.7989,22.0429 38.5009,21.743 38.1334,21.7418C38.1327,21.7418 38.1319,21.7418 38.1314,21.7418C37.7648,21.7418 37.4661,22.0394 37.4649,22.4062C37.4637,22.8099 37.1359,23.1364 36.7325,23.1364C36.7317,23.1364 36.731,23.1364 36.7302,23.1364C36.3257,23.1351 35.9987,22.8062 36,22.4017C36.0037,21.2289 36.9592,20.2771 38.1312,20.2771H38.1378C39.313,20.2808 40.266,21.2398 40.2624,22.415C40.2613,22.8187 39.9336,23.1451 39.5302,23.1451Z"
        android:fillColor="#495560"/>
  </group>
</vector>
