<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
  <group>
    <clip-path
        android:pathData="M0,0.2771h50v50h-50z"/>
    <path
        android:pathData="M22.5,44.3527C34.9264,44.3527 45,34.424 45,22.1764C45,9.9287 34.9264,0 22.5,0C10.0736,0 0,9.9287 0,22.1764C0,34.424 10.0736,44.3527 22.5,44.3527Z"
        android:fillColor="#FCEF92"/>
    <path
        android:pathData="M9.7763,22.1765C9.7763,11.5835 17.3123,2.7268 27.3882,0.5265C25.8142,0.1828 24.1788,0 22.5,0C10.0736,0 0,9.9287 0,22.1764C0,34.424 10.0736,44.3529 22.5,44.3529C24.1789,44.3529 25.8142,44.1702 27.3882,43.8264C17.3125,41.6262 9.7763,32.7695 9.7763,22.1765V22.1765Z"
        android:fillColor="#FFD883"/>
    <path
        android:pathData="M4.7149,19.3662C4.7085,21.4012 6.805,23.0576 9.3979,23.0656C11.9907,23.0736 14.0978,21.4303 14.1044,19.3951C14.1108,17.3599 12.0142,15.7037 9.4214,15.6956C6.8286,15.6877 4.7213,17.331 4.7149,19.3662V19.3662Z"
        android:fillColor="#FFA1AC"/>
    <path
        android:pathData="M26.2948,16.5212C26.3022,14.2155 24.6083,13.9937 22.5178,13.9872C20.4273,13.9807 18.732,14.1922 18.7246,16.4978C18.7173,18.8033 20.4061,20.6777 22.4966,20.6841C24.587,20.6906 26.2875,18.8269 26.2948,16.5212Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M14.7611,16.4605C14.7598,16.4605 14.7586,16.4605 14.7573,16.4605C14.1111,16.4585 13.5888,15.9406 13.5909,15.3038C13.5918,15.0235 13.4818,14.7596 13.2815,14.5608C13.0812,14.362 12.8141,14.252 12.5297,14.2511C12.5286,14.2511 12.5274,14.2511 12.5263,14.2511C11.9408,14.2511 11.4636,14.7196 11.4618,15.297C11.4598,15.9326 10.9363,16.4467 10.2918,16.4467C10.2905,16.4467 10.2893,16.4467 10.288,16.4467C9.6419,16.4447 9.1196,15.9268 9.1216,15.2899C9.1275,13.4432 10.6537,11.9448 12.526,11.9448H12.5369C13.4464,11.9477 14.3002,12.2994 14.9412,12.9351C15.5823,13.5709 15.9338,14.4147 15.9308,15.311C15.9289,15.9465 15.4055,16.4605 14.7611,16.4605Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M34.7347,16.5223C34.7334,16.5223 34.7322,16.5223 34.7311,16.5223C34.0849,16.5203 33.5626,16.0024 33.5646,15.3655C33.5665,14.7869 33.0904,14.3147 32.5033,14.3129C32.5022,14.3129 32.501,14.3129 32.5001,14.3129C31.9146,14.3129 31.4373,14.7814 31.4355,15.3589C31.4334,15.9946 30.9099,16.5086 30.2654,16.5086C30.2642,16.5086 30.2629,16.5086 30.2617,16.5086C29.6155,16.5066 29.0932,15.9887 29.0952,15.3518C29.1011,13.5052 30.6275,12.0066 32.4997,12.0066H32.5104C34.3877,12.0124 35.9102,13.5224 35.9044,15.3728C35.9027,16.0084 35.3792,16.5223 34.7347,16.5223Z"
        android:fillColor="#495560"/>
    <path
        android:pathData="M20.4099,26.0151C19.9892,26.8615 19.6105,28.0937 19.4351,29.4795L25.1044,35.8788L25.9775,29.074C24.3947,28.385 23.3023,27.3614 22.2856,25.8143C21.5203,24.8754 20.5933,25.5269 20.4099,26.0151V26.0151Z"
        android:fillColor="#00B1CD"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M39.8538,30.074C38.4045,32.0877 38.58,34.1546 40.5814,36.1978C40.6193,36.2352 40.5695,36.3021 40.5635,36.3552L44.0779,30.9716C44.0141,30.9204 44.4945,30.1311 44.4287,30.074H43.1848H39.8538V30.074Z"
        android:fillColor="#FF7A00"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M16.23,45.1028C15.2771,43.8072 15.8073,42.7566 16.7321,42.9611C22.2822,44.1915 23.5319,42.2898 22.4875,41.8646C17.2011,40.9845 15.4268,37.3863 15.2032,33.9338C15.2025,33.9213 15.2018,33.9095 15.2011,33.8971C15.1941,33.7875 15.1885,33.6779 15.1856,33.5698C15.173,33.1897 15.1779,32.8124 15.199,32.442C15.2982,30.6831 15.7482,29.0797 16.2623,28.0484C16.4416,27.3513 17.5035,26.8339 18.1357,27.8479C18.5464,28.4735 18.9712,29.0131 19.4353,29.4799C20.7729,30.8281 22.4417,31.5661 25.1049,31.9954C25.2104,30.8989 25.5191,29.9224 25.9776,29.0741C27.4988,26.2569 30.6887,24.8635 33.7106,25.2832C33.7106,25.2832 37.8785,25.5929 39.8542,30.0743C40.5602,31.7096 40.8711,33.7528 40.5821,36.1976L40.5638,36.355C40.4583,37.1797 40.3007,37.9689 40.0933,38.7228C38.4786,44.6084 33.9237,48.278 29.0361,49.396C20.284,51.3423 16.23,45.1028 16.23,45.1028V45.1028Z"
        android:fillColor="#99E6FC"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M40.0933,38.7231C33.489,37.859 29.0337,43.4394 29.0356,49.3958C33.9236,48.2777 38.4787,44.6086 40.0933,38.7231Z"
        android:fillColor="#FFA1AC"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M19.2734,47.9392C22.1081,49.7226 25.6505,50.1694 29.0353,49.3958C29.0353,48.8014 29.0791,48.2108 29.1649,47.6282C28.4233,47.9293 27.6618,48.1695 26.8924,48.3447C24.3189,48.9353 21.6516,48.8152 19.2734,47.9392V47.9392Z"
        android:fillColor="#2ED1E2"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M37.6333,38.6996C36.1004,43.1009 32.861,46.1303 29.1652,47.6283C29.0795,48.211 29.0356,48.8015 29.0356,49.396C33.9236,48.2779 38.4786,44.6087 40.0933,38.7232C39.2341,38.611 38.4128,38.6071 37.6333,38.6996Z"
        android:fillColor="#FE0263"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M38.4206,35.3039C38.317,36.1287 38.1575,36.918 37.9502,37.6719C37.8545,38.0224 37.7489,38.3648 37.6332,38.6995C38.4127,38.607 39.2339,38.6109 40.0931,38.7231C40.3004,37.9692 40.4579,37.1798 40.5636,36.3551L40.5816,36.1977C40.8706,33.7529 40.5596,31.7096 39.8539,30.0739C38.8333,27.704 36.9833,26.1922 34.9321,25.5564C36.0844,26.3634 37.0651,27.5209 37.711,29.0228C38.4166,30.6586 38.7276,32.7018 38.4406,35.1465L38.4206,35.3039Z"
        android:fillColor="#2ED1E2"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M23.0925,37.0869C23.0475,37.3394 22.8246,37.5176 22.5735,37.5176C22.5433,37.5176 22.5123,37.5148 22.4813,37.5092C19.0987,36.9218 16.6542,35.7088 15.2006,33.8972C15.1936,33.7876 15.188,33.678 15.1851,33.5699C15.1725,33.1898 15.1774,32.8125 15.1985,32.4421C15.368,32.4484 15.5318,32.5358 15.6281,32.6883C16.8265,34.6053 19.1936,35.8822 22.6642,36.4849C22.9511,36.5349 23.1425,36.8039 23.0925,37.0869V37.0869Z"
        android:fillColor="#00B1CD"/>
    <path
        android:pathData="M30.3971,31.5489C30.3513,31.5489 30.3049,31.5429 30.2586,31.5306C29.9774,31.4553 29.8114,31.1696 29.8877,30.8923C30.2082,29.727 31.2635,28.9494 32.5153,28.9598C33.7684,28.9692 34.7736,29.7307 35.076,30.8999C35.148,31.1783 34.9776,31.4615 34.6954,31.5326C34.413,31.6036 34.1259,31.4355 34.0539,31.1572C33.835,30.311 33.1115,30.0047 32.5072,30.0001C32.5031,30.0001 32.4988,30.0001 32.4945,30.0001C31.9064,30.0001 31.1424,30.3043 30.9057,31.1647C30.8421,31.3964 30.6293,31.5489 30.3971,31.5489V31.5489Z"
        android:fillColor="#00B1CD"/>
    <path
        android:pathData="M45.6011,32.4381C45.7248,32.5366 45.7885,32.5897 45.8503,32.5917C45.9121,32.5897 45.9759,32.5366 46.1014,32.4381L49.3986,29.2119C50.3734,28.2139 50.3734,26.5801 49.3986,25.5821C48.5115,24.6766 47.0802,24.903 46.1333,25.7455C45.9599,25.901 45.8981,25.9797 45.8502,25.9777C45.8043,25.9797 45.7426,25.901 45.5671,25.7455C44.6202,24.903 43.1889,24.6766 42.3039,25.5821C41.3271,26.5801 41.3271,28.2139 42.3039,29.2119L45.6011,32.4381Z"
        android:fillColor="#FE0263"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M45.85,32.5915C45.9137,32.5895 45.9756,32.5364 46.1011,32.4379L49.3983,29.2117C49.7451,28.8554 49.9684,28.4204 50.0681,27.9617C50.2495,27.133 50.0262,26.2255 49.3983,25.5819C48.9856,25.1607 48.4534,24.9835 47.9072,25.0012C48.268,25.4185 48.4733,25.9284 48.5231,26.4499C48.5949,27.19 48.3537,27.9558 47.8035,28.5187L44.6997,31.556L45.6007,32.4379C45.7244,32.5364 45.7882,32.5895 45.85,32.5915V32.5915Z"
        android:fillColor="#E30256"
        android:fillType="evenOdd"/>
  </group>
</vector>
