<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
  <path
      android:pathData="M0,25.2771C0,39.0842 11.1929,50.2771 25,50.2771C38.8071,50.2771 50,39.0842 50,25.2771C50,11.47 38.8071,0.2771 25,0.2771C11.1929,0.2771 0,11.47 0,25.2771Z"
      android:fillColor="#3C5D78"/>
  <path
      android:pathData="M23.1448,8.0896H43.1538C42.1396,7.0189 41.0317,6.0382 39.8433,5.1599H23.1448C22.3358,5.1599 21.68,5.8158 21.68,6.6248C21.68,7.4337 22.3358,8.0896 23.1448,8.0896ZM17.7737,45.6873C17.7737,46.4962 17.1179,47.1521 16.3089,47.1521H12.8913C11.389,46.3187 9.9811,45.336 8.689,44.2224H16.3089C17.1179,44.2224 17.7737,44.8783 17.7737,45.6873ZM4.1019,17.3669C4.1019,16.558 4.7577,15.9021 5.5667,15.9021H9.9612C10.7702,15.9021 11.4261,15.2462 11.4261,14.4373C11.4261,13.6283 10.7702,12.9724 9.9612,12.9724H3.2347C3.8147,11.9486 4.465,10.9701 5.1789,10.0427H25.098C25.9069,10.0427 26.5628,10.6986 26.5628,11.5076C26.5628,12.3166 25.9069,12.9724 25.098,12.9724H17.7737C16.9647,12.9724 16.3089,13.6283 16.3089,14.4373C16.3089,15.2462 16.9646,15.9021 17.7736,15.9021H29.9808C30.7897,15.9021 31.4456,16.558 31.4456,17.3669C31.4456,18.1759 30.7897,18.8318 29.9808,18.8318H5.5667C4.7577,18.8318 4.1019,18.1759 4.1019,17.3669ZM0.0077,24.6912H22.1269C22.9156,24.6912 23.5943,25.2973 23.6314,26.0851C23.6711,26.9264 23.0008,27.6208 22.1683,27.6208H10.4495C9.6405,27.6208 8.9847,28.2767 8.9847,29.0857C8.9847,29.8947 8.3288,30.5505 7.5198,30.5505H0.5594C0.1942,28.8502 0.0003,27.0865 0.0003,25.2771C0.0003,25.0812 0.0032,24.886 0.0077,24.6912Z"
      android:fillColor="#384E64"/>
  <path
      android:pathData="M22.3134,2.9654L21.6861,4.1123C21.6681,4.1451 21.6413,4.172 21.6085,4.1899L20.4616,4.8172C20.3262,4.8913 20.3262,5.0858 20.4616,5.1599L21.6085,5.7871C21.6413,5.8051 21.6682,5.8319 21.6861,5.8647L22.3134,7.0116C22.3875,7.1471 22.582,7.1471 22.656,7.0116L23.2833,5.8647C23.3012,5.8319 23.3281,5.8051 23.3609,5.7871L24.5078,5.1599C24.6432,5.0857 24.6432,4.8912 24.5078,4.8172L23.3609,4.1899C23.3281,4.172 23.3011,4.1451 23.2833,4.1123L22.656,2.9654C22.582,2.8299 22.3875,2.8299 22.3134,2.9654Z"
      android:fillColor="#40718C"/>
  <path
      android:pathData="M7.9062,25.3249L6.7594,24.6977C6.7267,24.6798 6.6997,24.6529 6.6817,24.62L6.0545,23.4732C5.9804,23.3377 5.7858,23.3377 5.7118,23.4732L5.0846,24.62C5.0666,24.6528 5.0397,24.6798 5.0069,24.6977L3.86,25.3249C3.7246,25.3991 3.7246,25.5936 3.86,25.6676L5.0069,26.2948C5.0397,26.3128 5.0666,26.3397 5.0846,26.3725L5.7118,27.5193C5.7859,27.6547 5.9805,27.6547 6.0545,27.5193L6.6817,26.3725C6.6996,26.3397 6.7266,26.3127 6.7594,26.2948L7.9062,25.6676C8.0417,25.5936 8.0417,25.3991 7.9062,25.3249ZM4.1016,36.41H44.1408C44.9498,36.4099 45.6055,35.754 45.6055,34.9451C45.6055,34.1362 44.9496,33.4803 44.1406,33.4803H29.0039C28.1949,33.4803 27.5391,32.8244 27.5391,32.0155C27.5391,31.2065 28.1949,30.5506 29.0039,30.5506H49.4409C48.7537,33.7506 47.4551,36.7233 45.6717,39.3397H37.3047C36.4957,39.3397 35.8398,39.9955 35.8398,40.8045C35.8398,41.6135 36.4956,42.2694 37.3046,42.2694H43.3354C42.3457,43.3366 41.2644,44.3175 40.1033,45.1991H25.0977C24.2887,45.1991 23.6328,44.5432 23.6328,43.7342C23.6328,42.9252 24.2887,42.2694 25.0977,42.2694H29.4922C30.3012,42.2694 30.957,41.6135 30.957,40.8045C30.957,39.9955 30.3012,39.3397 29.4922,39.3397H4.1016C3.2926,39.3397 2.6367,38.6838 2.6367,37.8748C2.6367,37.0658 3.2926,36.41 4.1016,36.41Z"
      android:fillColor="#6599AA"/>
  <group>
    <clip-path
        android:pathData="M46,4l-42,0l-0,42l42,0z"/>
    <path
        android:pathData="M20.6985,3.0027C11.5978,5.6238 4.9404,14.0124 4.9404,23.9565C4.9404,35.9985 14.7023,45.7604 26.7443,45.7604C34.4903,45.7604 41.2922,41.7208 45.1599,35.6337C31.2263,31.2028 21.0622,18.3167 20.6985,3.0027Z"
        android:fillColor="#FFF4A5"/>
    <path
        android:pathData="M13.5304,26.8607C13.5304,25.2538 14.833,23.9512 16.4399,23.9512C18.0467,23.9512 19.3493,25.2538 19.3493,26.8607C19.3493,28.4675 18.0467,29.7702 16.4399,29.7702C14.833,29.7702 13.5304,28.4675 13.5304,26.8607ZM25.1683,32.0978C26.4538,32.0978 27.4959,31.0557 27.4959,29.7702C27.4959,28.4847 26.4538,27.4426 25.1683,27.4426C23.8828,27.4426 22.8407,28.4847 22.8407,29.7702C22.8407,31.0557 23.8828,32.0978 25.1683,32.0978ZM15.858,16.9685C17.1435,16.9685 18.1856,15.9264 18.1856,14.6409C18.1856,13.3553 17.1435,12.3133 15.858,12.3133C14.5724,12.3133 13.5304,13.3553 13.5304,14.6409C13.5304,15.9264 14.5724,16.9685 15.858,16.9685ZM39.1338,39.0805C39.1338,37.1523 37.5707,35.5891 35.6424,35.5891C33.7142,35.5891 32.1511,37.1523 32.1511,39.0805C32.1511,40.5293 33.0336,41.7718 34.2902,42.3003C32.8177,42.6144 31.2906,42.7809 29.7242,42.7809C17.6823,42.7809 7.9203,33.019 7.9203,20.977C7.9203,15.7161 9.784,10.8909 12.8867,7.1245C8.0346,11.1233 4.9404,17.1784 4.9404,23.9569C4.9404,35.9989 14.7023,45.7608 26.7443,45.7608C33.527,45.7608 39.5857,42.6633 43.5845,37.8059C42.0887,39.0394 40.4253,40.0768 38.6343,40.8803C38.9513,40.3548 39.1338,39.739 39.1338,39.0805Z"
        android:fillColor="#FFE473"/>
    <path
        android:pathData="M21.3473,29.0177C21.3182,28.9029 20.5933,26.2089 16.5154,26.2089C12.4369,26.2089 11.7127,28.9029 11.6836,29.0177C11.6481,29.1569 11.7114,29.3012 11.8366,29.373C11.9625,29.4442 12.12,29.4231 12.2239,29.3237C12.2362,29.3115 13.4853,28.1332 16.5154,28.1332C19.5456,28.1332 20.7953,29.3115 20.807,29.323C20.8689,29.3839 20.9515,29.416 21.0342,29.416C21.0884,29.416 21.1433,29.4025 21.193,29.375C21.3195,29.3031 21.3828,29.1575 21.3473,29.0177V29.0177ZM23.617,20.1154C23.4201,20.1154 23.2271,20.0269 23.0999,19.8588C21.5299,17.778 18.8949,19.3162 18.7838,19.3822C18.4772,19.565 18.0809,19.4656 17.8982,19.1622C17.7148,18.8582 17.8136,18.4644 18.1196,18.2822C19.4094,17.5131 22.3246,16.6934 24.1321,19.0885C24.3464,19.372 24.2883,19.7742 24.003,19.9865C23.8874,20.0737 23.7519,20.1154 23.617,20.1154V20.1154ZM9.4139,20.1154C9.2796,20.1154 9.1434,20.0737 9.0272,19.9871C8.7419,19.7748 8.6845,19.3726 8.8981,19.0891C10.7063,16.694 13.6215,17.5138 14.9106,18.2828C15.2166,18.465 15.3154,18.8588 15.1321,19.1629C14.9487,19.4663 14.5537,19.5657 14.2477,19.3835C14.1321,19.3155 11.4887,17.796 9.9303,19.8595C9.8045,20.0269 9.6101,20.1154 9.4139,20.1154V20.1154ZM23.6163,21.3982C23.6163,21.0442 23.3278,20.7568 22.9708,20.7568H18.452C18.0951,20.7568 17.8065,21.0442 17.8065,21.3982C17.8065,21.7523 18.0951,22.0397 18.452,22.0397H21.7391C21.8727,22.4123 22.2271,22.6811 22.648,22.6811C23.1825,22.6811 23.6163,22.2507 23.6163,21.7189C23.6163,21.6484 23.6073,21.5798 23.5931,21.513C23.6008,21.4746 23.6163,21.4386 23.6163,21.3982V21.3982ZM15.2244,21.3982C15.2244,21.0442 14.9352,20.7568 14.5788,20.7568H10.0601C9.7037,20.7568 9.4145,21.0442 9.4145,21.3982C9.4145,21.7523 9.7037,22.0397 10.0601,22.0397H13.3471C13.4808,22.4123 13.8352,22.6811 14.2561,22.6811C14.7906,22.6811 15.2244,22.2507 15.2244,21.7189C15.2244,21.6484 15.2153,21.5798 15.2011,21.513C15.2082,21.4746 15.2244,21.4386 15.2244,21.3982V21.3982Z"
        android:fillColor="#47404A"/>
    <group>
      <clip-path
          android:pathData="M20.8003,4h25.2v25.2h-25.2z"/>
      <path
          android:pathData="M39.7224,23.5128C39.7224,26.448 36.8919,28.0173 33.4003,28.0173C29.9086,28.0173 27.0781,26.448 27.0781,23.5128C27.0781,20.5775 29.9086,18.198 33.4003,18.198C36.8919,18.198 39.7224,20.5775 39.7224,23.5128Z"
          android:fillColor="#A16B4E"/>
      <path
          android:pathData="M33.3999,25.4123C33.196,25.4123 33.0308,25.247 33.0308,25.0431V24.4797C33.0308,24.2758 33.196,24.1106 33.3999,24.1106C33.6038,24.1106 33.769,24.2758 33.769,24.4797V25.0431C33.769,25.247 33.6038,25.4123 33.3999,25.4123Z"
          android:strokeAlpha="0.1"
          android:fillColor="#000000"
          android:fillAlpha="0.1"/>
      <path
          android:pathData="M31.6655,24.5863C31.4617,24.5863 31.2964,24.4211 31.2964,24.2172V23.6162C31.2964,23.4123 31.4617,23.2471 31.6655,23.2471C31.8694,23.2471 32.0347,23.4123 32.0347,23.6162V24.2172C32.0347,24.421 31.8694,24.5863 31.6655,24.5863Z"
          android:strokeAlpha="0.1"
          android:fillColor="#000000"
          android:fillAlpha="0.1"/>
      <path
          android:pathData="M35.1343,24.5863C34.9304,24.5863 34.7651,24.4211 34.7651,24.2172V23.6162C34.7651,23.4123 34.9304,23.2471 35.1343,23.2471C35.3381,23.2471 35.5034,23.4123 35.5034,23.6162V24.2172C35.5034,24.421 35.3381,24.5863 35.1343,24.5863Z"
          android:strokeAlpha="0.1"
          android:fillColor="#000000"
          android:fillAlpha="0.1"/>
      <path
          android:pathData="M25.1202,21.3566C24.6503,22.6477 24.4922,26.3388 25.7833,26.8088C27.0744,27.2787 29.3258,24.3495 29.7958,23.0584C30.2657,21.7672 29.6,20.3397 28.3089,19.8697C27.0178,19.3998 25.5901,20.0655 25.1202,21.3566Z"
          android:fillColor="#7D4E3E"/>
      <path
          android:pathData="M41.6803,21.3566C42.1502,22.6477 42.3083,26.3388 41.0172,26.8088C39.7261,27.2787 37.4747,24.3495 37.0047,23.0584C36.5348,21.7672 37.2005,20.3397 38.4916,19.8697C39.7827,19.3998 41.2103,20.0655 41.6803,21.3566Z"
          android:fillColor="#7D4E3E"/>
      <path
          android:pathData="M38.4912,19.8697C38.3764,19.9115 38.2668,19.9612 38.1623,20.0173C37.0034,18.9024 35.2996,18.198 33.4,18.198C31.5005,18.198 29.7967,18.9024 28.6378,20.0173C28.5333,19.9612 28.4237,19.9115 28.3089,19.8697C27.5582,19.5965 26.7617,19.7078 26.1338,20.1021C27.735,22.0286 30.3922,23.2891 33.4,23.2891C36.4078,23.2891 39.065,22.0286 40.6662,20.1021C40.0384,19.7078 39.2419,19.5965 38.4912,19.8697Z"
          android:strokeAlpha="0.15"
          android:fillColor="#000000"
          android:fillAlpha="0.15"/>
      <path
          android:pathData="M33.3999,22.0096C39.0436,22.0096 43.6187,18.1637 43.6187,13.4195C43.6187,8.6753 39.0436,4.8293 33.3999,4.8293C27.7563,4.8293 23.1812,8.6753 23.1812,13.4195C23.1812,18.1637 27.7563,22.0096 33.3999,22.0096Z"
          android:fillColor="#A16B4E"/>
      <path
          android:pathData="M40.2204,7.0234C41.7398,8.5229 42.6573,10.4665 42.6573,12.5906C42.6573,17.3349 38.0824,21.1809 32.4388,21.1809C29.8175,21.1809 27.4271,20.3507 25.6182,18.9866C27.4925,20.8363 30.2829,22.0098 33.3998,22.0098C39.0434,22.0098 43.6183,18.1638 43.6183,13.4195C43.6183,10.8789 42.306,8.5962 40.2204,7.0234Z"
          android:strokeAlpha="0.1"
          android:fillColor="#000000"
          android:fillAlpha="0.1"/>
      <path
          android:pathData="M38.9581,11.5406L43.6276,5.6019C44.0531,5.0607 43.5685,4.2839 42.8953,4.4281L41.117,4.8092C40.4551,4.951 39.7687,4.9312 39.116,4.7513L36.8978,4.14C35.874,3.8579 34.7794,4.0059 33.8673,4.55C33.5792,4.7219 33.2201,4.7219 32.932,4.55C32.02,4.0059 30.9253,3.8579 29.9015,4.14L27.6833,4.7514C27.0307,4.9312 26.3443,4.9511 25.6823,4.8092L23.904,4.4282C23.2309,4.2839 22.7462,5.0608 23.1717,5.6019L27.8412,11.5406H38.9581Z"
          android:fillColor="#FC8063"/>
      <path
          android:pathData="M29.5806,15.3599C31.69,15.3599 33.4,13.65 33.4,11.5406C33.4,9.4312 31.69,7.7212 29.5806,7.7212C27.4712,7.7212 25.7612,9.4312 25.7612,11.5406C25.7612,13.65 27.4712,15.3599 29.5806,15.3599Z"
          android:fillColor="#FAD97E"/>
      <path
          android:pathData="M30.7475,12.2891C30.5436,12.2891 30.3784,12.1239 30.3784,11.9199C30.3784,11.4807 30.021,11.1233 29.5818,11.1233C29.1425,11.1233 28.7852,11.4807 28.7852,11.9199C28.7852,12.1239 28.6199,12.2891 28.416,12.2891C28.2122,12.2891 28.0469,12.1239 28.0469,11.9199C28.0469,11.0736 28.7354,10.385 29.5818,10.385C30.4281,10.385 31.1166,11.0736 31.1166,11.9199C31.1166,12.1239 30.9514,12.2891 30.7475,12.2891Z"
          android:fillColor="#4A5058"/>
      <path
          android:pathData="M37.2193,15.3599C39.3287,15.3599 41.0387,13.65 41.0387,11.5406C41.0387,9.4312 39.3287,7.7212 37.2193,7.7212C35.1099,7.7212 33.3999,9.4312 33.3999,11.5406C33.3999,13.65 35.1099,15.3599 37.2193,15.3599Z"
          android:fillColor="#FAD97E"/>
      <path
          android:pathData="M38.3852,12.2891C38.1813,12.2891 38.0161,12.1239 38.0161,11.9199C38.0161,11.4807 37.6587,11.1233 37.2195,11.1233C36.7802,11.1233 36.4229,11.4807 36.4229,11.9199C36.4229,12.1239 36.2576,12.2891 36.0537,12.2891C35.8498,12.2891 35.6846,12.1239 35.6846,11.9199C35.6846,11.0736 36.3731,10.385 37.2195,10.385C38.0658,10.385 38.7543,11.0736 38.7543,11.9199C38.7543,12.1239 38.5891,12.2891 38.3852,12.2891Z"
          android:fillColor="#4A5058"/>
      <path
          android:pathData="M32.8813,12.4701L31.8007,14.5536C31.5592,15.0191 31.6471,15.5875 32.018,15.9584L32.9455,16.8858C33.1964,17.1368 33.6032,17.1368 33.8541,16.8858L34.7816,15.9584C35.1525,15.5875 35.2404,15.0192 34.9989,14.5536L33.9183,12.4701C33.7002,12.05 33.0992,12.05 32.8813,12.4701Z"
          android:strokeAlpha="0.1"
          android:fillColor="#000000"
          android:fillAlpha="0.1"/>
      <path
          android:pathData="M32.8813,11.7534L31.8007,13.8368C31.5592,14.3024 31.6471,14.8707 32.018,15.2416L32.9455,16.1691C33.1964,16.42 33.6032,16.42 33.8541,16.1691L34.7816,15.2416C35.1525,14.8707 35.2404,14.3024 34.9989,13.8368L33.9183,11.7534C33.7002,11.3332 33.0992,11.3332 32.8813,11.7534Z"
          android:fillColor="#FC8063"/>
      <path
          android:pathData="M31.1001,29.1997C30.5557,29.1997 30.1143,28.7584 30.1143,28.2139V26.8587C30.1143,26.3142 30.5557,25.8728 31.1001,25.8728C31.6446,25.8728 32.086,26.3142 32.086,26.8587V28.2139C32.086,28.7584 31.6446,29.1997 31.1001,29.1997Z"
          android:fillColor="#FC8063"/>
      <path
          android:pathData="M35.7003,29.1997C35.1557,29.1997 34.7144,28.7584 34.7144,28.2139V26.8587C34.7144,26.3142 35.1557,25.8728 35.7003,25.8728C36.2447,25.8728 36.6862,26.3142 36.6862,26.8587V28.2139C36.6861,28.7584 36.2447,29.1997 35.7003,29.1997Z"
          android:fillColor="#FC8063"/>
    </group>
    <path
        android:pathData="M35.7003,30.847C35.1557,30.847 34.7144,30.4056 34.7144,29.8611V28.5059C34.7144,27.9614 35.1557,27.52 35.7003,27.52C36.2447,27.52 36.6862,27.9614 36.6862,28.5059V29.8611C36.6861,30.4056 36.2447,30.847 35.7003,30.847Z"
        android:fillColor="#FC8063"/>
    <path
        android:pathData="M35.7003,31.6868C35.1557,31.6868 34.7144,31.2454 34.7144,30.701V29.3458C34.7144,28.8013 35.1557,28.3599 35.7003,28.3599C36.2447,28.3599 36.6862,28.8013 36.6862,29.3458V30.701C36.6861,31.2454 36.2447,31.6868 35.7003,31.6868Z"
        android:fillColor="#FC8063"/>
  </group>
</vector>
