<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="101dp"
    android:viewportWidth="100"
    android:viewportHeight="101">
  <group>
    <clip-path
        android:pathData="M7.143,7.643h85.714v85.714h-85.714z"/>
    <path
        android:pathData="M78.882,93.027H66.77C65.226,93.027 63.975,91.776 63.975,90.232V65.077C63.975,63.534 65.226,62.282 66.77,62.282H78.882C80.425,62.282 81.677,63.534 81.677,65.077V90.233C81.676,91.776 80.425,93.027 78.882,93.027Z"
        android:fillColor="#2E2931"/>
    <path
        android:pathData="M33.229,93.027H21.117C19.574,93.027 18.322,91.776 18.322,90.232V65.077C18.322,63.534 19.574,62.282 21.117,62.282H33.229C34.773,62.282 36.024,63.534 36.024,65.077V90.233C36.024,91.776 34.773,93.027 33.229,93.027Z"
        android:fillColor="#2E2931"/>
    <path
        android:pathData="M69.566,93.027H30.435V53.897C30.435,52.353 31.687,51.102 33.231,51.102H66.771C68.315,51.102 69.566,52.353 69.566,53.897V93.027Z"
        android:fillColor="#E7E7E8"/>
    <path
        android:pathData="M66.77,51.103H50V93.028H69.565V53.897C69.565,52.354 68.314,51.103 66.77,51.103Z"
        android:fillColor="#DCDCDC"/>
    <path
        android:pathData="M58.383,93.028H41.613V79.195C41.613,76.969 42.436,74.802 43.988,73.207C45.601,71.551 47.774,70.646 50.083,70.668C54.704,70.714 58.383,74.572 58.383,79.193V93.028Z"
        android:fillColor="#342E37"/>
    <path
        android:pathData="M50.085,70.668C50.057,70.668 50.028,70.669 50,70.669V93.028H58.385V79.193C58.385,74.572 54.706,70.714 50.085,70.668Z"
        android:fillColor="#2E2931"/>
    <path
        android:pathData="M50,39.923C48.457,39.923 47.205,38.671 47.205,37.127V27.811C47.205,26.267 48.457,25.016 50,25.016C51.544,25.016 52.795,26.267 52.795,27.811V37.127C52.795,38.671 51.544,39.923 50,39.923Z"
        android:fillColor="#FFC033"/>
    <path
        android:pathData="M52.795,37.127V27.811C52.795,26.267 51.544,25.016 50,25.016V39.922C51.543,39.923 52.795,38.671 52.795,37.127Z"
        android:fillColor="#FFC033"/>
    <path
        android:pathData="M21.118,93.028H9.938C8.394,93.028 7.143,91.777 7.143,90.233V45.513C7.143,43.969 8.394,42.718 9.938,42.718H21.118C22.661,42.718 23.913,43.969 23.913,45.513V90.233C23.913,91.777 22.661,93.028 21.118,93.028Z"
        android:fillColor="#E7E7E8"/>
    <path
        android:pathData="M15.528,37.127C13.984,37.127 12.732,35.876 12.732,34.332V28.742C12.732,27.199 13.984,25.947 15.528,25.947C17.071,25.947 18.323,27.199 18.323,28.742V34.332C18.323,35.876 17.071,37.127 15.528,37.127Z"
        android:fillColor="#FFC033"/>
    <path
        android:pathData="M15.528,31.538C10.904,31.538 7.143,27.776 7.143,23.153C7.143,19.775 9.152,16.743 12.263,15.428C13.685,14.826 15.324,15.491 15.926,16.913C16.527,18.335 15.862,19.975 14.44,20.576C13.403,21.015 12.733,22.026 12.733,23.153C12.733,24.694 13.986,25.948 15.528,25.948C16.654,25.948 17.665,25.277 18.104,24.24C18.706,22.818 20.346,22.153 21.767,22.754C23.189,23.356 23.854,24.996 23.253,26.417C21.937,29.528 18.905,31.538 15.528,31.538Z"
        android:fillColor="#FFC033"/>
    <path
        android:pathData="M23.913,48.307H7.143V40.069C7.143,35.438 10.931,31.518 15.563,31.537C20.177,31.556 23.913,35.298 23.913,39.922V48.307Z"
        android:fillColor="#21FA90"/>
    <path
        android:pathData="M90.061,93.028H78.881C77.338,93.028 76.086,91.777 76.086,90.233V45.513C76.086,43.969 77.337,42.718 78.881,42.718H90.061C91.605,42.718 92.856,43.969 92.856,45.513V90.233C92.856,91.777 91.605,93.028 90.061,93.028Z"
        android:fillColor="#DCDCDC"/>
    <path
        android:pathData="M84.473,37.126C82.929,37.126 81.678,35.875 81.678,34.331V28.741C81.678,27.198 82.929,25.946 84.473,25.946C86.017,25.946 87.268,27.198 87.268,28.741V34.331C87.268,35.875 86.016,37.126 84.473,37.126Z"
        android:fillColor="#F9A926"/>
    <path
        android:pathData="M84.471,31.537C79.848,31.537 76.086,27.775 76.086,23.152C76.086,19.775 78.096,16.743 81.206,15.427C82.628,14.825 84.268,15.491 84.869,16.912C85.47,18.334 84.805,19.974 83.384,20.575C82.346,21.014 81.676,22.025 81.676,23.152C81.676,24.693 82.93,25.947 84.471,25.947C85.597,25.947 86.609,25.276 87.048,24.239C87.649,22.817 89.289,22.152 90.711,22.753C92.132,23.355 92.797,24.995 92.196,26.416C90.88,29.527 87.848,31.537 84.471,31.537Z"
        android:fillColor="#FFC033"/>
    <path
        android:pathData="M92.856,48.307H76.086V40.069C76.086,35.438 79.875,31.518 84.506,31.537C89.12,31.556 92.856,35.298 92.856,39.922V48.307Z"
        android:fillColor="#20E283"/>
    <path
        android:pathData="M50,29.674C43.836,29.674 38.82,24.658 38.82,18.494C38.82,13.991 41.5,9.948 45.648,8.193C47.069,7.592 48.709,8.257 49.311,9.679C49.912,11.1 49.247,12.74 47.826,13.342C45.751,14.219 44.41,16.241 44.41,18.494C44.41,21.576 46.918,24.084 50,24.084C52.252,24.084 54.275,22.743 55.152,20.669C55.754,19.247 57.394,18.582 58.815,19.183C60.237,19.785 60.902,21.425 60.301,22.846C58.547,26.994 54.504,29.674 50,29.674Z"
        android:fillColor="#FFC033"/>
    <path
        android:pathData="M60.3,22.847C60.902,21.425 60.237,19.785 58.815,19.184C57.393,18.582 55.753,19.247 55.152,20.669C54.274,22.743 52.252,24.084 50,24.084V29.674C54.503,29.674 58.546,26.994 60.3,22.847Z"
        android:fillColor="#FFC033"/>
    <path
        android:pathData="M60.102,40.511C56.345,37.589 52.796,34.828 52.796,31.537H47.206C47.206,34.829 43.657,37.589 39.9,40.511C35.464,43.961 30.435,47.872 30.435,53.897V56.692H69.566V53.897C69.566,47.872 64.538,43.961 60.102,40.511Z"
        android:fillColor="#21FA90"/>
    <path
        android:pathData="M60.101,40.511C56.344,37.589 52.795,34.828 52.795,31.537H50V56.692H69.565V53.897C69.565,47.872 64.537,43.961 60.101,40.511Z"
        android:fillColor="#20E283"/>
  </group>
</vector>
