<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="141dp"
    android:viewportWidth="140"
    android:viewportHeight="141">
  <group>
    <clip-path
        android:pathData="M0,0.277h140v140h-140z"/>
    <path
        android:pathData="M93.181,116.995C88.904,111.625 82.837,107.765 75.901,106.35H68.098L48.25,122.362V136.441L52.085,140.277H70H99.726V135.743C99.726,128.654 97.273,122.133 93.181,116.995Z"
        android:fillColor="#6C6371"/>
    <path
        android:pathData="M75.901,106.35C73.993,105.961 72.02,105.756 70,105.756C60.636,105.756 52.271,110.148 46.819,116.995C42.727,122.133 40.274,128.654 40.274,135.743V140.277H52.085V135.743C52.085,121.269 62.336,109.122 75.901,106.35Z"
        android:fillColor="#2E2931"/>
    <path
        android:pathData="M61.864,96.168V124.081L78.811,129.436C93.376,125.384 104.066,112.025 104.066,96.168H61.864Z"
        android:fillColor="#63FAB0"/>
    <path
        android:pathData="M69.535,113.371V96.168H35.005C35.005,115.238 50.465,130.698 69.535,130.698C72.748,130.698 75.859,130.257 78.811,129.436C73.071,126.122 69.535,119.998 69.535,113.371Z"
        android:fillColor="#20E283"/>
    <path
        android:pathData="M94.158,5.791H50.485V106.988H106.485C117.887,100.73 125.616,88.612 125.616,74.688V55.894C125.616,33.791 112.744,14.771 94.158,5.791Z"
        android:fillColor="#63FAB0"/>
    <path
        android:pathData="M70,92.332C60.509,83.026 54.621,70.059 54.621,55.716C54.621,31.437 71.497,11.1 94.158,5.79C86.845,2.257 78.647,0.277 70,0.277C39.356,0.277 14.384,25.116 14.384,55.893V74.688C14.384,95.024 30.869,111.51 51.206,111.51H88.795C95.207,111.51 101.235,109.87 106.486,106.988C92.507,106.988 79.25,101.402 70,92.332Z"
        android:fillColor="#20E283"/>
    <path
        android:pathData="M69.641,19.457L60.584,24.584V31.702L103.453,41.454C97.805,28.421 84.759,19.31 69.641,19.457Z"
        android:fillColor="#6C6371"/>
    <path
        android:pathData="M37.284,40.146L60.584,31.702C62.988,27.175 66.048,23.05 69.641,19.456C55.374,19.595 43.154,28.055 37.284,40.146Z"
        android:fillColor="#2E2931"/>
    <path
        android:pathData="M103.453,41.454C93.712,34.915 82.208,31.257 70.285,31.075C67.018,31.025 63.776,31.239 60.585,31.702L52.764,37.199V82.463L70.006,92.332C90.128,92.329 106.439,76.016 106.439,55.893C106.439,50.766 105.373,45.884 103.453,41.454Z"
        android:fillColor="#FFDDCF"/>
    <path
        android:pathData="M54.622,55.716C54.622,47.039 56.78,38.867 60.585,31.702C52.308,32.9 44.38,35.781 37.284,40.147C34.9,45.057 33.562,50.564 33.562,56.358C33.562,75.601 48.861,92.332 70,92.332H70.005C60.513,83.025 54.622,70.06 54.622,55.716Z"
        android:fillColor="#FFCBBE"/>
    <path
        android:pathData="M63.807,67.094C64.687,67.86 66.021,67.769 66.788,66.889C68.401,65.039 71.267,65.04 72.878,66.889C73.645,67.769 74.98,67.86 75.859,67.094C76.739,66.327 76.83,64.993 76.064,64.113C72.768,60.33 66.896,60.334 63.603,64.113C62.836,64.993 62.928,66.327 63.807,67.094Z"
        android:fillColor="#313D40"/>
    <path
        android:pathData="M96,53.277V97.054C96,97.73 95.541,98.277 94.973,98.277H83.027C82.459,98.277 82,97.73 82,97.054V53.277H96Z"
        android:fillColor="#99E7FA"/>
    <path
        android:pathData="M96,53.277V97.054C96,97.73 95.54,98.277 94.973,98.277H91.437V53.277H96Z"
        android:fillColor="#4DD4F7"/>
    <path
        android:pathData="M59,53.277V97.054C59,97.73 58.541,98.277 57.973,98.277H46.027C45.459,98.277 45,97.73 45,97.054V53.277H59Z"
        android:fillColor="#99E7FA"/>
    <path
        android:pathData="M59,53.277V97.054C59,97.73 58.54,98.277 57.972,98.277H54.437V53.277H59Z"
        android:fillColor="#4DD4F7"/>
    <path
        android:pathData="M59.22,52.504C51.676,49.794 45.029,52.403 44.75,52.516C44.193,52.739 43.878,53.525 44.044,54.271C44.211,55.016 44.798,55.44 45.354,55.217C45.417,55.192 51.729,52.733 58.674,55.229C58.765,55.262 58.857,55.277 58.948,55.277C59.412,55.277 59.838,54.862 59.964,54.231C60.114,53.479 59.781,52.706 59.22,52.504Z"
        android:fillColor="#313D40"/>
    <path
        android:pathData="M96.22,52.504C88.676,49.794 82.029,52.403 81.75,52.516C81.193,52.739 80.878,53.525 81.045,54.271C81.211,55.016 81.798,55.44 82.354,55.217C82.417,55.192 88.729,52.733 95.674,55.229C95.766,55.262 95.857,55.277 95.948,55.277C96.412,55.277 96.838,54.862 96.964,54.231C97.114,53.479 96.781,52.706 96.22,52.504Z"
        android:fillColor="#313D40"/>
  </group>
</vector>
