<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="141dp"
    android:viewportWidth="140"
    android:viewportHeight="141">
  <group>
    <clip-path
        android:pathData="M0,0.277h140v140h-140z"/>
    <path
        android:pathData="M93.181,116.995C88.904,111.625 82.837,107.765 75.901,106.35H68.098L48.25,122.362V136.441L52.085,140.277H70H99.726V135.743C99.726,128.654 97.273,122.133 93.181,116.995Z"
        android:fillColor="#6C6371"/>
    <path
        android:pathData="M75.901,106.35C73.993,105.961 72.02,105.756 70,105.756C60.636,105.756 52.271,110.148 46.819,116.995C42.727,122.133 40.274,128.654 40.274,135.743V140.277H52.085V135.743C52.085,121.269 62.336,109.122 75.901,106.35Z"
        android:fillColor="#2E2931"/>
    <path
        android:pathData="M61.864,96.168V124.081L78.811,129.436C93.376,125.384 104.066,112.025 104.066,96.168H61.864Z"
        android:fillColor="#63FAB0"/>
    <path
        android:pathData="M69.535,113.371V96.168H35.005C35.005,115.238 50.465,130.698 69.535,130.698C72.748,130.698 75.859,130.257 78.811,129.436C73.071,126.122 69.535,119.998 69.535,113.371Z"
        android:fillColor="#20E283"/>
    <path
        android:pathData="M94.158,5.791H50.485V106.988H106.485C117.887,100.73 125.616,88.612 125.616,74.688V55.894C125.616,33.791 112.744,14.771 94.158,5.791Z"
        android:fillColor="#63FAB0"/>
    <path
        android:pathData="M70,92.332C60.509,83.026 54.621,70.059 54.621,55.716C54.621,31.437 71.497,11.1 94.158,5.79C86.845,2.257 78.647,0.277 70,0.277C39.356,0.277 14.384,25.116 14.384,55.893V74.688C14.384,95.024 30.869,111.51 51.206,111.51H88.795C95.207,111.51 101.235,109.87 106.486,106.988C92.507,106.988 79.25,101.402 70,92.332Z"
        android:fillColor="#20E283"/>
    <path
        android:pathData="M69.641,19.457L60.584,24.584V31.702L103.453,41.454C97.805,28.421 84.759,19.31 69.641,19.457Z"
        android:fillColor="#6C6371"/>
    <path
        android:pathData="M37.284,40.146L60.584,31.702C62.988,27.175 66.048,23.05 69.641,19.456C55.374,19.595 43.154,28.055 37.284,40.146Z"
        android:fillColor="#2E2931"/>
    <path
        android:pathData="M103.453,41.454C93.712,34.915 82.208,31.257 70.285,31.075C67.018,31.025 63.776,31.239 60.585,31.702L52.764,37.199V82.463L70.006,92.332C90.128,92.329 106.439,76.016 106.439,55.893C106.439,50.766 105.373,45.884 103.453,41.454Z"
        android:fillColor="#FFDDCF"/>
    <path
        android:pathData="M54.622,55.716C54.622,47.039 56.78,38.867 60.585,31.702C52.308,32.9 44.38,35.781 37.284,40.147C34.9,45.057 33.562,50.564 33.562,56.358C33.562,75.601 48.861,92.332 70,92.332H70.005C60.513,83.025 54.622,70.06 54.622,55.716Z"
        android:fillColor="#FFCBBE"/>
    <path
        android:pathData="M47.747,59.238C43.235,59.238 39.578,62.139 39.578,65.717C39.578,69.296 43.235,72.196 47.747,72.196C52.258,72.196 55.916,69.295 55.916,65.717C55.916,62.139 52.258,59.238 47.747,59.238Z"
        android:fillColor="#FF8E9E"/>
    <path
        android:pathData="M92.254,59.238C87.742,59.238 84.085,62.139 84.085,65.717C84.085,69.296 87.742,72.196 92.254,72.196C96.766,72.196 100.423,69.295 100.423,65.717C100.423,62.139 96.766,59.238 92.254,59.238Z"
        android:fillColor="#FF8E9E"/>
    <path
        android:pathData="M52.509,53.851C51.342,53.851 50.396,54.797 50.396,55.964V59.344C50.396,60.511 51.342,61.457 52.509,61.457C53.676,61.457 54.622,60.511 54.622,59.344V55.964C54.622,54.797 53.676,53.851 52.509,53.851Z"
        android:fillColor="#313D40"/>
    <path
        android:pathData="M87.721,53.851C86.554,53.851 85.608,54.797 85.608,55.964V59.344C85.608,60.511 86.554,61.457 87.721,61.457C88.887,61.457 89.833,60.511 89.833,59.344V55.964C89.833,54.797 88.887,53.851 87.721,53.851Z"
        android:fillColor="#313D40"/>
    <path
        android:pathData="M75.859,57.646C74.979,56.879 73.645,56.971 72.878,57.85C71.265,59.701 68.399,59.7 66.788,57.85C66.021,56.971 64.687,56.879 63.807,57.646C62.927,58.412 62.835,59.746 63.602,60.626C66.898,64.41 72.77,64.406 76.063,60.626C76.83,59.746 76.738,58.412 75.859,57.646Z"
        android:fillColor="#313D40"/>
  </group>
</vector>
