<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPageFragment">
    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.salahtawqit.coffee.fragments.LandingPageFragment"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPageFragment_to_locationRationaleFragment"
            app:destination="@id/locationRationaleFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out">
            <argument
                android:name="calculationMode"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_landingPageFragment_to_manualCalculationFragment"
            app:destination="@id/manualCalculationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_landingPageFragment_to_networkErrorFragment"
            app:destination="@id/networkErrorFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out">
            <argument
                android:name="calculationMode"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_landingPageFragment_to_loadingPageFragment"
            app:destination="@id/loadingPageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out">
            <argument
                android:name="calculationMode"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_landingPageFragment_to_prayerTimesFragment"
            app:destination="@id/prayerTimesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/loadingPageFragment"
        android:name="com.salahtawqit.coffee.fragments.LoadingPageFragment"
        android:label="fragment_loading_page"
        tools:layout="@layout/fragment_loading_page" >
        <argument
            android:name="calculationMode"
            app:argType="string" />
        <action
            android:id="@+id/action_loadingPageFragment_to_prayerTimesFragment"
            app:destination="@id/prayerTimesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/loadingPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/networkErrorFragment"
        android:name="com.salahtawqit.coffee.fragments.NetworkErrorFragment"
        android:label="fragment_network_error"
        tools:layout="@layout/fragment_network_error" >
        <action
            android:id="@+id/action_networkErrorFragment_to_loadingPageFragment"
            app:destination="@id/loadingPageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/networkErrorFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="calculationMode"
                app:argType="string" />
        </action>
        <argument
            android:name="calculationMode"
            app:argType="string" />
        <action
            android:id="@+id/action_networkErrorFragment_to_locationRationaleFragment"
            app:destination="@id/locationRationaleFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/networkErrorFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="calculationMode"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/locationRationaleFragment"
        android:name="com.salahtawqit.coffee.fragments.LocationRationaleFragment"
        android:label="fragment_location_rationale"
        tools:layout="@layout/fragment_location_rationale" >
        <action
            android:id="@+id/action_locationRationaleFragment_to_loadingPageFragment"
            app:destination="@id/loadingPageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/locationRationaleFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="calculationMode"
                app:argType="string" />
        </action>
        <argument
            android:name="calculationMode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/manualCalculationFragment"
        android:name="com.salahtawqit.coffee.fragments.ManualCalculationFragment"
        android:label="fragment_manual_calculation2"
        tools:layout="@layout/fragment_manual_calculation">
        <action
            android:id="@+id/action_manualCalculationFragment_to_loadingPageFragment"
            app:destination="@id/loadingPageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/manualCalculationFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="calculationMode"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/prayerTimesFragment"
        android:name="com.salahtawqit.coffee.fragments.PrayerTimesFragment"
        android:label="PrayerTimesFragment"/>
</navigation>