<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="fragment"
            type="com.salahtawqit.coffee.fragments.ManualCalculationFragment" />
        <variable
            name="viewModel"
            type="com.salahtawqit.coffee.viewmodels.ManualCalculationViewModel" />
    </data>

    <LinearLayout
        android:padding="@dimen/mp_large"
        android:dividerPadding="@dimen/mp_large"
        android:showDividers="middle"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/doodle_bottom_right"
        android:divider="@drawable/divider_vertical_largest"
        tools:context=".fragments.ManualCalculationFragment">

        <!-- Title. -->
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            style="@style/layout.horizontalFill">

            <TextView
                style="@style/typography.title"
                android:text="@string/manual_calculation" />

            <TextView
                style="@style/typography.secondaryText"
                android:text="@string/prayer_times_for_any_city" />

        </LinearLayout>

        <!-- Form. -->
        <LinearLayout
            android:showDividers="middle"
            android:orientation="vertical"
            style="@style/layout.horizontalFill"
            android:dividerPadding="@dimen/mp_large"
            android:divider="@drawable/divider_vertical">

            <AutoCompleteTextView
                style="@style/input.primary"
                android:imeOptions="actionNext"
                android:completionThreshold="1"
                android:inputType="textAutoCorrect"
                android:id="@+id/countries_text_view"
                android:hint="@string/enter_country_name"
                android:textColorHint="@color/tertiary_100"
                android:drawableEnd="@drawable/icon_arrowdownwards_plain"/>

            <EditText
                style="@style/input.primary"
                android:imeOptions="actionDone"
                android:id="@+id/city_edit_text"
                android:importantForAutofill="no"
                android:inputType="textAutoCorrect"
                android:background="@{viewModel.isCityValid ? @drawable/input_primary : @drawable/input_primary_erred}"
                android:drawableEnd="@{viewModel.isCityValid ? null : @drawable/icon_error_plain}"
                android:drawableTint="@color/accent_secondary"
                android:hint="@string/enter_city_name"
                android:textColorHint="@color/tertiary_100" />

            <!-- Pseudo Button.-->
            <TextView
                android:enabled="@{viewModel.isCalculationEnabled}"
                style="@style/button.secondary"
                android:text="@string/calculate"
                android:onClick="@{fragment::calculate}"/>

        </LinearLayout>

        <!-- Recent Searches. -->
        <LinearLayout
            android:showDividers="middle"
            android:orientation="vertical"
            style="@style/layout.horizontalFill"
            android:dividerPadding="@dimen/mp_large"
            android:divider="@drawable/divider_vertical"
            android:visibility="@{viewModel.doRecentSearchesExist ? View.VISIBLE : View.GONE}">

            <TextView
                style="@style/typography.secondaryText"
                android:text="@string/recent_searches" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="@dimen/cover_vector_large"
                style="@style/layout.horizontalFill"
                android:id="@+id/recent_searches_list"/>

        </LinearLayout>

    </LinearLayout>
</layout>