<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable name="dataMap" type="java.util.HashMap&lt;String, String&gt;" />
        <variable name="fragment" type="com.salahtawqit.coffee.fragments.PrayerTimesFragment" />
        <variable name="isSelectedFromDb" type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PrayerTimesFragment">

        <ImageButton
            style="@style/icon.large"
            android:onClick="@{fragment::navigateBackwards}"
            android:src="@drawable/icon_arrowbackwards_plain"
            android:contentDescription="@string/navigate_to_prayer_times"/>

        <LinearLayout
            android:padding="@dimen/mp_large"
            android:dividerPadding="@dimen/mp_large"
            android:showDividers="middle"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_vertical">

            <!-- Location Information. -->
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                style="@style/layout.horizontalFill">

                <TextView
                    tools:text="City Name"
                    style="@style/typography.title"
                    android:text='@{dataMap["city"]}'/>

                <TextView
                    tools:text="Country Name"
                    android:text='@{dataMap["country"]}'
                    style="@style/typography.secondaryText.large"/>

            </LinearLayout>

            <ScrollView style="@style/layout.horizontalFill">
                <LinearLayout
                    android:showDividers="middle"
                    android:orientation="vertical"
                    android:dividerPadding="@dimen/mp_large"
                    style="@style/layout.horizontalFill"
                    android:divider="@drawable/divider_vertical">

                    <!-- Notification -->
                    <LinearLayout
                        style="@style/notification.secondary"
                        android:visibility="@{isSelectedFromDb ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            style="@style/typography.secondaryText.large"
                            android:text="@string/showing_saved_prayer_times"/>

                        <ImageButton
                            style="@style/icon.medium"
                            android:src="@drawable/icon_close_plain"
                            android:onClick="@{fragment::hideNotification}"
                            android:contentDescription="@string/close_notification"/>

                    </LinearLayout>

                    <!-- Dates. -->
                    <LinearLayout
                        style="@style/ListItem.vertical">

                        <!-- Hijri Date. -->
                        <LinearLayout
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables"
                            style="@style/layout.horizontalFill">

                            <ImageView
                                style="@style/compoundIcon.medium"
                                android:src="@drawable/icon_moon_plain"
                                android:contentDescription="@string/a_crescent"/>

                            <TextView
                                android:layout_marginStart="@dimen/mp_large"
                                android:text='@{dataMap["hijri"]}'
                                tools:text="Hijri Date, Hijri Year"
                                style="@style/typography.secondaryText.large"/>

                        </LinearLayout>

                        <!-- Gregorian Date. -->
                        <LinearLayout
                            style="@style/layout.horizontalFill"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                style="@style/compoundIcon.medium"
                                android:src="@drawable/icon_calendar_plain"
                                android:contentDescription="@string/a_calendar"/>

                            <TextView
                                style="@style/typography.secondaryText.large"
                                android:text='@{dataMap["gregorian"]}'
                                tools:text="Gregorian Date, Gregorian Year"
                                android:layout_marginStart="@dimen/mp_large" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Label (Fard Prayers). -->
                    <TextView
                        style="@style/typography.secondaryText"
                        android:text="@string/fard_necessary_prayers"/>

                    <!-- Fajr. -->
                    <com.salahtawqit.coffee.views.ListItem
                        style="@style/ListItem.horizontal"
                        app:listIcon="@drawable/prayericon_fajr"
                        app:listTitle="@string/fajr"
                        app:listValue='@{dataMap["Fajr"]}'/>

                    <!-- Sunrise. -->
                    <com.salahtawqit.coffee.views.ListItem
                        style="@style/ListItem.horizontal"
                        app:listIcon="@drawable/prayericon_sunrise"
                        app:listTitle="@string/sunrise"
                        app:listValue='@{dataMap["Sunrise"]}'/>

                    <!-- Dhuhr. -->
                    <com.salahtawqit.coffee.views.ListItem
                        style="@style/ListItem.horizontal"
                        app:listIcon="@drawable/prayericon_dhuhr"
                        app:listTitle="@string/dhuhr"
                        app:listValue='@{dataMap["Dhuhr"]}'/>

                    <!-- Asr. -->
                    <com.salahtawqit.coffee.views.ListItem
                        style="@style/ListItem.horizontal"
                        app:listIcon="@drawable/prayericon_asr"
                        app:listTitle="@string/asr"
                        app:listValue='@{dataMap["Asr"]}'/>

                    <!-- Sunset. -->
                    <com.salahtawqit.coffee.views.ListItem
                        style="@style/ListItem.horizontal"
                        app:listIcon="@drawable/prayericon_sunset"
                        app:listTitle="@string/sunset"
                        app:listValue='@{dataMap["Sunset"]}'/>

                    <!-- Maghrib. -->
                    <com.salahtawqit.coffee.views.ListItem
                        style="@style/ListItem.horizontal"
                        app:listIcon="@drawable/prayericon_maghrib"
                        app:listTitle="@string/maghrib"
                        app:listValue='@{dataMap["Maghrib"]}'/>

                    <!-- Isha. -->
                    <com.salahtawqit.coffee.views.ListItem
                        style="@style/ListItem.horizontal"
                        app:listIcon="@drawable/prayericon_isha"
                        app:listTitle="@string/isha"
                        app:listValue='@{dataMap["Isha"]}'/>

                    <!-- Label (Voluntary Prayers). -->
                    <TextView
                        style="@style/typography.secondaryText"
                        android:text="@string/nafl_voluntary_prayers"/>

                    <!-- Tahajjud. -->
                    <com.salahtawqit.coffee.views.ListItem
                        style="@style/ListItem.horizontal"
                        app:listIcon="@drawable/prayericon_tahajjud"
                        app:listTitle="@string/tahajjud"
                        app:listValue='@{dataMap["Tahajjud"]}'/>

                    <!-- Ishraq. -->
                    <com.salahtawqit.coffee.views.ListItem
                        style="@style/ListItem.horizontal"
                        app:listIcon="@drawable/prayericon_ishraq"
                        app:listTitle="@string/ishraq"
                        app:listValue='@{dataMap["Ishraq"]}'/>

                    <!-- Duha. -->
                    <com.salahtawqit.coffee.views.ListItem
                        style="@style/ListItem.horizontal"
                        app:listIcon="@drawable/prayericon_duha"
                        app:listTitle="@string/duha_chasht"
                        app:listValue='@{dataMap["Duha"]}'/>

                    <!-- Awwabin. -->
                    <com.salahtawqit.coffee.views.ListItem
                        style="@style/ListItem.horizontal"
                        app:listIcon="@drawable/prayericon_awwabin"
                        app:listTitle="@string/awwabin"
                        app:listValue='@{dataMap["Awwabin"]}'/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</layout>