<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="fragment"
            type="com.salahtawqit.coffee.fragments.LandingPageFragment" />
        <variable
            name="areTimingsCalculated"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.LandingPageFragment">

        <ImageButton
            style="@style/icon.large"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_arrowforwards_plain"
            android:onClick="@{fragment::navigateToPrayerTimes}"
            android:contentDescription="@string/navigate_to_prayer_times"
            android:visibility='@{areTimingsCalculated ? View.VISIBLE : View.GONE}'/>

        <LinearLayout
            android:gravity="center"
            android:showDividers="middle"
            android:orientation="vertical"
            android:padding="@dimen/mp_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:dividerPadding="@dimen/mp_large"
            android:divider="@drawable/divider_vertical">

            <!-- Mosque Vector. -->
            <ImageView
                android:src="@drawable/vector_mosque"
                android:layout_width="@dimen/cover_vector_medium"
                android:layout_height="@dimen/cover_vector_medium"
                android:contentDescription="@string/welcome_to_salah_tawqit" />

            <!-- Please Select a Mode. -->
            <TextView
                style="@style/typography.secondaryText"
                android:text="@string/please_select_a_calculation_mode" />

            <!-- Automatic Button + Help Button -->
            <RelativeLayout style="@style/layout.horizontalFill">

                <!-- Button [Custom TextView overrides vanilla Button] -->
                <TextView
                    style="@style/button.secondary"
                    android:text="@string/automatic"
                    android:onClick="@{fragment::initAutomaticCalc}"/>

                <!-- Help Button. -->
                <ImageButton
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    style="@style/icon.large.altBackground"
                    android:src="@drawable/icon_help_plain"
                    android:onClick="@{fragment::initAutomaticCalcHelp}"
                    android:contentDescription="@string/what_is_automatic_calculation" />

            </RelativeLayout>

            <!-- Manual Button + Help Button -->
            <RelativeLayout style="@style/layout.horizontalFill">

                <!-- Button [Custom TextView overrides vanilla Button] -->
                <TextView
                    style="@style/button.tertiary"
                    android:text="@string/manual"
                    android:onClick="@{fragment::initManualCalc}"/>

                <!-- Help Button. -->
                <ImageButton
                    tools:ignore="UseAppTint"
                    android:tint="@color/primary_100"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    style="@style/icon.large.altBackground"
                    android:src="@drawable/icon_help_plain"
                    android:onClick="@{fragment::initManualCalcHelp}"
                    android:contentDescription="@string/what_is_manual_calculation"/>

            </RelativeLayout>

            <!-- Bottom Line. -->
            <TextView
                style="@style/typography.subtitle"
                android:textAlignment="center"
                android:onClick="@{fragment::navigateToPrivacyPolicy}"
                android:text="@string/by_selecting_privacy_terms" />

        </LinearLayout>

    </RelativeLayout>
</layout>